var searchData=
[
  ['use_20read_5fmed_20to_20create_20_2a_2eh5m_20file_20from_20_2a_2emed_20file_20_28exported_20from_20gmsh_20_2a_2egeo_20file_29_11773',['Use read_med to create *.h5m file from *.med file (exported from Gmsh *.geo file)',['../md_tutorials_msh-1_README.html',1,'']]],
  ['use_20read_5fmed_20to_20create_20_2a_2eh5m_20file_20from_20_2a_2emed_20file_20_28exported_20from_20gmsh_20_2a_2egeo_20file_29_11774',['Use read_med to create *.h5m file from *.med file (exported from Gmsh *.geo file)',['../md_tutorials_msh-2_README.html',1,'']]],
  ['users_20modules_11775',['Users modules',['../mod_gallery.html',1,'']]],
  ['user_20data_20operator_11776',['User data operator',['../group__mofem__forces__and__sources__user__data__operators.html',1,'']]],
  ['u_11777',['u',['../classFTensor_1_1T4Ddg__times__equals__generic.html#a105aadd94ec2473086e2781d40d34261',1,'FTensor::T4Ddg_times_equals_generic::u()'],['../classFTensor_1_1T4Ddg__equals__generic.html#a087045ba698dab8894d355bc15d65fae',1,'FTensor::T4Ddg_equals_generic::u()'],['../structConvectiveMassElement_1_1MatShellCtx.html#a51af5eaec4d239d0312608d067e47e93',1,'ConvectiveMassElement::MatShellCtx::u()'],['../namespaceEshelbianPlasticity.html#afe126bba33dea88b653abccb8b07feedaeed15664685fcb0bbf4a0f1732b404f1',1,'EshelbianPlasticity::U()']]],
  ['u0_11778',['u0',['../namespaceReactionDiffusionEquation.html#afb003ba712ed758a736a934ae3c16764',1,'ReactionDiffusionEquation']]],
  ['u_5fexact_11779',['u_exact',['../poisson__2d__dis__galerkin_8cpp.html#a772ef2b03bee36dd9819b9be70934eb7',1,'poisson_2d_dis_galerkin.cpp']]],
  ['u_5ffield_5fdim_11780',['U_FIELD_DIM',['../free__surface_8cpp.html#a141ea5cd379b49e5fa78f0dd95c7a635',1,'free_surface.cpp']]],
  ['u_5fgrad_5fexact_11781',['u_grad_exact',['../poisson__2d__dis__galerkin_8cpp.html#a2020e4a3e05f87fa2bec23d56de764e5',1,'poisson_2d_dis_galerkin.cpp']]],
  ['u_5fmax_11782',['u_max',['../shallow__wave_8cpp.html#a753d840db140b44be383bc802b2bd12c',1,'shallow_wave.cpp']]],
  ['uatptsptr_11783',['uAtPtsPtr',['../structOpError.html#a05211ef297a147757201526860396969',1,'OpError']]],
  ['ublasmatrix_11784',['UBlasMatrix',['../namespaceMoFEM_1_1Types.html#af8ce5c21358c0e295befd4ed2927c052',1,'MoFEM::Types']]],
  ['ublasvector_11785',['UBlasVector',['../namespaceMoFEM_1_1Types.html#a44f7c1c96e3627662f5606b52a650361',1,'MoFEM::Types']]],
  ['udo_11786',['UDO',['../structFreeSurfaceOps_1_1OpLoopSideGetDataForSideEle.html#a8fd99d4eb426aa1d66bebe83f6d46f7e',1,'FreeSurfaceOps::OpLoopSideGetDataForSideEle']]],
  ['udotptr_11787',['uDotPtr',['../structOpURhs.html#a5e138f7e60a10f597edbd9079579cfae',1,'OpURhs']]],
  ['ugradptr_11788',['uGradPtr',['../structExample_1_1OpRhs.html#a0b6871d8aab86890ac78fb071f41dd6d',1,'Example::OpRhs::uGradPtr()'],['../structOpURhs.html#a5f629c325632fb649a18738662137396',1,'OpURhs::uGradPtr()'],['../structOpULhs__dU.html#a3134eaf02494ae236b6d183f4f35c2ed',1,'OpULhs_dU::uGradPtr()']]],
  ['uh1ptr_11789',['uH1Ptr',['../structEshelbianPlasticity_1_1OpMoveNode.html#af875de68a9cd39b402b84b8913a1b335',1,'EshelbianPlasticity::OpMoveNode::uH1Ptr()'],['../structEshelbianPlasticity_1_1OpTreeSearch.html#a2408fdc1f1da2782eae27c5e6bedfd71',1,'EshelbianPlasticity::OpTreeSearch::uH1Ptr()']]],
  ['uid_11790',['UId',['../namespaceMoFEM_1_1Types.html#a6e2e24dfdf43940a5a3d7c72a975b289',1,'MoFEM::Types']]],
  ['uid_5fcol_11791',['uid_col',['../structMoFEM_1_1DiagBlockIndex_1_1Indexes.html#af1f215e92949e41652651b41674b493e',1,'MoFEM::DiagBlockIndex::Indexes']]],
  ['uid_5ffe_11792',['uid_fe',['../structMoFEM_1_1DiagBlockIndex_1_1Indexes.html#aad314757ebf98eea1dd220755ac5b3be',1,'MoFEM::DiagBlockIndex::Indexes']]],
  ['uid_5fmi_5ftag_11793',['uid_mi_tag',['../structMoFEM_1_1SchurElemMats_1_1uid__mi__tag.html',1,'MoFEM::SchurElemMats']]],
  ['uid_5frow_11794',['uid_row',['../structMoFEM_1_1DiagBlockIndex_1_1Indexes.html#ad6bded1f60df1d832fdb34b91451554d',1,'MoFEM::DiagBlockIndex::Indexes']]],
  ['uidcol_11795',['uidCol',['../structMoFEM_1_1SchurElemMats.html#a8498ec3f26e2516c9cb135ca6e896281',1,'MoFEM::SchurElemMats']]],
  ['uidrow_11796',['uidRow',['../structMoFEM_1_1SchurElemMats.html#a848131dca22e516d221259829610cf84',1,'MoFEM::SchurElemMats']]],
  ['uids_11797',['uids',['../structMoFEM_1_1FieldSeries.html#a06e3759f628bf23e1eaeb29b248603c9',1,'MoFEM::FieldSeries']]],
  ['uidtypemap_11798',['UIdTypeMap',['../structMoFEM_1_1UnknownInterface_1_1UIdTypeMap.html',1,'MoFEM::UnknownInterface::UIdTypeMap'],['../structMoFEM_1_1UnknownInterface_1_1UIdTypeMap.html#af30d1efa28cfd150855e4be412f5af06',1,'MoFEM::UnknownInterface::UIdTypeMap::UIdTypeMap()']]],
  ['ulong64_11799',['ulong64',['../namespaceClipperLib.html#a031fec5e97eb7e08708f1cafa53a232d',1,'ClipperLib']]],
  ['umbuildlib_2ecmake_11800',['UMBuildLib.cmake',['../UMBuildLib_8cmake.html',1,'']]],
  ['unassigned_11801',['Unassigned',['../namespaceClipperLib.html#a7e4fa29ecc18a28cdbcb130ab3e3765f',1,'ClipperLib']]],
  ['unfused_11802',['unfused',['../speed__test_8cpp.html#a6b558685002ec4c9c4769a1eeb297783',1,'speed_test.cpp']]],
  ['uniform_5fmesh_5frefinement_2ecpp_11803',['uniform_mesh_refinement.cpp',['../uniform__mesh__refinement_8cpp.html',1,'']]],
  ['uniformtrianglerefinetriangles_11804',['uniformTriangleRefineTriangles',['../structMoFEM_1_1Tools.html#a644e4ad543e4562a91c60da3e816e5d0',1,'MoFEM::Tools']]],
  ['unique_5fent_5fmi_5ftag_11805',['Unique_Ent_mi_tag',['../structMoFEM_1_1Unique__Ent__mi__tag.html',1,'MoFEM']]],
  ['unique_5ffiniteelement_5fmi_5ftag_11806',['Unique_FiniteElement_mi_tag',['../structMoFEM_1_1Unique__FiniteElement__mi__tag.html',1,'MoFEM']]],
  ['unique_5fmi_5ftag_11807',['Unique_mi_tag',['../structMoFEM_1_1Unique__mi__tag.html',1,'MoFEM']]],
  ['unitray_11808',['unitRay',['../structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html#a511cd526005fd37cb3861cbbdbea2c07',1,'EshelbianPlasticity::ContactTree::FaceData']]],
  ['unitraydir_11809',['unitRayDir',['../structMoFEM_1_1CutMeshInterface_1_1TreeData.html#a311ddb2a75b8b0013fb8239398a8ed83',1,'MoFEM::CutMeshInterface::TreeData']]],
  ['unknowninterface_11810',['UnknownInterface',['../structMoFEM_1_1UnknownInterface.html',1,'MoFEM']]],
  ['unknowninterface_2ecpp_11811',['UnknownInterface.cpp',['../UnknownInterface_8cpp.html',1,'']]],
  ['unknowninterface_2ehpp_11812',['UnknownInterface.hpp',['../UnknownInterface_8hpp.html',1,'']]],
  ['unknownname_11813',['UNKNOWNNAME',['../definitions_8h.html#a82340fd7aca566defb002f93cc299efca89bb943f8f004923f508f5223b144e45',1,'definitions.h']]],
  ['unknownset_11814',['UNKNOWNSET',['../definitions_8h.html#a82340fd7aca566defb002f93cc299efcac4d0ab65037909f8948f5abeb6c7ac0e',1,'definitions.h']]],
  ['unsafe_11815',['unsafe',['../classFTensor_1_1Tensor2__antisymmetric.html#a8a7a0b4c1ddfde5754e2201d85b0c64a',1,'FTensor::Tensor2_antisymmetric::unsafe()'],['../classFTensor_1_1Tensor3__antisymmetric_3_01T_01_5_00_01Tensor__Dim0_00_01Tensor__Dim12_01_4.html#a7b87cf1e3d1ccdcb0c55ec5c56662a02',1,'FTensor::Tensor3_antisymmetric&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;::unsafe()'],['../classFTensor_1_1Tensor3__antisymmetric.html#aaaf98c83540358cb60b0c154c42d699c',1,'FTensor::Tensor3_antisymmetric::unsafe()']]],
  ['unsaturated_5fflow_2edox_11816',['unsaturated_flow.dox',['../unsaturated__flow_8dox.html',1,'']]],
  ['unsaturated_5ftransport_2ecpp_11817',['unsaturated_transport.cpp',['../unsaturated__transport_8cpp.html',1,'']]],
  ['unsaturatedflow_2ehpp_11818',['UnsaturatedFlow.hpp',['../UnsaturatedFlow_8hpp.html',1,'']]],
  ['unsaturatedflowelement_11819',['UnsaturatedFlowElement',['../structMixTransport_1_1UnsaturatedFlowElement.html',1,'MixTransport::UnsaturatedFlowElement'],['../structMixTransport_1_1UnsaturatedFlowElement.html#a7267e6ca0554029a8da63d8b699273f4',1,'MixTransport::UnsaturatedFlowElement::UnsaturatedFlowElement()']]],
  ['unsetsingularelementmatrialpositions_11820',['unsetSingularElementMatrialPositions',['../structFractureMechanics_1_1CrackPropagation.html#af8a1bca65db6e918fc13888ddacc09e7',1,'FractureMechanics::CrackPropagation']]],
  ['unsetsymm_11821',['unSetSymm',['../structMoFEM_1_1DataOperator.html#ad07bcd9f4df62b06adea530fad36377d',1,'MoFEM::DataOperator']]],
  ['uop_11822',['UOP',['../structEshelbianPlasticity_1_1OpMoveNode.html#acf11db8d49800748d6bdaf1aa1ed0679',1,'EshelbianPlasticity::OpMoveNode::UOP()'],['../structEshelbianPlasticity_1_1OpTreeSearch.html#aafca924158a5ba0e5168d982d5439834',1,'EshelbianPlasticity::OpTreeSearch::UOP()']]],
  ['updateallmeshsetsbyentitieschildren_11823',['updateAllMeshsetsByEntitiesChildren',['../structMoFEM_1_1MeshsetsManager.html#a6e0de9152e72a41c4fbeb0a5dc25b9ad',1,'MoFEM::MeshsetsManager']]],
  ['updateandcontrol_11824',['UpdateAndControl',['../structThermalElement_1_1UpdateAndControl.html',1,'ThermalElement::UpdateAndControl'],['../structConvectiveMassElement_1_1UpdateAndControl.html',1,'ConvectiveMassElement::UpdateAndControl'],['../structConvectiveMassElement_1_1UpdateAndControl.html#a66e1d890dcf37d9f8d5f6b155bd9f77d',1,'ConvectiveMassElement::UpdateAndControl::UpdateAndControl()'],['../structThermalElement_1_1UpdateAndControl.html#aa00bf571b5f76967925cb45d0f75c4e0',1,'ThermalElement::UpdateAndControl::UpdateAndControl()']]],
  ['updateedgeintoael_11825',['UpdateEdgeIntoAEL',['../classClipperLib_1_1ClipperBase.html#a3c67cc7874aa30704f4ee8ce69260c4a',1,'ClipperLib::ClipperBase']]],
  ['updateelementvariables_11826',['updateElementVariables',['../structGenericElementInterface.html#ac623ddc1234370cc8473c5c1134516f0',1,'GenericElementInterface::updateElementVariables()'],['../structGenericElementInterface.html#aa5f92947a770278867554df2dc95865c',1,'GenericElementInterface::updateElementVariables(SmartPetscObj&lt; DM &gt; dm, string fe_name)'],['../structNonlinearElasticElementInterface.html#a6ee1b70c810951986d08ce33308515b0',1,'NonlinearElasticElementInterface::updateElementVariables()'],['../structBasicBoundaryConditionsInterface.html#ae422470a235b8376597a789ac46f99c6',1,'BasicBoundaryConditionsInterface::updateElementVariables()'],['../structGenericElementInterface.html#ac623ddc1234370cc8473c5c1134516f0',1,'GenericElementInterface::updateElementVariables()'],['../structGenericElementInterface.html#aa5f92947a770278867554df2dc95865c',1,'GenericElementInterface::updateElementVariables(SmartPetscObj&lt; DM &gt; dm, string fe_name)'],['../structMortarContactInterface.html#aded4279e92476bd0af7a7533e63d7584',1,'MortarContactInterface::updateElementVariables()']]],
  ['updatefieldmeshsetbyentitieschildren_11827',['updateFieldMeshsetByEntitiesChildren',['../group__mofem__bit__ref.html#gae1b103dacf2962c529e3ca1681924d2d',1,'MoFEM::BitRefManager::updateFieldMeshsetByEntitiesChildren(const BitRefLevel &amp;child_bit, int verb=0)'],['../group__mofem__bit__ref.html#ga8cfef431ea53d0fc35abe39b2d53a40c',1,'MoFEM::BitRefManager::updateFieldMeshsetByEntitiesChildren(const std::string name, const BitRefLevel &amp;child_bit, int verb=0)']]],
  ['updatefiniteelementmeshsetbyentitieschildren_11828',['updateFiniteElementMeshsetByEntitiesChildren',['../group__mofem__bit__ref.html#ga87a15856725f4f21451ad1aa9ba9b3d5',1,'MoFEM::BitRefManager']]],
  ['updatehistory_11829',['updateHistory',['../structCohesiveElement_1_1CohesiveInterfaceElement_1_1PhysicalEquation.html#ab9e3fe79f966dd6289ab2c724e1cf4cd',1,'CohesiveElement::CohesiveInterfaceElement::PhysicalEquation']]],
  ['updatematerialfixednode_11830',['updateMaterialFixedNode',['../structFractureMechanics_1_1CrackPropagation.html#a710d608f0121d6584e94b40fc1d197f3',1,'FractureMechanics::CrackPropagation']]],
  ['updatemeshestbyedgeblock_11831',['updateMeshestByEdgeBlock',['../structMoFEM_1_1PrismsFromSurfaceInterface.html#a90e9b1bbcf1c39701948c61486a507d6',1,'MoFEM::PrismsFromSurfaceInterface']]],
  ['updatemeshestbytriblock_11832',['updateMeshestByTriBlock',['../structMoFEM_1_1PrismsFromSurfaceInterface.html#afd8840a8db998af8e826873b43ec390b',1,'MoFEM::PrismsFromSurfaceInterface']]],
  ['updatemeshsetbyentitieschildren_11833',['updateMeshsetByEntitiesChildren',['../group__mofem__bit__ref.html#ga1e0b681fb93ac73542a68a0cf875cef3',1,'MoFEM::BitRefManager::updateMeshsetByEntitiesChildren(const EntityHandle parent, const BitRefLevel &amp;parent_bit, const BitRefLevel &amp;parent_mask, const BitRefLevel &amp;child_bit, const BitRefLevel &amp;child_mask, const EntityHandle child, EntityType child_type, const bool recursive=false, int verb=0)'],['../group__mofem__bit__ref.html#gacfba4d73d4f5a352707449e4ff405834',1,'MoFEM::BitRefManager::updateMeshsetByEntitiesChildren(const EntityHandle parent, const BitRefLevel &amp;child_bit, const EntityHandle child, EntityType child_type, const bool recursive=false, int verb=0)']]],
  ['updatemeshsetsfieldsandelements_11834',['updateMeshsetsFieldsAndElements',['../structMyTransport.html#a16c352b2c126a075dc45a979ba8896e1',1,'MyTransport']]],
  ['updateoutptidxs_11835',['UpdateOutPtIdxs',['../namespaceClipperLib.html#a06a3e837b8fbaa3fc7e2640a8e4fe4a2',1,'ClipperLib']]],
  ['updateposition_11836',['updatePosition',['../namespacesdf__ydirection.html#afc00165f54be81d378d8bd050b778816',1,'sdf_ydirection']]],
  ['updaterange_11837',['updateRange',['../group__mofem__bit__ref.html#gaa831c2cd59ace825e64e4c1606230398',1,'MoFEM::BitRefManager']]],
  ['updaterangebychildren_11838',['updateRangeByChildren',['../group__mofem__bit__ref.html#gafd710b2533139ceca01805a65a92b514',1,'MoFEM::BitRefManager']]],
  ['updaterangebyparent_11839',['updateRangeByParent',['../group__mofem__bit__ref.html#gabe848dc8fd36ca102fda23c6dd4b6901',1,'MoFEM::BitRefManager']]],
  ['uptr_11840',['uPtr',['../structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#add87b5692b3e5158949d27a89b328e9c',1,'MoFEM::OpNormalMixVecTimesVectorFieldImpl&lt; SPACE_DIM, GAUSS, OpBase &gt;::uPtr()'],['../structMoFEM_1_1OpConvectiveTermRhsImpl_3_011_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#aa1c0426043607b350c88ad288ab06525',1,'MoFEM::OpConvectiveTermRhsImpl&lt; 1, 1, SPACE_DIM, GAUSS, OpBase &gt;::uPtr()'],['../structMoFEM_1_1OpConvectiveTermRhsImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a11b53090ffea7065f1ee21fd7e85a357',1,'MoFEM::OpConvectiveTermRhsImpl&lt; 1, FIELD_DIM, SPACE_DIM, GAUSS, OpBase &gt;::uPtr()'],['../structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a092fb521399571ee46496af0dc716c8e',1,'MoFEM::OpConvectiveTermLhsDyImpl&lt; 1, 1, SPACE_DIM, GAUSS, OpBase &gt;::uPtr()'],['../structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a1662933f3b30d3fbae0bfffd36121469',1,'MoFEM::OpConvectiveTermLhsDyImpl&lt; 1, FIELD_DIM, SPACE_DIM, GAUSS, OpBase &gt;::uPtr()'],['../structOpCalculateDisplacement.html#a5f89d4ae05c72172884b7ffaeafb8da3',1,'OpCalculateDisplacement::uPtr()'],['../structOpFluxRhsImpl_3_01ElasticExample_1_1SpringBcType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DIM_e74dbab2e2ef6b9b168ed58cf5f6eeae.html#a98901fd570986153cf2d9206c95d21a5',1,'OpFluxRhsImpl&lt; ElasticExample::SpringBcType&lt; BLOCKSET &gt;, 1, FIELD_DIM, A, GAUSS, EleOp &gt;::uPtr()'],['../structOpURhs.html#acd034358f4e2bb3f0fb2667dddb0e9e9',1,'OpURhs::uPtr()'],['../structOpULhs__dU.html#a148eef4e21d7bfaff3e262e06b106d8a',1,'OpULhs_dU::uPtr()'],['../structFreeSurfaceOps_1_1OpNormalConstrainRhs.html#a9ead1316f6a9c1b8a73a1afcbd9aee5c',1,'FreeSurfaceOps::OpNormalConstrainRhs::uPtr()'],['../structFreeSurfaceOps_1_1OpRhsU.html#ace7fee084c5128473ac879644e3a2c98',1,'FreeSurfaceOps::OpRhsU::uPtr()'],['../structFreeSurfaceOps_1_1OpLhsU__dU.html#a6dd5634058da76702ea2173f3bf79258',1,'FreeSurfaceOps::OpLhsU_dU::uPtr()'],['../structFreeSurfaceOps_1_1OpLhsU__dH.html#a86548ef57ea868b6e4cbf6e724f45322',1,'FreeSurfaceOps::OpLhsU_dH::uPtr()'],['../structFreeSurfaceOps_1_1OpRhsH.html#a607325787f445ae8c78e13461d7dc681',1,'FreeSurfaceOps::OpRhsH::uPtr()'],['../structFreeSurfaceOps_1_1OpLhsH__dH.html#a10148f3a973111416f0be3fd6574f308',1,'FreeSurfaceOps::OpLhsH_dH::uPtr()']]],
  ['use_5fcount_11841',['use_count',['../structMoFEM_1_1SmartPetscObj.html#ab83f85c53d250afafd28487980674a97',1,'MoFEM::SmartPetscObj']]],
  ['use_5flines_11842',['use_lines',['../clipper_8hpp.html#a64da78e55d3fed37bd313ab82245a96a',1,'clipper.hpp']]],
  ['usecount_11843',['useCount',['../structMoFEM_1_1DMCtxImpl.html#aae35c056cbb9ada4a5345af5707956f7',1,'MoFEM::DMCtxImpl']]],
  ['useeigenpositionssimplecontact_11844',['useEigenPositionsSimpleContact',['../structFractureMechanics_1_1CrackPropagation.html#a31514d2d55d637aa09a9d9d8d9de6ebc',1,'FractureMechanics::CrackPropagation']]],
  ['usef_11845',['uSeF',['../structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html#a0857d06961f1445b8c41913da94aac37',1,'NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE']]],
  ['useglobalbaseatmaterialreferenceconfiguration_11846',['useGlobalBaseAtMaterialReferenceConfiguration',['../structFractureMechanics_1_1MWLSApprox.html#a01f73c1d5efd1bb6630601a82c8df244',1,'FractureMechanics::MWLSApprox']]],
  ['usenodaldata_11847',['useNodalData',['../structFractureMechanics_1_1MWLSApprox.html#abe25e85ca29640470e2403bf0f6dc76d',1,'FractureMechanics::MWLSApprox']]],
  ['useprojectionfromcrackfront_11848',['useProjectionFromCrackFront',['../structFractureMechanics_1_1CrackPropagation_1_1FaceOrientation.html#a25329f921b60416e1c6e885671dfddf6',1,'FractureMechanics::CrackPropagation::FaceOrientation']]],
  ['user_5fassemble_11849',['USER_ASSEMBLE',['../group__mofem__forms.html#ggabb82cd10e89a1d4d25fa7756360b181baf1aad46ea8ea260c927a3b0414e6e8d6',1,'MoFEM']]],
  ['user_5fbase_11850',['USER_BASE',['../definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a82793ffff09a202573242f6ca519e530',1,'definitions.h']]],
  ['user_20data_20operators_20table_11851',['User data operators table',['../user_data_operators_table.html',1,'']]],
  ['user_5fdata_5foprators_5ftable_2edox_11852',['user_data_oprators_table.dox',['../user__data__oprators__table_8dox.html',1,'']]],
  ['user_5fdoc_2edox_11853',['user_doc.dox',['../basic__finite__elements_2nonlinear__elasticity_2doc_2user__doc_8dox.html',1,'(Global Namespace)'],['../gels_2doc_2user__doc_8dox.html',1,'(Global Namespace)'],['../homogenisation_2doc_2user__doc_8dox.html',1,'(Global Namespace)']]],
  ['user_5fdox_5fhp_5fconvergence_2edox_11854',['user_dox_hp_convergence.dox',['../user__dox__hp__convergence_8dox.html',1,'']]],
  ['user_5fintegration_11855',['USER_INTEGRATION',['../group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569fa267270edc0ee3424eb652dd8c058c551',1,'MoFEM']]],
  ['user_20modules_11856',['User modules',['../group__user__modules.html',1,'']]],
  ['userdataoperator_11857',['UserDataOperator',['../structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html',1,'MoFEM::EdgeElementForcesAndSourcesCore::UserDataOperator'],['../structMoFEM_1_1VolumeElementForcesAndSourcesCore_1_1UserDataOperator.html',1,'MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator'],['../structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator'],['../structMoFEM_1_1VertexElementForcesAndSourcesCore_1_1UserDataOperator.html',1,'MoFEM::VertexElementForcesAndSourcesCore::UserDataOperator'],['../structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSide_1_1UserDataOperator.html',1,'MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSide::UserDataOperator'],['../classUserDataOperator.html',1,'UserDataOperator'],['../structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnSide_1_1UserDataOperator.html',1,'MoFEM::VolumeElementForcesAndSourcesCoreOnSide::UserDataOperator'],['../structMoFEM_1_1FatPrismElementForcesAndSourcesCore_1_1UserDataOperator.html',1,'MoFEM::FatPrismElementForcesAndSourcesCore::UserDataOperator'],['../structMoFEM_1_1FaceElementForcesAndSourcesCoreOnSide_1_1UserDataOperator.html',1,'MoFEM::FaceElementForcesAndSourcesCoreOnSide::UserDataOperator'],['../structMoFEM_1_1ContactPrismElementForcesAndSourcesCore_1_1UserDataOperator.html',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::UserDataOperator'],['../structMoFEM_1_1FlatPrismElementForcesAndSourcesCore_1_1UserDataOperator.html',1,'MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator'],['../structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator'],['../structMoFEM_1_1OpLoopThis.html#a26110948561f4eadb051a646aa5c0318',1,'MoFEM::OpLoopThis::UserDataOperator()'],['../structMoFEM_1_1FaceElementForcesAndSourcesCoreOnChildParentSwitch.html#a9665d50e1998db6c2922d935f4fdc7a3',1,'MoFEM::FaceElementForcesAndSourcesCoreOnChildParentSwitch::UserDataOperator()'],['../structMoFEM_1_1FaceElementForcesAndSourcesCoreOnSideSwitch.html#ad940a76cc420b02f0bacd58fc1a0f438',1,'MoFEM::FaceElementForcesAndSourcesCoreOnSideSwitch::UserDataOperator()'],['../structMoFEM_1_1OpLoopSide.html#a1dc2497af73769eb32446a07f7a48da1',1,'MoFEM::OpLoopSide::UserDataOperator()'],['../structMoFEM_1_1VolumeElementForcesAndSourcesCoreSwitch.html#a01a218c760d9a07e171b0778e3a9d0b0',1,'MoFEM::VolumeElementForcesAndSourcesCoreSwitch::UserDataOperator()'],['../structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnContactPrismSideSwitch.html#a79ba087edbbe0f77250e7d3dfcc53689',1,'MoFEM::VolumeElementForcesAndSourcesCoreOnContactPrismSideSwitch::UserDataOperator()'],['../structMoFEM_1_1VolumeElementForcesAndSourcesCoreOnSideSwitch.html#a2722cf46bee36eb12532e936710a60c2',1,'MoFEM::VolumeElementForcesAndSourcesCoreOnSideSwitch::UserDataOperator()'],['../structMoFEM_1_1PipelineManager.html#a54f2e450d1f05b562854d45002ef374c',1,'MoFEM::PipelineManager::UserDataOperator()'],['../structNavierStokesElement.html#aa7c3ce4598245a5c92e97678add35f53',1,'NavierStokesElement::UserDataOperator()'],['../structNeumannForcesSurface.html#a9572e4f0a0e142b0049dbec7bb826cac',1,'NeumannForcesSurface::UserDataOperator()'],['../structFractureMechanics_1_1FirendVolumeOnSide.html#a3024efe837bb1477484a2c7154379cca',1,'FractureMechanics::FirendVolumeOnSide::UserDataOperator()'],['../structMoFEM_1_1FaceElementForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator()'],['../structMoFEM_1_1FatPrismElementForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf',1,'MoFEM::FatPrismElementForcesAndSourcesCore::UserDataOperator()'],['../structMoFEM_1_1FlatPrismElementForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf',1,'MoFEM::FlatPrismElementForcesAndSourcesCore::UserDataOperator()'],['../structMoFEM_1_1ForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator()'],['../structMoFEM_1_1VertexElementForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf',1,'MoFEM::VertexElementForcesAndSourcesCore::UserDataOperator()'],['../structMoFEM_1_1VolumeElementForcesAndSourcesCore.html#a9c0a9a269e2e1026ee94cedc069fd0cf',1,'MoFEM::VolumeElementForcesAndSourcesCore::UserDataOperator()'],['../structMoFEM_1_1ContactPrismElementForcesAndSourcesCore_1_1UserDataOperator.html#a03f621541f2692ba4faa1bca08e95d15',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::UserDataOperator::UserDataOperator(const FieldSpace space)'],['../structMoFEM_1_1ContactPrismElementForcesAndSourcesCore_1_1UserDataOperator.html#a311048122bf70b02cc92b7b5db1939da',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::UserDataOperator::UserDataOperator(const std::string &amp;field_name, const char type)'],['../structMoFEM_1_1ContactPrismElementForcesAndSourcesCore_1_1UserDataOperator.html#ace308c70f74d3425daf40ad7e2070a5f',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::UserDataOperator::UserDataOperator(const std::string &amp;row_field_name, const std::string &amp;col_field_name, const char type)'],['../structMoFEM_1_1ContactPrismElementForcesAndSourcesCore_1_1UserDataOperator.html#a69cf7506e69896735bf9dbab04d50adb',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::UserDataOperator::UserDataOperator(const std::string &amp;row_field_name, const std::string &amp;col_field_name, const char type, const char face_type)'],['../structMoFEM_1_1ContactPrismElementForcesAndSourcesCore_1_1UserDataOperator.html#a53bca3bcae082d03634a50ef35a50a79',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::UserDataOperator::UserDataOperator(const std::string &amp;field_name, const char type, const char face_type)'],['../structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a3fcd2f1369f2c65426d4400089f9e1c7',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator::UserDataOperator(const FieldSpace space, const char type=OPSPACE, const bool symm=true)'],['../structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#acd01c719c072f1a0dbd994e71f70e42c',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator::UserDataOperator(const std::string field_name, const char type, const bool symm=true)'],['../structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a5cb9db386f0980435f19ad36de3f8ce0',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator::UserDataOperator(const std::string row_field_name, const std::string col_field_name, const char type, const bool symm=true)'],['../HookeElement_8hpp.html#aee27a2ebc8f3d34a5c1ce71b2607d1a3',1,'UserDataOperator():&#160;HookeElement.hpp'],['../namespaceEshelbianPlasticity.html#aa3c158ed143cf9fd0a5ed605846e5a6c',1,'EshelbianPlasticity::UserDataOperator()']]],
  ['userdataoperators_2ecpp_11858',['UserDataOperators.cpp',['../UserDataOperators_8cpp.html',1,'']]],
  ['userdataoperators_2ehpp_11859',['UserDataOperators.hpp',['../UserDataOperators_8hpp.html',1,'']]],
  ['userfun_11860',['userFun',['../structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetType_3_01PRESSURESET_01_4_00_011_00_01FIELD__DIM_00_01A_00_01I_00_01OpBase_01_4.html#af0dd9cb7bcf982d7cdcb33c7ed481dcb',1,'MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetType&lt; PRESSURESET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;::userFun()'],['../structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetType_3_01UNKNOWNSET_01_4_00_011_00_01FIELD__DIM_00_01A_00_01I_00_01OpBase_01_4.html#a0d6620fc470e7bba7da6ac45871b26ba',1,'MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetType&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;::userFun()'],['../structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetType_3_01UNKNOWNSET_01_4_00_011_00_011_00_01A_00_01I_00_01OpBase_01_4.html#af4d4342794fa985e6b9cc1d763ca3f3c',1,'MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetType&lt; UNKNOWNSET &gt;, 1, 1, A, I, OpBase &gt;::userFun()'],['../structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetType_3_01UNKNOWNSET_01_4_00_013_00_01FIELD__DIM_00_01A_00_01I_00_01OpBase_01_4.html#a039e562ace8230988db4135f7715aef4',1,'MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetType&lt; UNKNOWNSET &gt;, 3, FIELD_DIM, A, I, OpBase &gt;::userFun()'],['../structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#aecd7ef3aec379944beefa3b4a5cf5684',1,'MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetTypeVectorScaling&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;::userFun()']]],
  ['usergelconstitutiveequation_11861',['UserGelConstitutiveEquation',['../structGelModule_1_1UserGelConstitutiveEquation.html',1,'GelModule::UserGelConstitutiveEquation&lt; TYPE &gt;'],['../structGelModule_1_1UserGelConstitutiveEquation.html#ae2718c8a13005a187c6247ddf57821a6',1,'GelModule::UserGelConstitutiveEquation::UserGelConstitutiveEquation()']]],
  ['usergelmodel_2ehpp_11862',['UserGelModel.hpp',['../UserGelModel_8hpp.html',1,'']]],
  ['userop_11863',['UserOp',['../structMoFEM_1_1OpTensorTimesSymmetricTensor.html#ab710f0b14b50a290cde750413a3155f7',1,'MoFEM::OpTensorTimesSymmetricTensor::UserOp()'],['../structMoFEM_1_1OpSymmetrizeTensor.html#ac6153361a931fba90c27a38535c68904',1,'MoFEM::OpSymmetrizeTensor::UserOp()'],['../structMoFEM_1_1OpScaleMatrix.html#a0197db0693f00398d8104d7fa041a3e5',1,'MoFEM::OpScaleMatrix::UserOp()']]],
  ['userpolynomialbaseptr_11864',['userPolynomialBasePtr',['../structMoFEM_1_1ForcesAndSourcesCore.html#aed8fda743ab3c37816ec859a6c541fbf',1,'MoFEM::ForcesAndSourcesCore']]],
  ['users_5ftutorials_2edox_11865',['users_tutorials.dox',['../users__tutorials_8dox.html',1,'']]],
  ['usesnesf_11866',['useSnesF',['../structEdgeForce_1_1OpEdgeForce.html#aa37fd419b88448881154a9eedf540641',1,'EdgeForce::OpEdgeForce::useSnesF()'],['../structNodalForce_1_1OpNodalForce.html#af5f9ae8df5fa48e67d826b75f2334508',1,'NodalForce::OpNodalForce::useSnesF()']]],
  ['usetsb_11867',['useTsB',['../structThermalElement_1_1OpThermalLhs.html#a6d0f2f69ee9d59caf8acd65a0764ead9',1,'ThermalElement::OpThermalLhs::useTsB()'],['../structThermalElement_1_1OpRadiationLhs.html#a347fccac768da29ace90a7ed9d7d2721',1,'ThermalElement::OpRadiationLhs::useTsB()'],['../structThermalElement_1_1OpConvectionLhs.html#a2f8d9bb22f2cd4db08e09d1c2452c84c',1,'ThermalElement::OpConvectionLhs::useTsB()']]],
  ['usetsf_11868',['useTsF',['../structThermalElement_1_1OpThermalRhs.html#a1f2b3a8bd5a2bd7b3bf646d923883b38',1,'ThermalElement::OpThermalRhs::useTsF()'],['../structThermalElement_1_1OpHeatFlux.html#abd29abbfa182217c155191c394b054a8',1,'ThermalElement::OpHeatFlux::useTsF()'],['../structThermalElement_1_1OpRadiationRhs.html#a10466084069f8560e1c01a8836c6cc18',1,'ThermalElement::OpRadiationRhs::useTsF()'],['../structThermalElement_1_1OpConvectionRhs.html#a748e7b309cfe630acb9743a0e3aa5f48',1,'ThermalElement::OpConvectionRhs::useTsF()']]],
  ['using_5fgmsh_2edox_11869',['using_Gmsh.dox',['../using__Gmsh_8dox.html',1,'']]],
  ['using_20gmsh_11870',['Using Gmsh',['../using_Gmsh_tut.html',1,'runningprograms']]],
  ['using_5fsalome_5felasticity_2edox_11871',['using_Salome_elasticity.dox',['../using__Salome__elasticity_8dox.html',1,'']]],
  ['using_20salome_11872',['Using Salome',['../using_salome_tut_elasticity.html',1,'runningprograms']]],
  ['uval_11873',['UVal',['../structPoissonExample_1_1OpError.html#a517f1b72975cf08edfb4e0c43e9da64d',1,'PoissonExample::OpError']]],
  ['uvalue_11874',['uValue',['../structPoissonExample_1_1OpError.html#a16bb56bc60331d302a0b3f6feb825671',1,'PoissonExample::OpError']]],
  ['uxscatter_11875',['uXScatter',['../structExample.html#aeec85452b943deb5672370dad6a93a3c',1,'Example::uXScatter()'],['../structPlasticOps_1_1Monitor.html#a359820e1446e5a8ac23e43f41963721d',1,'PlasticOps::Monitor::uXScatter()'],['../structContact.html#ab64bae7fbb254015787e568a3521bbe6',1,'Contact::uXScatter()'],['../structContactOps_1_1Monitor.html#abac558d1523931209b70ce59d9d0dc43',1,'ContactOps::Monitor::uXScatter()'],['../structSeepage.html#a4f739774403ed6ee8c4cbb3f2bf775e5',1,'Seepage::uXScatter()'],['../structMonitorIncompressible.html#a1d2932f79a47e9cd5d10c9451fba248d',1,'MonitorIncompressible::uXScatter()'],['../structIncompressible.html#aafb28cc22106b2fb3f1486e775a731bd',1,'Incompressible::uXScatter()']]],
  ['uyscatter_11876',['uYScatter',['../structExample.html#a57c31332d74383deec9350634574c100',1,'Example::uYScatter()'],['../structPlasticOps_1_1Monitor.html#a99a2cb6ef8bab556e0401621855b3523',1,'PlasticOps::Monitor::uYScatter()'],['../structContact.html#a388ade03cde971890b6b3b65b3186b4f',1,'Contact::uYScatter()'],['../structContactOps_1_1Monitor.html#a6ef0816a089c2833dbf6142880b2709d',1,'ContactOps::Monitor::uYScatter()'],['../structSeepage.html#acdc2969b639d691b33c38d70f6c8ee15',1,'Seepage::uYScatter()'],['../structMonitorIncompressible.html#a3374948c4b670eb33b43b0504fac2fe6',1,'MonitorIncompressible::uYScatter()'],['../structIncompressible.html#a5ae8fd644abbf642f834791ae255e74e',1,'Incompressible::uYScatter()']]],
  ['uzscatter_11877',['uZScatter',['../structExample.html#abb9eb44a58924e1c9a1347ef5f81ca58',1,'Example::uZScatter()'],['../structPlasticOps_1_1Monitor.html#a367e4f6916a064172c454cff58f2db0b',1,'PlasticOps::Monitor::uZScatter()'],['../structContact.html#ad34f323d1598c882d77f4db10458181d',1,'Contact::uZScatter()'],['../structContactOps_1_1Monitor.html#acf2905cd0703dcdc114cdecc7d5f3d8a',1,'ContactOps::Monitor::uZScatter()'],['../structSeepage.html#a48a664c5a8ab1d076ecccdc6d7e254e7',1,'Seepage::uZScatter()'],['../structMonitorIncompressible.html#ae91eef69b517961167dd59398943fa59',1,'MonitorIncompressible::uZScatter()'],['../structIncompressible.html#a0c3b0a82a8d5f1b519e2977ea67f7a58',1,'Incompressible::uZScatter()']]]
];
