var searchData=
[
  ['layered_20gel_20problem_20_28response_20to_20an_20environmental_20change_29_5667',['Layered Gel Problem (Response to an Environmental Change)',['../gel_layered.html',1,'runningprograms']]],
  ['landing_20page_5668',['Landing page',['../index.html',1,'']]],
  ['l_5669',['l',['../structMoFEM_1_1OpTensorTimesSymmetricTensor.html#ae18401b96eaf664d00173668070609ca',1,'MoFEM::OpTensorTimesSymmetricTensor::l()'],['../structMoFEM_1_1EdgePolynomialBase.html#afa0f4a4c2f46042fb94b5ca44462151c',1,'MoFEM::EdgePolynomialBase::L()'],['../structMoFEM_1_1ProjectionFieldOn10NodeTet.html#a11bf56a559065c3d13743aac8ea85a06',1,'MoFEM::ProjectionFieldOn10NodeTet::L()'],['../structFractureMechanics_1_1MWLSApprox.html#ae2a04b1daa96f2f264d4a2274dca4a38',1,'FractureMechanics::MWLSApprox::L()'],['../namespaceMoFEM.html#a123875fb03925a9640697591e972412c',1,'MoFEM::L()'],['../matrix__function_8cpp.html#a510d8658904ea5f9e62ae641c8122e49',1,'l():&#160;matrix_function.cpp'],['../namespaceconvert.html#a67876a0537af9951909f413f1a143242',1,'convert.l()'],['../shallow__wave_8cpp.html#a510d8658904ea5f9e62ae641c8122e49',1,'l():&#160;shallow_wave.cpp'],['../free__surface_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7',1,'l():&#160;free_surface.cpp'],['../plate_8cpp.html#a5b5dc92f38830b5eb0a331087879e1a7',1,'l():&#160;plate.cpp']]],
  ['l_2dshape_2egeo_5670',['l-shape.geo',['../l-shape_8geo.html',1,'']]],
  ['l_2dshape_2emsh_5671',['l-shape.msh',['../l-shape_8msh.html',1,'']]],
  ['l2_5672',['l2',['../classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a4d72667835f22ccae1b3cb3b40af0f36',1,'FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::l2()'],['../classFTensor_1_1Tensor1.html#afebf8aa1d76c7b1f048efd271154adc6',1,'FTensor::Tensor1::l2()'],['../definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a0adffb24dae0c41be5b803f4d444f066',1,'L2():&#160;definitions.h']]],
  ['l2_2ec_5673',['l2.c',['../l2_8c.html',1,'']]],
  ['l2_5fainsworth_5fshapefunctions_5fmbtet_5674',['L2_Ainsworth_ShapeFunctions_MBTET',['../h1__hdiv__hcurl__l2_8h.html#a72c9a2778bf626b815185954740bfc5e',1,'L2_Ainsworth_ShapeFunctions_MBTET(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)):&#160;l2.c'],['../l2_8c.html#a72c9a2778bf626b815185954740bfc5e',1,'L2_Ainsworth_ShapeFunctions_MBTET(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)):&#160;l2.c']]],
  ['l2_5fainsworth_5fshapefunctions_5fmbtri_5675',['L2_Ainsworth_ShapeFunctions_MBTRI',['../h1__hdiv__hcurl__l2_8h.html#a7b3a005aa6c568c00939839038c83f1a',1,'L2_Ainsworth_ShapeFunctions_MBTRI(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)):&#160;l2.c'],['../l2_8c.html#a7b3a005aa6c568c00939839038c83f1a',1,'L2_Ainsworth_ShapeFunctions_MBTRI(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)):&#160;l2.c']]],
  ['l2_5ffaceshapefunctions_5fonquad_5676',['L2_FaceShapeFunctions_ONQUAD',['../namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a178d4063d3e32ba6ee6ef09126252c29',1,'MoFEM::DemkowiczHexAndQuad']]],
  ['l2_5finteriorshapefunctions_5fonhex_5677',['L2_InteriorShapeFunctions_ONHEX',['../namespaceMoFEM_1_1DemkowiczHexAndQuad.html#a53beba322c8b7fa9d4aca219575e8468',1,'MoFEM::DemkowiczHexAndQuad']]],
  ['l2_5fshapefunctions_5fonsegment_5678',['L2_ShapeFunctions_ONSEGMENT',['../namespaceMoFEM_1_1DemkowiczHexAndQuad.html#ac0396610f2fc6721d4b6078ce254f7f9',1,'MoFEM::DemkowiczHexAndQuad']]],
  ['l2_5fsquared_5679',['l2_squared',['../classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#aef4d2e9bbf72e1e25019c9f6f793c42b',1,'FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::l2_squared(const Number&lt; Current_Dim &gt; &amp;) const'],['../classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a3eb3aea9a754a35f02b6fad326b2255d',1,'FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::l2_squared(const Number&lt; 1 &gt; &amp;) const'],['../classFTensor_1_1Tensor1.html#a3ba7f1748b285468e3cc901db37f620e',1,'FTensor::Tensor1::l2_squared(const Number&lt; Current_Dim &gt; &amp;) const'],['../classFTensor_1_1Tensor1.html#aa59ace87c468c81bf849d4b50656107b',1,'FTensor::Tensor1::l2_squared(const Number&lt; 1 &gt; &amp;) const']]],
  ['l2baseinterior_5680',['l2BaseInterior',['../structTetBaseCache.html#a89931259613466b1c0b62b31b0d27cec',1,'TetBaseCache']]],
  ['l2error_5681',['l2Error',['../structOpError.html#a2c691510595e06f8ca6bc471698ac366',1,'OpError']]],
  ['l2vec_5682',['L2Vec',['../structAtomTest_1_1CommonData.html#a2a438083be62d57d132481f26ae6238e',1,'AtomTest::CommonData::L2Vec()'],['../structExample_1_1CommonData.html#a121a895a4afbb34801a5fae471031be1',1,'Example::CommonData::L2Vec()']]],
  ['l_5fftindex_5683',['l_FTIndex',['../namespaceMoFEM.html#aded0a1d5bfc229493d15fb9e7cd56447',1,'MoFEM::l_FTIndex()'],['../namespaceMoFEM.html#aa16f63af528aba2372325e8eec0cf0d1',1,'MoFEM::L_FTIndex()']]],
  ['laggapprodptr_5684',['lagGapProdPtr',['../structSimpleContactProblem_1_1CommonDataSimpleContact.html#a434359db9d6e5035fef1ad0810e2d97e',1,'SimpleContactProblem::CommonDataSimpleContact']]],
  ['lagjacfromnthstep_5685',['lagJacFromNthSTep',['../structMoFEMManager_1_1MFManager.html#aa5cc9d3298026abef73548e9eef0bd5c',1,'MoFEMManager::MFManager']]],
  ['lagmulatgausspts_5686',['LagMulAtGaussPts',['../structBCs__RVELagrange__Periodic_1_1CommonDataPeriodic.html#a7532007ab89c4ad758837a618cb99338',1,'BCs_RVELagrange_Periodic::CommonDataPeriodic']]],
  ['lagmultatgaussptsptr_5687',['lagMultAtGaussPtsPtr',['../structSimpleContactProblem_1_1CommonDataSimpleContact.html#a3be97abedb3dcefbb8d2104db2c42f7e',1,'SimpleContactProblem::CommonDataSimpleContact']]],
  ['lagrange_5frank_5688',['LAGRANGE_RANK',['../structSimpleContactProblem.html#abc8699f10fdd0ee9b5760453d930af20',1,'SimpleContactProblem']]],
  ['lagrangeptr_5689',['lagrangePtr',['../structMoFEM_1_1OpBrokenSpaceConstrainDFluxImpl_3_01FIELD__DIM_00_01GAUSS_00_01OpBrokenBase_01_4.html#aa4b3d42ed1f1bb5e0d994312cd55d5da',1,'MoFEM::OpBrokenSpaceConstrainDFluxImpl&lt; FIELD_DIM, GAUSS, OpBrokenBase &gt;']]],
  ['lambda_5690',['LAMBDA',['../structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ac16470b081baed39d77ad13f9791b6e0a4dcfcd96f9b3013519184419b268c63f',1,'ADOLCPlasticity::J2Plasticity&lt; 3 &gt;::LAMBDA()'],['../structADOLCPlasticity_1_1ParaboloidalPlasticity.html#ae0740fe6fc3c9eb11f71cf6d5ab28a9eac58a23d00454d202e36cba2c0001575e',1,'ADOLCPlasticity::ParaboloidalPlasticity::LAMBDA()'],['../structNavierStokesExample.html#ab1851070923971f66267bd1d21b1d95e',1,'NavierStokesExample::lambda()'],['../structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#adde5e06021e3a3ace0c39b054dabd132',1,'ADOLCPlasticity::J2Plasticity&lt; 3 &gt;::lambda()'],['../structADOLCPlasticity_1_1ParaboloidalPlasticity.html#a919fac8b7ae9694240f600a56d7c930d',1,'ADOLCPlasticity::ParaboloidalPlasticity::lambda()'],['../structNavierStokesElement_1_1LoadScale.html#ac8ed24a49e1ce35f3a68728a15bdc57d',1,'NavierStokesElement::LoadScale::lambda()'],['../structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#a35d815c2097e8aed58f34766f9c11caa',1,'NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::lambda()'],['../structBoneRemodeling_1_1Remodeling_1_1CommonData.html#acc86870ee8497c52a7a9134d22442899',1,'BoneRemodeling::Remodeling::CommonData::lambda()'],['../structEshelbianPlasticity_1_1DataAtIntegrationPts.html#a6c09fe0093f32cd94832ba871162cff4',1,'EshelbianPlasticity::DataAtIntegrationPts::lambda()'],['../structEshelbianPlasticity_1_1HMHStVenantKirchhoff.html#ad6c2b722bda7f9622461324a2e940f44',1,'EshelbianPlasticity::HMHStVenantKirchhoff::lambda()'],['../structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a853c0935c41a5aae540f03042df54d29',1,'EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::lambda()'],['../structObosleteUsersModules_1_1ConstrainConstantAarea.html#a587f9630e614264d6465bf9358643cd4',1,'ObosleteUsersModules::ConstrainConstantAarea::lambda()'],['../structDataAtIntegrationPts.html#a80b8f7d38a5e4887c5eb6279e48c7f03',1,'DataAtIntegrationPts::lAmbda()'],['../structBasicBoundaryConditionsInterface_1_1LoadScale.html#ab8ff671b8d70840b0c00a07e99b93c07',1,'BasicBoundaryConditionsInterface::LoadScale::lAmbda()'],['../structBoneRemodeling_1_1DataFromMetaIO.html#a986a5436cca4285565bb4b467d493be0',1,'BoneRemodeling::DataFromMetaIO::lAmbda()'],['../structCellEngineering_1_1DataFromFiles.html#a988b93b83c5d117a833161c603aa962d',1,'CellEngineering::DataFromFiles::lAmbda()'],['../structCellEngineering_1_1CommonData.html#a73bf79227ee8fcf78c4f0c03830ba10c',1,'CellEngineering::CommonData::lAmbda()'],['../structMortarContactProblem_1_1LoadScale.html#a919abc364c5f7ec7a2df6ef68e7d1482',1,'MortarContactProblem::LoadScale::lAmbda()'],['../structSimpleContactProblem_1_1LoadScale.html#a7257c5a22a2cd01ee093344138d514a1',1,'SimpleContactProblem::LoadScale::lAmbda()'],['../fem__tools_8h.html#ae1ddae80f6ff785f38a0c3bfb9259932',1,'LAMBDA():&#160;fem_tools.h'],['../incompressible__elasticity_8cpp.html#a3db359547eed8cfd48ca821d95f577af',1,'lambda():&#160;incompressible_elasticity.cpp'],['../free__surface_8cpp.html#a3db359547eed8cfd48ca821d95f577af',1,'lambda():&#160;free_surface.cpp'],['../plate_8cpp.html#a4396dac30fdff10f2a241444b47b693f',1,'lambda():&#160;plate.cpp']]],
  ['lambda_5fint_5691',['lambda_int',['../structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#abfc42c04df042100b4de50f4bc7b6260',1,'CohesiveElement::ArcLengthIntElemFEMethod']]],
  ['lambdaatnodes_5692',['lambdaAtNodes',['../structFractureMechanics_1_1GriffithForceElement_1_1AuxOp.html#a618747e9a2b4718e823e742f6fe730bf',1,'FractureMechanics::GriffithForceElement::AuxOp']]],
  ['lambdabitreflevel_5693',['lambdaBitRefLevel',['../group__mofem__bit__ref.html#gad138a990e3df344859328cf0da242945',1,'MoFEM::BitRefManager::lambdaBitRefLevel(boost::function&lt; void(EntityHandle ent, BitRefLevel &amp;bit)&gt; fun) const'],['../group__mofem__bit__ref.html#ga9d66d25cca5fc4bcb78c8da0e05d07b1',1,'MoFEM::BitRefManager::lambdaBitRefLevel(const Range &amp;ents, boost::function&lt; void(EntityHandle ent, BitRefLevel &amp;bit)&gt; fun) const']]],
  ['lambdadofscolidx_5694',['lambdaDofsColIdx',['../structObosleteUsersModules_1_1ConstrainConstantAarea.html#a46031e5e32b01fdd615f4e387de3c130',1,'ObosleteUsersModules::ConstrainConstantAarea']]],
  ['lambdadofsrowidx_5695',['lambdaDofsRowIdx',['../structObosleteUsersModules_1_1ConstrainConstantAarea.html#a69a71073ff687518f8690f0d92506afb',1,'ObosleteUsersModules::ConstrainConstantAarea']]],
  ['lambdafieldname_5696',['lambdaFieldName',['../structObosleteUsersModules_1_1ConstrainConstantAarea.html#a8846deb6865ef295202d3e8c428046a1',1,'ObosleteUsersModules::ConstrainConstantAarea::lambdaFieldName()'],['../structFractureMechanics_1_1CrackPropagation_1_1BothSurfaceConstrains.html#a16e32cff9ff59e6b4142428708f4794e',1,'FractureMechanics::CrackPropagation::BothSurfaceConstrains::lambdaFieldName()'],['../structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFEConstrainsDelta.html#afc7b86b2a31b32cae19a04618fd05db1',1,'FractureMechanics::GriffithForceElement::MyTriangleFEConstrainsDelta::lambdaFieldName()'],['../structFractureMechanics_1_1GriffithForceElement_1_1OpConstrainsDelta.html#a3bbc751d794c1c01c5315a9475e6a83d',1,'FractureMechanics::GriffithForceElement::OpConstrainsDelta::lambdaFieldName()'],['../structFractureMechanics_1_1GriffithForceElement_1_1MyTriangleFEConstrains.html#a00e31e63a5ee241bcb614c6cd3472804',1,'FractureMechanics::GriffithForceElement::MyTriangleFEConstrains::lambdaFieldName()'],['../structFractureMechanics_1_1GriffithForceElement_1_1OpConstrainsRhs.html#affac8732999b817f86cb446e4adafe7e',1,'FractureMechanics::GriffithForceElement::OpConstrainsRhs::lambdaFieldName()'],['../structFractureMechanics_1_1GriffithForceElement_1_1FrontArcLengthControl.html#a2070df3bed6d1f62961172c7290e3144',1,'FractureMechanics::GriffithForceElement::FrontArcLengthControl::lambdaFieldName()'],['../structFractureMechanics_1_1GriffithForceElement_1_1FrontArcLengthControl_1_1OpIntLambda.html#a037b54768ce1f21cf9daa56f8956f219',1,'FractureMechanics::GriffithForceElement::FrontArcLengthControl::OpIntLambda::lambdaFieldName()']]],
  ['lambdaptr_5697',['lambdaPtr',['../structFreeSurfaceOps_1_1OpNormalForceRhs.html#a6c693873b1911fe8f5ce8069eec4625a',1,'FreeSurfaceOps::OpNormalForceRhs']]],
  ['lambdastep_5698',['lambdaStep',['../structNavierStokesExample.html#a752dd04499c920647b688e18e12eca3b',1,'NavierStokesExample']]],
  ['lambdavals_5699',['lambdaVals',['../structPoissonExample_1_1OpResF__Boundary.html#a469555d9dc0f74efb69a2690225756e4',1,'PoissonExample::OpResF_Boundary']]],
  ['lamme_5flambda_5700',['lamme_lambda',['../dynamic__first__order__con__law_8cpp.html#a1d97b7bb9512a6ac6c20c0e46011d9f8',1,'dynamic_first_order_con_law.cpp']]],
  ['lammelambda_5701',['lammeLambda',['../structOpCalculatePiola.html#a93f1d0e4802229326b4a1ae067b0871a',1,'OpCalculatePiola::lammeLambda()'],['../structOpCalculatePiolaIncompressibleNH.html#ae1838793a0f90ce99db16c7743f78fa4',1,'OpCalculatePiolaIncompressibleNH::lammeLambda()']]],
  ['lapack_5fdgels_5702',['lapack_dgels',['../lapack__wrap_8h.html#ad7a515ba56f241c681166b90854a52aa',1,'lapack_wrap.h']]],
  ['lapack_5fdgesdd_5703',['lapack_dgesdd',['../lapack__wrap_8h.html#ab4b1d067105a4d4f05784dfaa595f318',1,'lapack_wrap.h']]],
  ['lapack_5fdgesv_5704',['lapack_dgesv',['../lapack__wrap_8h.html#a3d85fcd644efd33cd4852255eee48a02',1,'lapack_wrap.h']]],
  ['lapack_5fdgesvd_5705',['lapack_dgesvd',['../lapack__wrap_8h.html#ac6b95b2bb7b9945c415582d5ef56de13',1,'lapack_wrap.h']]],
  ['lapack_5fdgetrf_5706',['lapack_dgetrf',['../lapack__wrap_8h.html#a80168893bd59635e29917f3fa5cf605a',1,'lapack_wrap.h']]],
  ['lapack_5fdgetri_5707',['lapack_dgetri',['../lapack__wrap_8h.html#aa752f68eb0c418423a8a01dcd3ed36e3',1,'lapack_wrap.h']]],
  ['lapack_5fdgetrs_5708',['lapack_dgetrs',['../lapack__wrap_8h.html#aca736a57d28906d5365dcec81ab24f87',1,'lapack_wrap.h']]],
  ['lapack_5fdpbtrs_5709',['lapack_dpbtrs',['../lapack__wrap_8h.html#ac329c9624945ca621ba4e680690017dc',1,'lapack_wrap.h']]],
  ['lapack_5fdposv_5710',['lapack_dposv',['../lapack__wrap_8h.html#a0e00521735fe9ce199647b54375f85fe',1,'lapack_wrap.h']]],
  ['lapack_5fdpotrf_5711',['lapack_dpotrf',['../lapack__wrap_8h.html#a22b9fd71efbe8f27f022e41598591d4d',1,'lapack_wrap.h']]],
  ['lapack_5fdpotri_5712',['lapack_dpotri',['../lapack__wrap_8h.html#a134de8d81ffe31aafd08aa357c4aad1b',1,'lapack_wrap.h']]],
  ['lapack_5fdpotrs_5713',['lapack_dpotrs',['../lapack__wrap_8h.html#a49bfdce0ec256e177c0b1f992ceedf4a',1,'lapack_wrap.h']]],
  ['lapack_5fdsyev_5714',['lapack_dsyev',['../lapack__wrap_8h.html#a9d34be2f8a6a32580830207f2b827529',1,'lapack_wrap.h']]],
  ['lapack_5fdsyevd_5715',['lapack_dsyevd',['../lapack__wrap_8h.html#aed32c85b9d646c4579c635763aaeeadc',1,'lapack_wrap.h']]],
  ['lapack_5fdsysv_5716',['lapack_dsysv',['../lapack__wrap_8h.html#aa331249e81d583d2cf1202bf2e86e6ee',1,'lapack_wrap.h']]],
  ['lapack_5fsgesvd_5717',['lapack_sgesvd',['../lapack__wrap_8h.html#a9e90ad58b33fa40ae11547cbe7ca21c4',1,'lapack_wrap.h']]],
  ['lapack_5fsgetrf_5718',['lapack_sgetrf',['../lapack__wrap_8h.html#a064932eab18a50410c21c55e81d5154a',1,'lapack_wrap.h']]],
  ['lapack_5fwrap_2eh_5719',['lapack_wrap.h',['../lapack__wrap_8h.html',1,'']]],
  ['lapack_5fzgeev_5720',['lapack_zgeev',['../lapack__wrap_8h.html#a96ec70629904d61c9c8ba40d3654a25b',1,'lapack_wrap.h']]],
  ['lapack_5fzgetrf_5721',['lapack_zgetrf',['../lapack__wrap_8h.html#a1f632b85bf1a760bd281c4eff47138fc',1,'lapack_wrap.h']]],
  ['lapack_5fzgetri_5722',['lapack_zgetri',['../lapack__wrap_8h.html#a06611f6e40e522c7595b721002f8e34d',1,'lapack_wrap.h']]],
  ['lapack_5fzheev_5723',['lapack_zheev',['../lapack__wrap_8h.html#ac62ee9824015ff3cb5df45be68d62c9d',1,'lapack_wrap.h']]],
  ['lapack_5fzpotrf_5724',['lapack_zpotrf',['../lapack__wrap_8h.html#aafc21c44f426b9bfa0befa7acb3ff8f6',1,'lapack_wrap.h']]],
  ['lapack_5fzpotri_5725',['lapack_zpotri',['../lapack__wrap_8h.html#a11c3c346a9048e74c192820213179164',1,'lapack_wrap.h']]],
  ['large_5frot_5726',['LARGE_ROT',['../namespaceEshelbianPlasticity.html#aad51dbcb3d4d470a0d589df584a43e17adda9bc262a10a477bb1630e6a802bda0',1,'EshelbianPlasticity']]],
  ['last_5727',['LAST',['../namespaceMoFEM.html#a956f6348e944629b401420344f0ced60af447f5c03508de4d88e340390ba7c78f',1,'MoFEM']]],
  ['last_5fassemble_5728',['LAST_ASSEMBLE',['../group__mofem__forms.html#ggabb82cd10e89a1d4d25fa7756360b181babe411c891ffdf06373d9c72dae4e1032',1,'MoFEM']]],
  ['last_5fbb_5729',['LAST_BB',['../structExample.html#adcf6aa486512279948bcff01c222d8e1ace442fc3ddb59629fafe2f94dbeeb4b2',1,'Example']]],
  ['last_5fcoordinate_5fsystem_5730',['LAST_COORDINATE_SYSTEM',['../definitions_8h.html#ab13c3333360effa7b18858a010a79cf6a340b797fa39cddc215962bea367322c1',1,'definitions.h']]],
  ['last_5felement_5731',['LAST_ELEMENT',['../structExample_1_1CommonData.html#aa2c35df835c021bdbc4f0c64d37bf66fa00b72985c8afae8c58098ba3ca37900c',1,'Example::CommonData::LAST_ELEMENT()'],['../structMixedPoisson_1_1CommonData.html#a11fb77b164dd2f7cd02ac7da40b0b8fbaf97d217494e4a6fc2364c54eeb686428',1,'MixedPoisson::CommonData::LAST_ELEMENT()'],['../structStandardPoisson_1_1CommonData.html#a10a921e65cca63b45e3cdea372d9e6a5ae9cff934d945b66bb90f9ab730e9308b',1,'StandardPoisson::CommonData::LAST_ELEMENT()'],['../structPhotonDiffusion_1_1CommonData.html#aaaa8e3705e37fd003c868752349ce67ea901dcd97aa1dfeb4a4ad69c81c63846e',1,'PhotonDiffusion::CommonData::LAST_ELEMENT()'],['../structElectrostatics.html#ac0562b29b06c7f6e437a807cf9d80b7fa3c40055e163a5e087e75621ff66345b1',1,'Electrostatics::LAST_ELEMENT()'],['../structSimpleContactProblem_1_1CommonDataSimpleContact.html#a4014e270cbe15cb43bb04341e88515c8ae45b5328761b059a343822e44024189b',1,'SimpleContactProblem::CommonDataSimpleContact::LAST_ELEMENT()']]],
  ['last_5fex_5fnorm_5732',['LAST_EX_NORM',['../structNonlinearPoisson.html#a738e6d110d676966b7080edade48f096a8469a3ebb90e040a600fe03f4a0bb56b',1,'NonlinearPoisson']]],
  ['last_5fintegration_5733',['LAST_INTEGRATION',['../group__mofem__forms.html#gga2136fdd1cb130ca18f645e799b05569fa67f0d6e1d00429ad30ca78db80a2a366',1,'MoFEM']]],
  ['last_5fnorm_5734',['LAST_NORM',['../structContactOps_1_1Monitor.html#a5a21c0c84ab89df99c4b6677d7051e7eaa2638973a452788210a2761b560ee7d9',1,'ContactOps::Monitor::LAST_NORM()'],['../structPoisson2DHomogeneous.html#a60917c41e9067c0a43620268b7873fa7aecd2d91a99334083ea70282ed145047c',1,'Poisson2DHomogeneous::LAST_NORM()'],['../structPoisson2DNonhomogeneous.html#a5d7fea076a8973f87b8b514e9e10bc74a7ecd9b4a1b758134cd30814f1786ac7d',1,'Poisson2DNonhomogeneous::LAST_NORM()'],['../structNonlinearPoisson.html#aef4ab0abcfb6da1eaf18e93fc3f51b20a1fcc962c1a73a246977f798c066079a4',1,'NonlinearPoisson::LAST_NORM()']]],
  ['last_5fparam_5735',['LAST_PARAM',['../structPlasticOps_1_1CommonData.html#a2f540deed8723768f41d76450f32843eaddd5d66370dc6bab8185373dc382a235',1,'PlasticOps::CommonData::LAST_PARAM()'],['../structADOLCPlasticity_1_1J2Plasticity_3_013_01_4.html#ac16470b081baed39d77ad13f9791b6e0afb45a874a8b32c9131b8b99a55cfc359',1,'ADOLCPlasticity::J2Plasticity&lt; 3 &gt;::LAST_PARAM()'],['../structADOLCPlasticity_1_1ParaboloidalPlasticity.html#ae0740fe6fc3c9eb11f71cf6d5ab28a9ead256ee90b223555e6e2a25d6f709e825',1,'ADOLCPlasticity::ParaboloidalPlasticity::LAST_PARAM()']]],
  ['last_5ftape_5736',['LAST_TAPE',['../structADOLCPlasticity_1_1ClosestPointProjection.html#a4c225cf2148b59d124fbdd6c1f875f35af370360cecfc0508ed4e51e904789339',1,'ADOLCPlasticity::ClosestPointProjection']]],
  ['last_5ftest_5737',['LAST_TEST',['../namespaceMortarCtestFunctions.html#a9de510354fa0b670dcc5ec68950da6d4a90ed7fe1b68bceb8865a8867a3cccc58',1,'MortarCtestFunctions']]],
  ['lasta_5738',['lastA',['../structCalcJacobian.html#a359febc8d135a93889b672a96174f305',1,'CalcJacobian']]],
  ['lastbase_5739',['LASTBASE',['../definitions_8h.html#a2ed4ed94b56d2843840bb7c55adcf0c5a35e0a7e42f81919e776c310c509598da',1,'definitions.h']]],
  ['lastcontinuity_5740',['LASTCONTINUITY',['../definitions_8h.html#a67495dbd90aaa20212cd56e053e7c717a1e11b60f45b640c05b2da99eddfc387d',1,'definitions.h']]],
  ['lastderivative_5741',['LastDerivative',['../structMoFEM_1_1EntitiesFieldData_1_1EntData.html#af8ac01468e3b9a892e89c2367396311ba4f02080c5af9891cefd54c834a1d0ffc',1,'MoFEM::EntitiesFieldData::EntData']]],
  ['lastent_5742',['lastEnt',['../structMyTransport.html#aa37b78d8ea4204696f1e6f7eada8983a',1,'MyTransport']]],
  ['lastevalbcblockfluxid_5743',['lastEvalBcBlockFluxId',['../structMixTransport_1_1UnsaturatedFlowElement.html#a806aca4cb3c796c09ec2355a8d6b4f18',1,'MixTransport::UnsaturatedFlowElement']]],
  ['lastevalbcblockvalid_5744',['lastEvalBcBlockValId',['../structMixTransport_1_1UnsaturatedFlowElement.html#a0d38ac56681ff3978d6e3a468336c6ef',1,'MixTransport::UnsaturatedFlowElement']]],
  ['lastevalbcfluxent_5745',['lastEvalBcFluxEnt',['../structMixTransport_1_1UnsaturatedFlowElement.html#a70e9d494976be6081549f9bb8051b749',1,'MixTransport::UnsaturatedFlowElement']]],
  ['lastevalbcvalent_5746',['lastEvalBcValEnt',['../structMixTransport_1_1UnsaturatedFlowElement.html#a68d3a05ae52b9ea49900e0303dd17f3d',1,'MixTransport::UnsaturatedFlowElement']]],
  ['lastevaluatedelemententitytype_5747',['lastEvaluatedElementEntityType',['../structMoFEM_1_1ForcesAndSourcesCore.html#ab34b21d4528cc6cd7dd69cca89a11017',1,'MoFEM::ForcesAndSourcesCore']]],
  ['lastflux_5748',['lastFlux',['../structMyTransport.html#a72a2b01c5ccd308d2f231acd2ffaf5fb',1,'MyTransport']]],
  ['lastop_5749',['LASTOP',['../namespaceFractureMechanics.html#ae604611e31d47cbd9b4a86cf33477401a61248e28efbe6a252902b984c008c460',1,'FractureMechanics']]],
  ['lastop_5fvolumelengthqualitytype_5750',['LASTOP_VOLUMELENGTHQUALITYTYPE',['../tools_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839a127380d662755be4f7446c37681c030d',1,'LASTOP_VOLUMELENGTHQUALITYTYPE():&#160;VolumeLengthQuality.hpp'],['../users__modules_2basic__finite__elements_2nonlinear__elastic__materials_2src_2VolumeLengthQuality_8hpp.html#a72216e26906a379bc1162e436d3bf839a127380d662755be4f7446c37681c030d',1,'LASTOP_VOLUMELENGTHQUALITYTYPE():&#160;VolumeLengthQuality.hpp']]],
  ['lastrowcoldata_5751',['LASTROWCOLDATA',['../definitions_8h.html#a194bf71b1f5ddbc56eef764d19ea69dba196933af345bd96dd87e7df1e7fff488',1,'definitions.h']]],
  ['lastset_5fbc_5752',['LASTSET_BC',['../definitions_8h.html#a82340fd7aca566defb002f93cc299efcab174c22fdcf56370bbb2007df7cb2ca5',1,'definitions.h']]],
  ['lastspace_5753',['LASTSPACE',['../definitions_8h.html#a5ed4cb303bab8cd0673ae12e5bc73c12a267cfa219868a67d3c8c7f506f29f6a8',1,'definitions.h']]],
  ['lasttan_5754',['LASTTAN',['../namespaceFractureMechanics.html#aaf8fea58ff42cda2d8449079579ffa89a91e1e92413f3066bd2b8e00db8456b47',1,'FractureMechanics']]],
  ['lasttime_5755',['lastTime',['../structContactOps_1_1Monitor.html#a0fe4d982acc6a0583ec3a511110a9384',1,'ContactOps::Monitor']]],
  ['layered_5fgel_5fexample_2ejou_5756',['layered_gel_example.jou',['../layered__gel__example_8jou.html',1,'']]],
  ['layered_5fgel_5fproblem_2edox_5757',['layered_gel_problem.dox',['../layered__gel__problem_8dox.html',1,'']]],
  ['layout_5758',['Layout',['../namespaceFTensor.html#a03937afdfedf29711648d535cbd8e87a',1,'FTensor']]],
  ['layout_2ehpp_5759',['Layout.hpp',['../Layout_8hpp.html',1,'']]],
  ['ldotptr_5760',['lDotPtr',['../structLevelSet_1_1OpRhsDomain.html#ae672ca5d27a6c971ce9d538dde92637b',1,'LevelSet::OpRhsDomain']]],
  ['leafsdist_5761',['leafsDist',['../structFractureMechanics_1_1MWLSApprox.html#a8648a65ddde212dda7155f6235f07f38',1,'FractureMechanics::MWLSApprox']]],
  ['leafstetscentre_5762',['leafsTetsCentre',['../structFractureMechanics_1_1MWLSApprox.html#a4c6aa06e8dcdb8164ef98c3bdf48bc0a',1,'FractureMechanics::MWLSApprox']]],
  ['leafstetsvecleaf_5763',['leafsTetsVecLeaf',['../structFractureMechanics_1_1MWLSApprox.html#a5bebc45b57a6af0a21c61ac91c4beda8',1,'FractureMechanics::MWLSApprox']]],
  ['leafsvec_5764',['leafsVec',['../structFractureMechanics_1_1MWLSApprox.html#a04533567420719f5332a3d214d6b14cf',1,'FractureMechanics::MWLSApprox']]],
  ['left_5765',['left',['../structClipperLib_1_1IntRect.html#a9bf519994ffc7d1d5752fb1e2411b4cd',1,'ClipperLib::IntRect']]],
  ['left_5fside_5766',['LEFT_SIDE',['../structLevelSet.html#a6aa264b9b5401ee3a13af3db950d8208af1857db0c2700beb8a5354fbf0eee07d',1,'LevelSet::LEFT_SIDE()'],['../namespacePoisson2DiscontGalerkinOperators.html#aef3f1f0d2c842fcd746e82574f6a6872a5eb5d2d63394972962a012314bd36007',1,'Poisson2DiscontGalerkinOperators::LEFT_SIDE()'],['../plate_8cpp.html#a14fc690caf7a362026959848b86bb57ca1f39c76d0b28b762b5bf5ce945f36232',1,'LEFT_SIDE():&#160;plate.cpp']]],
  ['leftbound_5767',['LeftBound',['../structClipperLib_1_1LocalMinimum.html#a0e7b997adca472b6e80f3223c45965ea',1,'ClipperLib::LocalMinimum']]],
  ['legendre_5fpolynomials_5768',['Legendre_polynomials',['../group__mofem__base__functions.html#ga176a495a81c85ce580624a284726521e',1,'Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;base_functions.c'],['../group__mofem__base__functions.html#ga176a495a81c85ce580624a284726521e',1,'Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;base_functions.c']]],
  ['legendre_5fpolynomials01_5769',['Legendre_polynomials01',['../namespaceMoFEM_1_1DemkowiczHexAndQuad.html#aebe0dcab31dfa087a33913b6a047fd19',1,'MoFEM::DemkowiczHexAndQuad']]],
  ['legendrepolynomial_5770',['LegendrePolynomial',['../structMoFEM_1_1LegendrePolynomial.html',1,'MoFEM::LegendrePolynomial'],['../structMoFEM_1_1LegendrePolynomial.html#ac7b0cdc92b2dcfe4684c5c0b2952b1dc',1,'MoFEM::LegendrePolynomial::LegendrePolynomial()']]],
  ['legendrepolynomial_2ecpp_5771',['LegendrePolynomial.cpp',['../LegendrePolynomial_8cpp.html',1,'']]],
  ['legendrepolynomial_2ehpp_5772',['LegendrePolynomial.hpp',['../LegendrePolynomial_8hpp.html',1,'']]],
  ['legendrepolynomialctx_5773',['LegendrePolynomialCtx',['../structMoFEM_1_1LegendrePolynomialCtx.html',1,'MoFEM::LegendrePolynomialCtx'],['../structMoFEM_1_1LegendrePolynomialCtx.html#a5de15a7363a139b7aaa34a4e84c307e9',1,'MoFEM::LegendrePolynomialCtx::LegendrePolynomialCtx()']]],
  ['length_5774',['lEngth',['../structMoFEM_1_1EdgeElementForcesAndSourcesCore.html#af05f52951760c26fd9eac3bbd25cb3f8',1,'MoFEM::EdgeElementForcesAndSourcesCore::lEngth()'],['../structMoFEM_1_1CutMeshInterface_1_1LengthMapData.html#a592766ec477b22ee22a3729ebf491a89',1,'MoFEM::CutMeshInterface::LengthMapData::lEngth()'],['../structMoFEM_1_1CutMeshInterface_1_1TreeData.html#ac2813756c830864d63915e0ba22e29f9',1,'MoFEM::CutMeshInterface::TreeData::lEngth()'],['../quad_8c.html#a33c22331c8de43ad707faf447d32d814',1,'Length():&#160;quad.c']]],
  ['lengthmapdata_5775',['LengthMapData',['../structMoFEM_1_1CutMeshInterface_1_1LengthMapData.html',1,'MoFEM::CutMeshInterface::LengthMapData'],['../structMoFEM_1_1CutMeshInterface_1_1LengthMapData.html#a9f019752e9c813a0c78d28341c371943',1,'MoFEM::CutMeshInterface::LengthMapData::LengthMapData()']]],
  ['lengthmapdata_5fmulti_5findex_5776',['LengthMapData_multi_index',['../structMoFEM_1_1CutMeshInterface.html#a97177b5e49ae7783439f2237db188563',1,'MoFEM::CutMeshInterface']]],
  ['lengthscale_5777',['lengthScale',['../structNavierStokesExample.html#ad6c7e5a9e752de18c424d0ef8792d190',1,'NavierStokesExample']]],
  ['less_5fpost_5fproc_5778',['less_post_proc',['../structBoneRemodeling_1_1Remodeling_1_1CommonData.html#a5e59bd2855c0e5ecb84c1f85e6e440ce',1,'BoneRemodeling::Remodeling::CommonData']]],
  ['level_5fset_2ecpp_5779',['level_set.cpp',['../level__set_8cpp.html',1,'']]],
  ['level_5fset_2edox_5780',['level_set.dox',['../level__set_8dox.html',1,'']]],
  ['level_5fset_2emd_5781',['level_set.md',['../level__set_8md.html',1,'']]],
  ['level_5fset_5fraw_5fptr_5782',['level_set_raw_ptr',['../level__set_8cpp.html#aaf70e70aaa3beb080e7682b3ca202ad8',1,'level_set.cpp']]],
  ['leveledges_5783',['levelEdges',['../structFractureMechanics_1_1MWLSApprox.html#a61c020e219b2e10fc4bde8741a17861d',1,'FractureMechanics::MWLSApprox']]],
  ['levelgaussptsonrefmesh_5784',['levelGaussPtsOnRefMesh',['../structMoFEM_1_1PostProcGenerateRefMeshBase.html#ad0c3d4b9aa2879118f48820b29426ff5',1,'MoFEM::PostProcGenerateRefMeshBase']]],
  ['levelgaussptsonrefmeshhexes_5785',['levelGaussPtsOnRefMeshHexes',['../structPostProcTemplateVolumeOnRefinedMesh.html#a9e77dc0a4d956ad941baa766c65e470e',1,'PostProcTemplateVolumeOnRefinedMesh']]],
  ['levelgaussptsonrefmeshtets_5786',['levelGaussPtsOnRefMeshTets',['../structPostProcTemplateVolumeOnRefinedMesh.html#a22ccea7e252a9ed2fa1ca578614c471b',1,'PostProcTemplateVolumeOnRefinedMesh']]],
  ['levelnodes_5787',['levelNodes',['../structFractureMechanics_1_1MWLSApprox.html#a58770c765c569032a4df2c9a6df09dff',1,'FractureMechanics::MWLSApprox']]],
  ['levelref_5788',['levelRef',['../structMoFEM_1_1PostProcGenerateRefMeshBase.html#a64d4d36a51f33188d02bdcdb5d10b138',1,'MoFEM::PostProcGenerateRefMeshBase']]],
  ['levelrefhexes_5789',['levelRefHexes',['../structPostProcTemplateVolumeOnRefinedMesh.html#acc38244f9115c4237d8c463e4cf1c512',1,'PostProcTemplateVolumeOnRefinedMesh']]],
  ['levelreftets_5790',['levelRefTets',['../structPostProcTemplateVolumeOnRefinedMesh.html#a31209c7a33abc7aa3e4516dbbc73ce14',1,'PostProcTemplateVolumeOnRefinedMesh']]],
  ['levelset_5791',['LevelSet',['../structLevelSet.html',1,'LevelSet'],['../structLevelSet.html#a6fc55f1d0868e04712cb38a82ac32b3d',1,'LevelSet::LevelSet()']]],
  ['levelshapefunctions_5792',['levelShapeFunctions',['../structMoFEM_1_1PostProcGenerateRefMeshBase.html#a8e9ac3ec13e4d2654d65ee7ee7a04430',1,'MoFEM::PostProcGenerateRefMeshBase']]],
  ['levelshapefunctionshexes_5793',['levelShapeFunctionsHexes',['../structPostProcTemplateVolumeOnRefinedMesh.html#a4ca9978cc990148d7d5a181750f654d9',1,'PostProcTemplateVolumeOnRefinedMesh']]],
  ['levelshapefunctionstets_5794',['levelShapeFunctionsTets',['../structPostProcTemplateVolumeOnRefinedMesh.html#abadcc26404c1f2588a29a6fbf7fe77a4',1,'PostProcTemplateVolumeOnRefinedMesh']]],
  ['leveltets_5795',['levelTets',['../structFractureMechanics_1_1MWLSApprox.html#ac964a3813d371b3eee4a6952ef9188cf',1,'FractureMechanics::MWLSApprox']]],
  ['levi_5fcivita_5796',['Levi_Civita',['../classFTensor_1_1Levi__Civita.html',1,'FTensor::Levi_Civita&lt; T &gt;'],['../namespaceFTensor.html#aca9c959cb699396c4f5da89af76e3b37',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;)'],['../namespaceFTensor.html#a242ac57b483714e6b4780545aaee2825',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1)'],['../namespaceFTensor.html#a68f1da8221610d17cfdb6d8861aab918',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;)'],['../namespaceFTensor.html#aceccdb709e6eeda4ce19700f4e6fbfeb',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;, const Index&lt; k, Dim2 &gt; &amp;)'],['../namespaceFTensor.html#ab19be465332fe0f242b75ba954c88f2b',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;, const int &amp;N2)'],['../namespaceFTensor.html#a063492d0937299bf3b3f2ea32df3f9d0',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1, const Index&lt; k, Dim2 &gt; &amp;)'],['../namespaceFTensor.html#a81916ed0c09295d22cbd49d46ecc6e2b',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;, const Index&lt; k, Dim2 &gt; &amp;)'],['../namespaceFTensor.html#acbdbc1890973b15fccf24fc5c11c3c6b',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1, const int &amp;N2)'],['../namespaceFTensor.html#a3584d55ac1681eaa7b354c08488dde3d',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;, const int &amp;N2)'],['../namespaceFTensor.html#a87bf545bc90aaeb1795fabe962befc02',1,'FTensor::levi_civita(const int &amp;N0, const int &amp;N1, const Index&lt; k, Dim2 &gt; &amp;)'],['../namespaceFTensor.html#ae50c2752eda85cc6fd9b09a74e3bd425',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;, const Index&lt; k, Dim2 &gt; &amp;, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespaceFTensor.html#a5571e8c94bac81db8b38498a1c950177',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;, const Index&lt; k, Dim2 &gt; &amp;, const int &amp;N3)'],['../namespaceFTensor.html#a9e9f4b8d5e368944a306e6a3c1bfc0c6',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;, const int &amp;N2, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespaceFTensor.html#ab0857374466bf39964b93e872c32ff8b',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1, const Index&lt; k, Dim2 &gt; &amp;, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespaceFTensor.html#ade53b1d4fab98882683e1092feef11b7',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;, const Index&lt; k, Dim2 &gt; &amp;, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespaceFTensor.html#a1a9a045e36152580d08c53340133e57e',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;, const int &amp;N2, const int &amp;N3)'],['../namespaceFTensor.html#a0040d3bcc249c1747b814e07738193f9',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1, const Index&lt; k, Dim2 &gt; &amp;, const int &amp;N3)'],['../namespaceFTensor.html#a8b728615a7ea8703723579de12a5f337',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;, const Index&lt; k, Dim2 &gt; &amp;, const int &amp;N3)'],['../namespaceFTensor.html#a2dd6375ea7db590c64d78714c2c93e01',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1, const int &amp;N2, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespaceFTensor.html#a010bfce6e2ec41c0784a9f73d6a404d5',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;, const int &amp;N2, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespaceFTensor.html#a4831b439ca16761e8c21d671d1a3a6e6',1,'FTensor::levi_civita(const int &amp;N0, const int &amp;N1, const Index&lt; k, Dim2 &gt; &amp;, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespaceFTensor.html#a4f65a6ac1ca074225eb9c6ec47def944',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1, const int &amp;N2, const int &amp;N3)'],['../namespaceFTensor.html#a21a4edccac38b7c228f3d32724f67815',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;, const int &amp;N2, const int &amp;N3)'],['../namespaceFTensor.html#a34bd01657b5c436401dceb19b7daf451',1,'FTensor::levi_civita(const int &amp;N0, const int &amp;N1, const Index&lt; k, Dim2 &gt; &amp;, const int &amp;N3)'],['../namespaceFTensor.html#aae118c4e061b40fae141b26cebd8e6f3',1,'FTensor::levi_civita(const int &amp;N0, const int &amp;N1, const int &amp;N2, const Index&lt; l, Dim3 &gt; &amp;)']]],
  ['levi_5fcivita_2ehpp_5797',['Levi_Civita.hpp',['../Levi__Civita_8hpp.html',1,'']]],
  ['levikirchhoffatpts_5798',['leviKirchhoffAtPts',['../structEshelbianPlasticity_1_1DataAtIntegrationPts.html#ae252f1c763fdf041cfa2fbcb141bd30e',1,'EshelbianPlasticity::DataAtIntegrationPts']]],
  ['levikirchhoffomegaatpts_5799',['leviKirchhoffOmegaAtPts',['../structEshelbianPlasticity_1_1DataAtIntegrationPts.html#a003fc74e41319f139ac0949b2010ee25',1,'EshelbianPlasticity::DataAtIntegrationPts']]],
  ['levikirchhoffpatpts_5800',['leviKirchhoffPAtPts',['../structEshelbianPlasticity_1_1DataAtIntegrationPts.html#a2f75a0a06d111fc585813d152351349d',1,'EshelbianPlasticity::DataAtIntegrationPts']]],
  ['lhs_5801',['lHs',['../structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html#a47ec228794d6cc76c84741f9f3bbedda',1,'NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE']]],
  ['lhs_5fj_5fdx2_5802',['lhs_J_dx2',['../approx__sphere_8cpp.html#a6def3243b88abc7451c8b3d1b295321d',1,'approx_sphere.cpp']]],
  ['lhsflux_5803',['lhsFlux',['../structExample.html#ace0398935f417bdda7f59c381c00ead7',1,'Example']]],
  ['license_2emd_5804',['LICENSE.md',['../LICENSE_8md.html',1,'(Global Namespace)'],['../mofem_2users__modules_2adolc-plasticity_2LICENSE_8md.html',1,'(Global Namespace)'],['../mofem_2users__modules_2eshelbian__plasticit_2LICENSE_8md.html',1,'(Global Namespace)'],['../mofem_2users__modules_2LICENSE_8md.html',1,'(Global Namespace)']]],
  ['liftfe_5805',['liftFE',['../structMonitor.html#ac219a0368b742c497988ab7af05b7928',1,'Monitor']]],
  ['liftptr_5806',['liftPtr',['../structFreeSurfaceOps_1_1OpCalculateLift.html#a6c59652a6ff5111cc918be75d4a42a23',1,'FreeSurfaceOps::OpCalculateLift']]],
  ['liftvec_5807',['liftVec',['../structMonitor.html#abf0c895cd7f4330ae3df3dd04ca10a44',1,'Monitor']]],
  ['line_5808',['lINE',['../structMoFEM_1_1Exceptions_1_1MoFEMExceptionRepeat.html#a719401bbe956ad04a62302eb9f4d86d1',1,'MoFEM::Exceptions::MoFEMExceptionRepeat']]],
  ['linear_5809',['lInear',['../structConvectiveMassElement_1_1CommonData.html#a6824a0d62abfce4cae4ea110db76d125',1,'ConvectiveMassElement::CommonData::lInear()'],['../structConvectiveMassElement_1_1OpMassJacobian.html#a3443a914a6dbd32d58f939e8eb9b6549',1,'ConvectiveMassElement::OpMassJacobian::lInear()'],['../structConvectiveMassElement_1_1OpEnergy.html#a74f589a6499f7712a6676e82af910fd3',1,'ConvectiveMassElement::OpEnergy::lInear()'],['../structKelvinVoigtDamper_1_1BlockMaterialData.html#a5c2eb3434636b36dc4a0ef44d96fa6b2',1,'KelvinVoigtDamper::BlockMaterialData::lInear()'],['../namespaceEshelbianPlasticity.html#a9a8b1d5aaedc0a0225c4c83bed2d60f6a484ae87b0f6b7d2bb1f21e8ea6e1020e',1,'EshelbianPlasticity::LINEAR()']]],
  ['linearconstants_5810',['linearConstants',['../structNeumannForcesSurface_1_1LinearVaringPresssure.html#af2d06aae338eb6a9669f1a66697b31de',1,'NeumannForcesSurface::LinearVaringPresssure']]],
  ['linearform_5811',['LinearForm',['../structMoFEM_1_1FormsIntegrators_1_1Assembly_1_1LinearForm.html',1,'MoFEM::FormsIntegrators&lt; EleOp &gt;::Assembly&lt; A &gt;::LinearForm&lt; I &gt;'],['../structMoFEM_1_1EssentialBC_1_1Assembly_1_1LinearForm.html',1,'MoFEM::EssentialBC&lt; EleOp &gt;::Assembly&lt; A &gt;::LinearForm&lt; I &gt;'],['../structMoFEM_1_1NaturalBC_1_1Assembly_1_1LinearForm.html',1,'MoFEM::NaturalBC&lt; EleOp &gt;::Assembly&lt; A &gt;::LinearForm&lt; I &gt;']]],
  ['linearformsintegrators_2ehpp_5812',['LinearFormsIntegrators.hpp',['../LinearFormsIntegrators_8hpp.html',1,'']]],
  ['linearformsintegratorsimpl_2ehpp_5813',['LinearFormsIntegratorsImpl.hpp',['../LinearFormsIntegratorsImpl_8hpp.html',1,'']]],
  ['linearvaringpresssure_5814',['LinearVaringPresssure',['../structNeumannForcesSurface_1_1LinearVaringPresssure.html',1,'NeumannForcesSurface::LinearVaringPresssure'],['../structNeumannForcesSurface_1_1LinearVaringPresssure.html#a4872c5e19a6317e2355d819d3bd5130e',1,'NeumannForcesSurface::LinearVaringPresssure::LinearVaringPresssure()']]],
  ['linesearch_5815',['lineSearch',['../structMoFEM_1_1NodeMergerInterface.html#accad83447f82c93379a24f6b657b4e39',1,'MoFEM::NodeMergerInterface']]],
  ['linesearchsteps_5816',['lineSearchSteps',['../structMoFEM_1_1CutMeshInterface.html#a4f4d5194089ca2d3fbbc483eeb75c817',1,'MoFEM::CutMeshInterface']]],
  ['linmomtimescale_5817',['LinMomTimeScale',['../structLinMomTimeScale.html',1,'']]],
  ['list_5fdofs_5fby_5ffield_5fname_5818',['list_dofs_by_field_name',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#aa88eb191ecccd7a6510d289aa6dc55b4',1,'MoFEM::CoreTmp&lt; 0 &gt;::list_dofs_by_field_name()'],['../group__mofem__field.html#ga095de28624dafb7e770870c83b40988a',1,'MoFEM::CoreInterface::list_dofs_by_field_name()']]],
  ['list_5ffields_5819',['list_fields',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#af927bc97f8980e1bfa02447c992f8735',1,'MoFEM::CoreTmp&lt; 0 &gt;::list_fields()'],['../group__mofem__field.html#ga448d23fe33c3d1cbc910aa92fcf87dee',1,'MoFEM::CoreInterface::list_fields()']]],
  ['list_5ffinite_5felements_5820',['list_finite_elements',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#aef1bc712f59e4744a5dde372b0ea88e0',1,'MoFEM::CoreTmp&lt; 0 &gt;::list_finite_elements()'],['../group__mofem__fe.html#ga004c10598e42a1a0e65b3ddc98b1cbbd',1,'MoFEM::CoreInterface::list_finite_elements()']]],
  ['list_5findenters_5821',['list_indenters',['../namespacesdf.html#a490cabd941003c0c25995e9caf314b6a',1,'sdf.list_indenters()'],['../namespacesdf__ydirection.html#a346e67d978aae87bca78ffbbb27b333d',1,'sdf_ydirection.list_indenters()']]],
  ['list_5fproblem_5822',['list_problem',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a44b57a10a670481843e7f30f38b6cc7a',1,'MoFEM::CoreTmp&lt; 0 &gt;::list_problem()'],['../group__mofem__problems.html#gab5f6307476ad27b3413450922d294c2f',1,'MoFEM::CoreInterface::list_problem()']]],
  ['little_2ecpp_5823',['little.cpp',['../little_8cpp.html',1,'']]],
  ['littlefast_2ecpp_5824',['littlefast.cpp',['../littlefast_8cpp.html',1,'']]],
  ['lo_5825',['lo',['../classClipperLib_1_1Int128.html#a991b9da6e53c777a94fca640e505b258',1,'ClipperLib::Int128']]],
  ['load_5fseries_5fdata_5826',['load_series_data',['../group__mofem__series.html#ga20698ffcc8d298baf245b4782aa59d30',1,'MoFEM::SeriesRecorder']]],
  ['loadfile_5827',['loadFile',['../structMoFEM_1_1Simple.html#a3d65745e902af842b5c490eedbcd30d1',1,'MoFEM::Simple::loadFile(const std::string options, const std::string mesh_file_name, LoadFileFunc loadFunc=defaultLoadFileFunc)'],['../structMoFEM_1_1Simple.html#a43512f34226c21dc9d0f5deb57f7dd57',1,'MoFEM::Simple::loadFile(const std::string mesh_file_name=&quot;&quot;)']]],
  ['loadfiledata_5828',['loadFileData',['../structCellEngineering_1_1DataFromFiles.html#a355600b3f5d52e0a0c28857cdb80f534',1,'CellEngineering::DataFromFiles']]],
  ['loadfilefunc_5829',['LoadFileFunc',['../structMoFEM_1_1Simple.html#ad1fc376141f66096c501c40bb4f2930d',1,'MoFEM::Simple']]],
  ['loadfilewithmpcs_5830',['loadFileWithMPCs',['../structMoFEM_1_1EssentialPreProc_3_01MPCsType_01_4.html#a467dc5fa325a12cb02f8293b8228c36b',1,'MoFEM::EssentialPreProc&lt; MPCsType &gt;']]],
  ['loadmwlsmesh_5831',['loadMWLSMesh',['../structFractureMechanics_1_1MWLSApprox.html#a389e16caf82cc136f797518c0d5194a2',1,'FractureMechanics::MWLSApprox']]],
  ['loadpoly_5832',['loadPoly',['../structMoFEM_1_1TetGenInterface.html#a8063d98c1bf8aadfe0545f93ae072770',1,'MoFEM::TetGenInterface']]],
  ['loadscale_5833',['LoadScale',['../structSimpleContactProblem_1_1LoadScale.html',1,'SimpleContactProblem::LoadScale'],['../structMortarContactProblem_1_1LoadScale.html',1,'MortarContactProblem::LoadScale'],['../structBasicBoundaryConditionsInterface_1_1LoadScale.html',1,'BasicBoundaryConditionsInterface::LoadScale'],['../structNavierStokesElement_1_1LoadScale.html',1,'NavierStokesElement::LoadScale'],['../structFractureMechanics_1_1CrackPropagation.html#ac9335ebd6b1b9f8cf0b204b78aee59d2',1,'FractureMechanics::CrackPropagation::loadScale()'],['../structBasicBoundaryConditionsInterface_1_1LoadScale.html#a9abbab01ddbdbc7c679dd779afce13eb',1,'BasicBoundaryConditionsInterface::LoadScale::LoadScale()']]],
  ['lobatto_5fphi0_5834',['LOBATTO_PHI0',['../base__functions_8h.html#a53790e9fd78364c899ce84c9c3afa8c6',1,'base_functions.h']]],
  ['lobatto_5fphi0x_5835',['LOBATTO_PHI0X',['../base__functions_8h.html#a28e0a3fd173a5e3f5b7190243eda8eb9',1,'base_functions.h']]],
  ['lobatto_5fphi1_5836',['LOBATTO_PHI1',['../base__functions_8h.html#a5b844247272a49bd64bc0c405aa61721',1,'base_functions.h']]],
  ['lobatto_5fphi1x_5837',['LOBATTO_PHI1X',['../base__functions_8h.html#aaf6a67bad120c2422fb90f460cc205b3',1,'base_functions.h']]],
  ['lobatto_5fphi2_5838',['LOBATTO_PHI2',['../base__functions_8h.html#a003bcf59fe64e43834033e85d5dcb1f1',1,'base_functions.h']]],
  ['lobatto_5fphi2x_5839',['LOBATTO_PHI2X',['../base__functions_8h.html#a349ff1cbb617b434b3afc97e87d8994c',1,'base_functions.h']]],
  ['lobatto_5fphi3_5840',['LOBATTO_PHI3',['../base__functions_8h.html#a127ead5e9ac30d9b5cd90f1d4ad4bbd7',1,'base_functions.h']]],
  ['lobatto_5fphi3x_5841',['LOBATTO_PHI3X',['../base__functions_8h.html#aff94cdf09559bc0e77ae8bb8c111a453',1,'base_functions.h']]],
  ['lobatto_5fphi4_5842',['LOBATTO_PHI4',['../base__functions_8h.html#a719d8c51fe765d6450b250627f7733fd',1,'base_functions.h']]],
  ['lobatto_5fphi4x_5843',['LOBATTO_PHI4X',['../base__functions_8h.html#af18c0d55a7194c7adfd7ab2614d1d277',1,'base_functions.h']]],
  ['lobatto_5fphi5_5844',['LOBATTO_PHI5',['../base__functions_8h.html#a0ea28d06909e61bc35efd33c66cdf5b1',1,'base_functions.h']]],
  ['lobatto_5fphi5x_5845',['LOBATTO_PHI5X',['../base__functions_8h.html#a4fb0e16417ac8ca53811524adbe1dbe8',1,'base_functions.h']]],
  ['lobatto_5fphi6_5846',['LOBATTO_PHI6',['../base__functions_8h.html#aa9caffa0e759186f2850f25dbdd03b6e',1,'base_functions.h']]],
  ['lobatto_5fphi6x_5847',['LOBATTO_PHI6X',['../base__functions_8h.html#afc7fd87baa6bbfb0a17ed0a852dcbc40',1,'base_functions.h']]],
  ['lobatto_5fphi7_5848',['LOBATTO_PHI7',['../base__functions_8h.html#a998b2848510cdba594603fe044eec650',1,'base_functions.h']]],
  ['lobatto_5fphi7x_5849',['LOBATTO_PHI7X',['../base__functions_8h.html#a1af31f654d33893feabefe3d25ab7e9d',1,'base_functions.h']]],
  ['lobatto_5fphi8_5850',['LOBATTO_PHI8',['../base__functions_8h.html#a106dfa512f71a4d4a3dee00b8356ada6',1,'base_functions.h']]],
  ['lobatto_5fphi8x_5851',['LOBATTO_PHI8X',['../base__functions_8h.html#a98fa88b64d843a5230697bcf879b0ade',1,'base_functions.h']]],
  ['lobatto_5fphi9_5852',['LOBATTO_PHI9',['../base__functions_8h.html#ae58ed08e68b4b1d11279c1062f1b7dfa',1,'base_functions.h']]],
  ['lobatto_5fphi9x_5853',['LOBATTO_PHI9X',['../base__functions_8h.html#a6ddd414e192779dfad7c448bbec7cc10',1,'base_functions.h']]],
  ['lobatto_5fpolynomials_5854',['Lobatto_polynomials',['../group__mofem__base__functions.html#gac0f182b0ab9aee44e06ab67bbc3aad73',1,'Lobatto_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;base_functions.c'],['../group__mofem__base__functions.html#gac0f182b0ab9aee44e06ab67bbc3aad73',1,'Lobatto_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;base_functions.c']]],
  ['lobattokernel_5fpolynomials_5855',['LobattoKernel_polynomials',['../group__mofem__base__functions.html#gac775f1ddd6d4ca7bf75be74313b2235c',1,'LobattoKernel_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;base_functions.c'],['../group__mofem__base__functions.html#gac775f1ddd6d4ca7bf75be74313b2235c',1,'LobattoKernel_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;base_functions.c']]],
  ['lobattopolynomial_5856',['LobattoPolynomial',['../structMoFEM_1_1LobattoPolynomial.html',1,'MoFEM::LobattoPolynomial'],['../structMoFEM_1_1LobattoPolynomial.html#a4be27a71a927dedb2bed8b2dde893e56',1,'MoFEM::LobattoPolynomial::LobattoPolynomial()']]],
  ['lobattopolynomial_2ecpp_5857',['LobattoPolynomial.cpp',['../LobattoPolynomial_8cpp.html',1,'']]],
  ['lobattopolynomial_2ehpp_5858',['LobattoPolynomial.hpp',['../LobattoPolynomial_8hpp.html',1,'']]],
  ['lobattopolynomialctx_5859',['LobattoPolynomialCtx',['../structMoFEM_1_1LobattoPolynomialCtx.html',1,'MoFEM::LobattoPolynomialCtx'],['../structMoFEM_1_1LobattoPolynomialCtx.html#a465c0b394669de0704d6223251000e29',1,'MoFEM::LobattoPolynomialCtx::LobattoPolynomialCtx()']]],
  ['loc_5fcol_5860',['loc_col',['../structMoFEM_1_1DiagBlockIndex_1_1Indexes.html#a8c7952a15b9fe3ba5fa15de1017db765',1,'MoFEM::DiagBlockIndex::Indexes']]],
  ['loc_5frow_5861',['loc_row',['../structMoFEM_1_1DiagBlockIndex_1_1Indexes.html#aa3a9bf71c571dda836d9cf5c9f4a99ab',1,'MoFEM::DiagBlockIndex::Indexes']]],
  ['loca_5862',['locA',['../structBoneRemodeling_1_1CommonData.html#a7c41f7962f3ad755e642609aef909173',1,'BoneRemodeling::CommonData::locA()'],['../structCellEngineering_1_1CommonData.html#afe07e92d6436b20bf4a844b042160dc4',1,'CellEngineering::CommonData::locA()']]],
  ['localcoords_5863',['localCoords',['../structMoFEM_1_1FieldEvaluatorInterface_1_1SetPtsData.html#a6e2a875381f5d940710c1520bb9e96e5',1,'MoFEM::FieldEvaluatorInterface::SetPtsData']]],
  ['localcoordsmap_5864',['localCoordsMap',['../structPeriodicNitscheConstrains_1_1CommonData.html#a0e2d3c9c838ed88416f09cac7498f9c3',1,'PeriodicNitscheConstrains::CommonData']]],
  ['localdispdofsrowidx_5865',['localDispDofsRowIdx',['../structObosleteUsersModules_1_1ConstrainConstantAarea.html#a50058590bdbc156d0bef673c6d6490a0',1,'ObosleteUsersModules::ConstrainConstantAarea']]],
  ['localindices_5866',['localIndices',['../structMoFEM_1_1EntitiesFieldData_1_1EntData.html#a3c839ecd48d5d9d31641a2eb64eb879e',1,'MoFEM::EntitiesFieldData::EntData']]],
  ['localmesh_5867',['localMesh',['../structMoFEM_1_1MedInterface_1_1FieldData.html#a25cd91bb3f7297410c9c3eb52a8d67a0',1,'MoFEM::MedInterface::FieldData']]],
  ['localminimapending_5868',['LocalMinimaPending',['../classClipperLib_1_1ClipperBase.html#ae091022ac37f757ab489e9217d2e4934',1,'ClipperLib::ClipperBase']]],
  ['localminimum_5869',['LocalMinimum',['../structClipperLib_1_1LocalMinimum.html',1,'ClipperLib']]],
  ['localnativeauthenticator_5870',['LocalNativeAuthenticator',['../classjupyterhub__config_1_1LocalNativeAuthenticator.html',1,'jupyterhub_config']]],
  ['localstiffnessmatrix_5871',['localStiffnessMatrix',['../structSmallStrainTranverslyIsotropic.html#a8252211b2722b51933331d323939b835',1,'SmallStrainTranverslyIsotropic']]],
  ['localuid_5872',['localUId',['../structMoFEM_1_1FieldEntity.html#aa065138f9a886f9598b8c952105fba57',1,'MoFEM::FieldEntity']]],
  ['locboundarylhs_5873',['locBoundaryLhs',['../structPoisson2DNonhomogeneousOperators_1_1OpBoundaryLhs.html#abc3b76ed05854207648b36fca29af288',1,'Poisson2DNonhomogeneousOperators::OpBoundaryLhs::locBoundaryLhs()'],['../structPoisson2DLagrangeMultiplierOperators_1_1OpBoundaryLhsC.html#a49a7e9aef21da6a8e14e45166a37008d',1,'Poisson2DLagrangeMultiplierOperators::OpBoundaryLhsC::locBoundaryLhs()']]],
  ['locboundaryrhs_5874',['locBoundaryRhs',['../structPoisson2DNonhomogeneousOperators_1_1OpBoundaryRhs.html#a799aa16b52bf68762e935e6c1e2ca920',1,'Poisson2DNonhomogeneousOperators::OpBoundaryRhs::locBoundaryRhs()'],['../structPoisson2DLagrangeMultiplierOperators_1_1OpBoundaryRhsG.html#a42b285063fa9393e59bd1553c05cc760',1,'Poisson2DLagrangeMultiplierOperators::OpBoundaryRhsG::locBoundaryRhs()']]],
  ['locf_5875',['locF',['../structMoFEM_1_1OpBaseImpl.html#a097ca344995d4a64b08a13c5fc2dbcf8',1,'MoFEM::OpBaseImpl::locF()'],['../structBoneRemodeling_1_1CommonData.html#ab49a2f2b713af7a4c2731ced5e1d5eb0',1,'BoneRemodeling::CommonData::locF()'],['../structCellEngineering_1_1CommonData.html#a871f815b9734b65643e4f605a899fdf1',1,'CellEngineering::CommonData::locF()']]],
  ['locg_5876',['locG',['../structOpAssembleG.html#a817531b7dfb532d0f571c748b892ed84',1,'OpAssembleG']]],
  ['lock_5877',['locK',['../structOpAssembleK.html#ab6018a21546e60bf907c280e2281d2c9',1,'OpAssembleK::locK()'],['../structOpCalculateMassMatrix.html#ae5f13349069a44c19f7deb9a58216d20',1,'OpCalculateMassMatrix::locK()'],['../structOpSimpleRodK.html#aa4e393282ba42e2ba622bfe6f056a425',1,'OpSimpleRodK::locK()']]],
  ['lock_5fp_5ff_5878',['locK_P_F',['../structBoneRemodeling_1_1OpAssmbleStressLhs__dF.html#afdf4a772bacddd8dc874a8518d522bba',1,'BoneRemodeling::OpAssmbleStressLhs_dF']]],
  ['lock_5fp_5frho_5879',['locK_P_RHO',['../structBoneRemodeling_1_1OpAssmbleStressLhs__dRho.html#a20ee3a8e5a919f025253cf1fbb19ab9f',1,'BoneRemodeling::OpAssmbleStressLhs_dRho']]],
  ['lock_5frho_5ff_5880',['locK_rho_F',['../structBoneRemodeling_1_1OpAssmbleRhoLhs__dF.html#a8d944f67490c6d221cab2fe2d5cdd27e',1,'BoneRemodeling::OpAssmbleRhoLhs_dF']]],
  ['lock_5frho_5frho_5881',['locK_rho_rho',['../structBoneRemodeling_1_1OpAssmbleRhoLhs__dRho.html#add36fef7dd79470311ec784ced57b5df',1,'BoneRemodeling::OpAssmbleRhoLhs_dRho']]],
  ['locks_5882',['locKs',['../structMetaSpringBC_1_1OpSpringKs.html#a84f43fdc920c5ccd3ec59afdf3b4ab7c',1,'MetaSpringBC::OpSpringKs::locKs()'],['../structMetaSpringBC_1_1OpSpringKs__dX.html#a16bfebccf8004650a4b73b1f87b8c54e',1,'MetaSpringBC::OpSpringKs_dX::locKs()']]],
  ['loclhs_5883',['locLhs',['../structPoisson2DNonhomogeneousOperators_1_1OpDomainLhs.html#aa1676eb8d50f4fa102e154ea2ad11499',1,'Poisson2DNonhomogeneousOperators::OpDomainLhs::locLhs()'],['../structPoisson2DLagrangeMultiplierOperators_1_1OpDomainLhsK.html#a660be16b79549e76486fb68df947c185',1,'Poisson2DLagrangeMultiplierOperators::OpDomainLhsK::locLhs()']]],
  ['locmat_5884',['locMat',['../structMoFEM_1_1OpBaseImpl.html#aa09421326d490a4e1d04a10b0f0a0311',1,'MoFEM::OpBaseImpl::locMat()'],['../structPlasticOps_1_1OpCalculatePlasticInternalForceLhs__LogStrain__dEPImpl_3_01DIM_00_01GAUSS_00_01AssemblyDomainEleOp_01_4.html#a3d0e47044e30f3aff4eed4d978cab179',1,'PlasticOps::OpCalculatePlasticInternalForceLhs_LogStrain_dEPImpl&lt; DIM, GAUSS, AssemblyDomainEleOp &gt;::locMat()'],['../structOpS.html#aae62acd6f4d23cfa06684d41d193545a',1,'OpS::locMat()'],['../structPoissonExample_1_1OpK.html#a89da441abf8576f1a9f789d934258fbf',1,'PoissonExample::OpK::locMat()'],['../structPoissonExample_1_1OpC.html#a0ca6d80c7b24b4f1409390d256797212',1,'PoissonExample::OpC::locMat()'],['../structPoisson2DiscontGalerkinOperators_1_1OpL2LhsPenalty.html#a133f841e4ba985d273cb3e01d286bbe3',1,'Poisson2DiscontGalerkinOperators::OpL2LhsPenalty::locMat()'],['../structFreeSurfaceOps_1_1OpWettingAngleLhs.html#ad4fa3ce00710aca751d3889ea2eb1c81',1,'FreeSurfaceOps::OpWettingAngleLhs::locMat()'],['../structOpH1LhsSkeleton.html#a411a537550c2bd22216016048f83577e',1,'OpH1LhsSkeleton::locMat()'],['../structNavierStokesElement_1_1OpAssembleLhs.html#a3f1c46606e0e3eb51edc72e543690350',1,'NavierStokesElement::OpAssembleLhs::locMat()']]],
  ['locmats_5885',['locMats',['../structMoFEM_1_1SchurElemMats.html#a4b6d51d1edefb4c63157913dae37c8b8',1,'MoFEM::SchurElemMats']]],
  ['locmattranspose_5886',['locMatTranspose',['../structMoFEM_1_1OpBaseImpl.html#a1ca18d4508ca9116fd657349a7348c78',1,'MoFEM::OpBaseImpl']]],
  ['locminsorter_5887',['LocMinSorter',['../structClipperLib_1_1LocMinSorter.html',1,'ClipperLib']]],
  ['locp_5888',['locP',['../structOpAssembleP.html#a34c4ac563211a8a89f60b6091f8cfb00',1,'OpAssembleP']]],
  ['locrhs_5889',['locRhs',['../structPoisson2DNonhomogeneousOperators_1_1OpDomainRhs.html#a2bee5328590f59af59006ccf39968986',1,'Poisson2DNonhomogeneousOperators::OpDomainRhs::locRhs()'],['../structPoisson2DLagrangeMultiplierOperators_1_1OpDomainRhsF.html#a4dad9e3dea7fbd09435d2ac5614b928c',1,'Poisson2DLagrangeMultiplierOperators::OpDomainRhsF::locRhs()']]],
  ['locvec_5890',['locVec',['../structPoissonExample_1_1OpF.html#a1748266c75e0908089cffccd3c694df6',1,'PoissonExample::OpF::locVec()'],['../structPoissonExample_1_1Op__g.html#a67a30e6112945ac5b1e7fcefab602e6b',1,'PoissonExample::Op_g::locVec()'],['../structNavierStokesElement_1_1OpAssembleRhs.html#aba23defa4aa66019bce19640a27f0053',1,'NavierStokesElement::OpAssembleRhs::locVec()']]],
  ['log_5891',['LOG',['../namespaceEshelbianPlasticity.html#a9a8b1d5aaedc0a0225c4c83bed2d60f6ad09302bad0104c5849bb764b8d6c23b7',1,'EshelbianPlasticity']]],
  ['log_2ecpp_5892',['log.cpp',['../log_8cpp.html',1,'']]],
  ['log_5ffun1_5893',['log_fun1',['../log_8cpp.html#abd177c5d56b765c15de39dd77bece2b2',1,'log.cpp']]],
  ['log_5ffun2_5894',['log_fun2',['../log_8cpp.html#acd3915677508f2200505e9db5384a455',1,'log.cpp']]],
  ['log_5ffun3_5895',['log_fun3',['../log_8cpp.html#abf5bf48fe7150f1cc4231b31383cc410',1,'log.cpp']]],
  ['logattributesbits_5896',['LogAttributesBits',['../group__mofem__log__manager.html#ga343ada4fb4e1030236aaeaa2d3cef5ad',1,'MoFEM::LogManager']]],
  ['logchannels_5897',['logChannels',['../structMoFEM_1_1LogManager_1_1InternalData.html#abbb616d5097254056a397f1cfc96be06',1,'MoFEM::LogManager::InternalData']]],
  ['loggertype_5898',['LoggerType',['../structMoFEM_1_1LogManager.html#a5ca12df80064436b27b406aaa035bf31',1,'MoFEM::LogManager']]],
  ['login_5fnotes_2emd_5899',['login_notes.md',['../login__notes_8md.html',1,'']]],
  ['logj_5900',['logJ',['../structNeoHookean.html#aa62f142f7597538216382b6ba8878aad',1,'NeoHookean']]],
  ['logmanager_5901',['LogManager',['../structMoFEM_1_1LogManager.html',1,'MoFEM::LogManager'],['../structMoFEM_1_1LogManager.html#a290a1fdf016ad43fe307fc0d7f7ada1b',1,'MoFEM::LogManager::LogManager()']]],
  ['logmanager_2ecpp_5902',['LogManager.cpp',['../LogManager_8cpp.html',1,'']]],
  ['logmanager_2ehpp_5903',['LogManager.hpp',['../LogManager_8hpp.html',1,'']]],
  ['logpetscfprintf_5904',['logPetscFPrintf',['../structMoFEM_1_1LogManager.html#a9d9df08d821c0f02319aab5c4a432f87',1,'MoFEM::LogManager']]],
  ['logquiet_5905',['logQuiet',['../structMoFEM_1_1LogManager_1_1InternalData.html#ad6f05063cc7a83161f76d3748d3c261d',1,'MoFEM::LogManager::InternalData']]],
  ['logstretch2h1atpts_5906',['logStretch2H1AtPts',['../structEshelbianPlasticity_1_1DataAtIntegrationPts.html#abb2fb074c25335b04a9bc109b85c2de6',1,'EshelbianPlasticity::DataAtIntegrationPts']]],
  ['logstretchdottensoratpts_5907',['logStretchDotTensorAtPts',['../structEshelbianPlasticity_1_1DataAtIntegrationPts.html#a410778670939bcc3c5b58ef2109897ab',1,'EshelbianPlasticity::DataAtIntegrationPts']]],
  ['logstretchtensoratpts_5908',['logStretchTensorAtPts',['../structEshelbianPlasticity_1_1DataAtIntegrationPts.html#ac2a07b7f24314f6633e644d61a7cbfa3',1,'EshelbianPlasticity::DataAtIntegrationPts']]],
  ['logstretchtotaltensoratpts_5909',['logStretchTotalTensorAtPts',['../structEshelbianPlasticity_1_1DataAtIntegrationPts.html#a12a87e9cb69be32e839c320e109bbdfd',1,'EshelbianPlasticity::DataAtIntegrationPts']]],
  ['logtime_5910',['logTime',['../structMoFEM_1_1LogManager_1_1InternalData.html#afaa1e3aec0edb4dc0f3344f0060a0df2',1,'MoFEM::LogManager::InternalData']]],
  ['lohi_5911',['loHi',['../structMoFEM_1_1EntityCacheDofs.html#a5c5f1d93263da3fc30d8917712631bf6',1,'MoFEM::EntityCacheDofs::loHi()'],['../structMoFEM_1_1EntityCacheNumeredDofs.html#af8e59338bea5a1994d8b2420cce963e7',1,'MoFEM::EntityCacheNumeredDofs::loHi()']]],
  ['lohiferank_5912',['loHiFERank',['../structMoFEM_1_1BasicMethod.html#a4e1898af52c8be56ed6b318b01607aa5',1,'MoFEM::BasicMethod']]],
  ['loit_5913',['loIt',['../structObosleteUsersModules_1_1ConstrainConstantAarea.html#ad40445484a630f7eee45a7c14acec8fa',1,'ObosleteUsersModules::ConstrainConstantAarea']]],
  ['long64_5914',['long64',['../namespaceClipperLib.html#a7fd564bf34d174b6c96e07d01e5e7a0a',1,'ClipperLib']]],
  ['long_5fbrick_2ejou_5915',['long_brick.jou',['../long__brick_8jou.html',1,'']]],
  ['loop_5fatom_2ejou_5916',['loop_atom.jou',['../loop__atom_8jou.html',1,'']]],
  ['loop_5fdofs_5917',['loop_dofs',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a928525b704dabee75df9fc711796ecec',1,'MoFEM::CoreTmp&lt; 0 &gt;::loop_dofs(const Problem *problem_ptr, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)'],['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a7c5f226123b24c8a4fad1ebc3fb8ebc7',1,'MoFEM::CoreTmp&lt; 0 &gt;::loop_dofs(const std::string &amp;problem_name, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)'],['../structMoFEM_1_1CoreTmp_3_010_01_4.html#ae5d9868cba417d728f597d6c8d9c0d7d',1,'MoFEM::CoreTmp&lt; 0 &gt;::loop_dofs(const std::string &amp;problem_name, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int verb=DEFAULT_VERBOSITY)'],['../structMoFEM_1_1CoreTmp_3_010_01_4.html#ac5ed25c66ff73d400e1dc5ec1189ecb8',1,'MoFEM::CoreTmp&lt; 0 &gt;::loop_dofs(const std::string &amp;field_name, DofMethod &amp;method, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__loops.html#ga06843828fb475925d003a31b991c425e',1,'MoFEM::CoreInterface::loop_dofs(const Problem *problem_ptr, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__loops.html#gaa275a4eb70477b08a704c5d6bb4c196b',1,'MoFEM::CoreInterface::loop_dofs(const std::string &amp;problem_name, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__loops.html#gab87c8c8ff8650faec501ebe7d43459b1',1,'MoFEM::CoreInterface::loop_dofs(const std::string &amp;problem_name, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__field.html#gacadd16ac3073e03fd2807ed9ad8763a4',1,'MoFEM::CoreInterface::loop_dofs(const std::string &amp;field_name, DofMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0']]],
  ['loop_5fentities_5918',['loop_entities',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a2f9b6b6edd313c11632951ab3d7ec39a',1,'MoFEM::CoreTmp&lt; 0 &gt;::loop_entities(const Problem *problem_ptr, const std::string field_name, RowColData rc, EntityMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)'],['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a15ac830e702901bb106e97afa10635d6',1,'MoFEM::CoreTmp&lt; 0 &gt;::loop_entities(const std::string problem_name, const std::string field_name, RowColData rc, EntityMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)'],['../structMoFEM_1_1CoreTmp_3_010_01_4.html#ac5dea8c76886cc929b024c8d95f4de8e',1,'MoFEM::CoreTmp&lt; 0 &gt;::loop_entities(const std::string problem_name, const std::string field_name, RowColData rc, EntityMethod &amp;method, int verb=DEFAULT_VERBOSITY)'],['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a5a00087eedf36ee9663de161b8580ca6',1,'MoFEM::CoreTmp&lt; 0 &gt;::loop_entities(const std::string field_name, EntityMethod &amp;method, Range const *const ents=nullptr, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__field.html#gab42c277ae444c448a691b0b60786c87e',1,'MoFEM::CoreInterface::loop_entities(const std::string field_name, EntityMethod &amp;method, Range const *const ents=nullptr, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__field.html#ga3ef6d14eb9254946848bc39c352824e8',1,'MoFEM::CoreInterface::loop_entities(const Problem *problem_ptr, const std::string field_name, RowColData rc, EntityMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__field.html#ga5eaad8c642c039ec7eacea77fc04988f',1,'MoFEM::CoreInterface::loop_entities(const std::string problem_name, const std::string field_name, RowColData rc, EntityMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__field.html#ga396b428ea15c1aa069344f756f96cf5f',1,'MoFEM::CoreInterface::loop_entities(const std::string problem_name, const std::string field_name, RowColData rc, EntityMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0']]],
  ['loop_5fentities_2ecpp_5919',['loop_entities.cpp',['../loop__entities_8cpp.html',1,'']]],
  ['loop_5ffinite_5felements_5920',['loop_finite_elements',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a801d4eef775b89f413d78672bfc0f8ff',1,'MoFEM::CoreTmp&lt; 0 &gt;::loop_finite_elements(const Problem *problem_ptr, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, CacheTupleWeakPtr cache_ptr=CacheTupleSharedPtr(), int verb=DEFAULT_VERBOSITY)'],['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a551ec46645c99628c8bc245109a6cca5',1,'MoFEM::CoreTmp&lt; 0 &gt;::loop_finite_elements(const std::string problem_name, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, CacheTupleWeakPtr cache_ptr=CacheTupleSharedPtr(), int verb=DEFAULT_VERBOSITY)'],['../structMoFEM_1_1CoreTmp_3_010_01_4.html#ad46801619e55751b9b63a2229b4f9ee6',1,'MoFEM::CoreTmp&lt; 0 &gt;::loop_finite_elements(const std::string problem_name, const std::string &amp;fe_name, FEMethod &amp;method, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, CacheTupleWeakPtr cache_ptr=CacheTupleSharedPtr(), int verb=DEFAULT_VERBOSITY)'],['../group__mofem__loops.html#gab3dc3302de79f29b26605579d77797c9',1,'MoFEM::CoreInterface::loop_finite_elements(const std::string problem_name, const std::string &amp;fe_name, FEMethod &amp;method, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, CacheTupleWeakPtr cache_ptr=CacheTupleSharedPtr(), int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__loops.html#ga581cfa08435f6f7cffcc6c0693a740d9',1,'MoFEM::CoreInterface::loop_finite_elements(const Problem *problem_ptr, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, CacheTupleWeakPtr cache_ptr=CacheTupleSharedPtr(), int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__loops.html#ga74fa498d9e6f767777e0a36a5262b72f',1,'MoFEM::CoreInterface::loop_finite_elements(const std::string problem_name, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, CacheTupleWeakPtr cache_ptr=CacheTupleSharedPtr(), int verb=DEFAULT_VERBOSITY)=0']]],
  ['loopchildren_5921',['loopChildren',['../structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a940b510cc15e57a007d22ec02a2940db',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator']]],
  ['loopfiniteelements_5922',['loopFiniteElements',['../group__mofem__basic__interface.html#ga41f2fac8fb98a931dc7fc9e2239b2909',1,'MoFEM::PipelineManager']]],
  ['loopmatrixandvectorvolume_5923',['loopMatrixAndVectorVolume',['../structFieldApproximationH1.html#a087da0aa3544e54046e4da043a48b281',1,'FieldApproximationH1']]],
  ['loopmethods_2ecpp_5924',['LoopMethods.cpp',['../LoopMethods_8cpp.html',1,'']]],
  ['loopmethods_2ehpp_5925',['LoopMethods.hpp',['../LoopMethods_8hpp.html',1,'']]],
  ['loopoveroperators_5926',['loopOverOperators',['../structMoFEM_1_1ContactPrismElementForcesAndSourcesCore.html#a39f3097c075d01735dfc9246ba87689c',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::loopOverOperators()'],['../structMoFEM_1_1ForcesAndSourcesCore.html#a024dc7536af0167716cb6bd74ebaeb5d',1,'MoFEM::ForcesAndSourcesCore::loopOverOperators()']]],
  ['loopparent_5927',['loopParent',['../structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a6adc8f522bb7924515b2b373c1ae4310',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator']]],
  ['loops_5ftest_2ecpp_5928',['loops_test.cpp',['../loops__test_8cpp.html',1,'']]],
  ['loops_5fto_5fdo_5fmat_5929',['loops_to_do_Mat',['../structMoFEM_1_1KspCtx.html#aff24df1a3446d6d2ea45455445c9af06',1,'MoFEM::KspCtx::loops_to_do_Mat()'],['../structMoFEM_1_1SnesCtx.html#a7e4c7772d8bcbb03bc3c4ec24b9a89ac',1,'MoFEM::SnesCtx::loops_to_do_Mat()']]],
  ['loops_5fto_5fdo_5frhs_5930',['loops_to_do_Rhs',['../structMoFEM_1_1KspCtx.html#a07d3e490ddd3c794d78704851e238a89',1,'MoFEM::KspCtx::loops_to_do_Rhs()'],['../structMoFEM_1_1SnesCtx.html#a99df31e7f057251c70f607a4de773dd4',1,'MoFEM::SnesCtx::loops_to_do_Rhs()']]],
  ['loopside_5931',['loopSide',['../structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#ae9d1d0c67fa7a4c96f650ad9a2b7acde',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator']]],
  ['loopsidefaces_5932',['loopSideFaces',['../structMoFEM_1_1EdgeElementForcesAndSourcesCore_1_1UserDataOperator.html#a1e48a2772f84c7011309fc1114f35bdf',1,'MoFEM::EdgeElementForcesAndSourcesCore::UserDataOperator']]],
  ['loopsidevolumes_5933',['loopSideVolumes',['../structMoFEM_1_1ContactPrismElementForcesAndSourcesCore_1_1UserDataOperator.html#acc28ce2b83a69954b1d4f67230d973e0',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::UserDataOperator::loopSideVolumes()'],['../structMoFEM_1_1FaceElementForcesAndSourcesCore_1_1UserDataOperator.html#a39f8980fbe07107d532dae801b64cfeb',1,'MoFEM::FaceElementForcesAndSourcesCore::UserDataOperator::loopSideVolumes()']]],
  ['loopsifunction_5934',['loopsIFunction',['../structMoFEM_1_1TsCtx.html#a884cb67e96200f27d11296589b8d0968',1,'MoFEM::TsCtx']]],
  ['loopsijacobian_5935',['loopsIJacobian',['../structMoFEM_1_1TsCtx.html#a0a9fe8f99c6ab59e015d7fbc65e762ee',1,'MoFEM::TsCtx']]],
  ['loopsize_5936',['loopSize',['../structMoFEM_1_1BasicMethod.html#a00b914ac1e5b83c0feee2293119d3b77',1,'MoFEM::BasicMethod']]],
  ['loopsmonitor_5937',['loopsMonitor',['../structMoFEM_1_1TsCtx.html#a91c374df37891d30b384aad696d9768d',1,'MoFEM::TsCtx']]],
  ['loopsrhsfunction_5938',['loopsRHSFunction',['../structMoFEM_1_1TsCtx.html#a2c0c995afc6f0dc1398e4b19da65e8fb',1,'MoFEM::TsCtx']]],
  ['loopsrhsjacobian_5939',['loopsRHSJacobian',['../structMoFEM_1_1TsCtx.html#a8d518890e6e91b830df3feb2cd353d4a',1,'MoFEM::TsCtx']]],
  ['loopthis_5940',['loopThis',['../structMoFEM_1_1ForcesAndSourcesCore_1_1UserDataOperator.html#a8930ac6d8347f630a63e17de8efcb8ef',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator']]],
  ['lorange_5941',['loRange',['../namespaceClipperLib.html#a3f45cc356b5a3a70cef13c5dc93ea903',1,'ClipperLib']]],
  ['lorentz_5fforce_2ecpp_5942',['lorentz_force.cpp',['../lorentz__force_8cpp.html',1,'']]],
  ['lorentz_5fforce_2edox_5943',['lorentz_force.dox',['../lorentz__force_8dox.html',1,'']]],
  ['lptr_5944',['lPtr',['../structLevelSet_1_1OpRhsDomain.html#a6972e083815ac974bf4d9f7361357886',1,'LevelSet::OpRhsDomain']]],
  ['lrmssquared_5945',['lrmsSquared',['../structVolumeLengthQuality.html#a64b27bdafb70435fe0e23526ab89349a',1,'VolumeLengthQuality']]],
  ['lrmssquared0_5946',['lrmsSquared0',['../structVolumeLengthQuality.html#a2fd97ff86628a12a0809e3ba165f49f2',1,'VolumeLengthQuality']]],
  ['lshape_2egeo_5947',['Lshape.geo',['../Lshape_8geo.html',1,'']]],
  ['lshape_2ejou_5948',['LShape.jou',['../meshes_2LShape_8jou.html',1,'(Global Namespace)'],['../tutorials_2cor-7_2LShape_8jou.html',1,'(Global Namespace)'],['../users__modules_2basic__finite__elements_2atom__tests_2LShape_8jou.html',1,'(Global Namespace)'],['../users__modules_2basic__finite__elements_2elasticity_2LShape_8jou.html',1,'(Global Namespace)'],['../users__modules_2basic__finite__elements_2nonlinear__elasticity_2LShape_8jou.html',1,'(Global Namespace)'],['../users__modules_2homogenisation_2meshes_2LShape_8jou.html',1,'(Global Namespace)']]],
  ['ltbit_5949',['LtBit',['../structMoFEM_1_1LtBit.html',1,'MoFEM']]],
  ['lvec_5950',['lVec',['../structLevelSet_1_1SideData.html#ada52d206195151472cf20e72cdcc62fb',1,'LevelSet::SideData']]],
  ['license_5951',['LICENSE',['../md__mofem_install_jupyter_lukasz_mofem_install_mofem-cephas_LICENSE.html',1,'']]],
  ['license_5952',['LICENSE',['../md_users_modules_adolc-plasticity_LICENSE.html',1,'']]],
  ['license_5953',['LICENSE',['../md_users_modules_eshelbian_plasticit_LICENSE.html',1,'']]],
  ['license_5954',['LICENSE',['../md_users_modules_LICENSE.html',1,'']]],
  ['loops_5955',['Loops',['../group__mofem__loops.html',1,'']]]
];
