var searchData=
[
  ['perm0111_26043',['Perm0111',['../quad-permu_8h.html#ae87d5eff95595b4b9824a60fec365e6b',1,'quad-permu.h']]],
  ['perm1_26044',['Perm1',['../quad-permu_8h.html#a88a092a97e6d669317faddc59d5892de',1,'quad-permu.h']]],
  ['perm10_26045',['Perm10',['../quad-permu_8h.html#a58b95c90d27e0f4cd68390b0a0ecf4a5',1,'quad-permu.h']]],
  ['perm11_26046',['Perm11',['../quad-permu_8h.html#ad9f7404f321dbbf0ccc87c1246362937',1,'quad-permu.h']]],
  ['perm111_26047',['Perm111',['../quad-permu_8h.html#aef4d505c2c09643ade9be8d2f2c48073',1,'quad-permu.h']]],
  ['perm1111_26048',['Perm1111',['../quad-permu_8h.html#a542dedc1f633978548adb0c7efa2d5a8',1,'quad-permu.h']]],
  ['perm2_26049',['Perm2',['../quad-permu_8h.html#afdbb04d705cdb9e8299200e31b29fd5d',1,'quad-permu.h']]],
  ['perm20_26050',['Perm20',['../quad-permu_8h.html#a6ab73c16a06942bf6322ac2718f8d30d',1,'quad-permu.h']]],
  ['perm21_26051',['Perm21',['../quad-permu_8h.html#ae0613e73aa5efaab9d991355c33e673e',1,'quad-permu.h']]],
  ['perm211_26052',['Perm211',['../quad-permu_8h.html#af1dc758a422aa3911b8405766f6a2134',1,'quad-permu.h']]],
  ['perm22_26053',['Perm22',['../quad-permu_8h.html#a0af8ea616f21512e1f8bbef9e0fd8456',1,'quad-permu.h']]],
  ['perm3_26054',['Perm3',['../quad-permu_8h.html#a6cf6b9649e073b45ee49bf98fd35ad6c',1,'quad-permu.h']]],
  ['perm30_26055',['Perm30',['../quad-permu_8h.html#afe64bc3538155cde16a6661085a1ac17',1,'quad-permu.h']]],
  ['perm31_26056',['Perm31',['../quad-permu_8h.html#a5e1bec575b91a5390dfe692bb5301fe0',1,'quad-permu.h']]],
  ['perm4_26057',['Perm4',['../quad-permu_8h.html#a53cac57913bc76339e83868bd19693ff',1,'quad-permu.h']]],
  ['perm40_26058',['Perm40',['../quad-permu_8h.html#aefed82093bf4ebab29bb3b5161007bba',1,'quad-permu.h']]],
  ['petsc_5fversion_5frelease_26059',['PETSC_VERSION_RELEASE',['../PCMGSetUpViaApproxOrders_8cpp.html#afe70d34e2ee668685958b901c5011975',1,'PCMGSetUpViaApproxOrders.cpp']]],
  ['phg_5fquad_5fh_26060',['PHG_QUAD_H',['../quad_8h.html#a1bc9f863c3000247f9b108be0b2c7743',1,'quad.h']]],
  ['phg_5fquad_5fpermu_5fh_26061',['PHG_QUAD_PERMU_H',['../quad-permu_8h.html#a1a90c968d2f2521d4c3219348ec31bd3',1,'quad-permu.h']]],
  ['platform_5fid_26062',['PLATFORM_ID',['../CMakeCCompilerId_8c.html#adbc5372f40838899018fadbc89bd588b',1,'PLATFORM_ID():&#160;CMakeCCompilerId.c'],['../CMakeCXXCompilerId_8cpp.html#adbc5372f40838899018fadbc89bd588b',1,'PLATFORM_ID():&#160;CMakeCXXCompilerId.cpp']]],
  ['problemcorefunctionbegin_26063',['ProblemCoreFunctionBegin',['../ProblemsCore_8cpp.html#a5e1d815e3668def796654898701e49f7',1,'ProblemsCore.cpp']]],
  ['problemmanagerfunctionbegin_26064',['ProblemManagerFunctionBegin',['../ProblemsManager_8cpp.html#a7b48fee6ededa6018fb84bef11790d4f',1,'ProblemsManager.cpp']]]
];
