var searchData=
[
  ['veccreateghost_20856',['vecCreateGhost',['../group__mofem__vectors.html#ga2e50169b44e57bb57cc9bf02114060a9',1,'MoFEM::VecManager::vecCreateGhost(const std::string name, RowColData rc, Vec *V) const'],['../structMoFEM_1_1VecManager.html#a0d7d9665470790426a41c95e0eb15536',1,'MoFEM::VecManager::vecCreateGhost(const std::string name, RowColData rc, SmartPetscObj&lt; Vec &gt; &amp;v_ptr) const']]],
  ['veccreateseq_20857',['vecCreateSeq',['../group__mofem__vectors.html#gaef83627094dc89acecaf53a646f87930',1,'MoFEM::VecManager']]],
  ['vecmanager_20858',['VecManager',['../structMoFEM_1_1VecManager.html#aafd910291005c64b657ec530af20e138',1,'MoFEM::VecManager']]],
  ['vecscattercreate_20859',['vecScatterCreate',['../group__mofem__vectors.html#gaabdd3b473525434eb8af0039800eaa1f',1,'MoFEM::VecManager::vecScatterCreate(Vec xin, const std::string x_problem, const std::string x_field_name, RowColData x_rc, Vec yin, const std::string y_problem, const std::string y_field_name, RowColData y_rc, VecScatter *newctx) const'],['../structMoFEM_1_1VecManager.html#aa624d8559d0b350205ad3d207c8e13e8',1,'MoFEM::VecManager::vecScatterCreate(Vec xin, const std::string x_problem, const std::string x_field_name, RowColData x_rc, Vec yin, const std::string y_problem, const std::string y_field_name, RowColData y_rc, SmartPetscObj&lt; VecScatter &gt; &amp;smart_newctx) const'],['../group__mofem__vectors.html#ga9c48070c6253d4ecef3bf5ae99a4e7e4',1,'MoFEM::VecManager::vecScatterCreate(Vec xin, const std::string x_problem, RowColData x_rc, Vec yin, const std::string y_problem, RowColData y_rc, VecScatter *newctx) const'],['../structMoFEM_1_1VecManager.html#aef07eac8673bba5d3426a49bdf2e5cdb',1,'MoFEM::VecManager::vecScatterCreate(Vec xin, const std::string x_problem, RowColData x_rc, Vec yin, const std::string y_problem, RowColData y_rc, SmartPetscObj&lt; VecScatter &gt; &amp;smart_newctx) const']]],
  ['vecsetvalues_20860',['VecSetValues',['../namespaceMoFEM.html#aef01d33cbe1d8ed916ce789bd25c4495',1,'MoFEM::VecSetValues(Vec V, const EntitiesFieldData::EntData &amp;data, const double *ptr, InsertMode iora)'],['../namespaceMoFEM.html#ad9dd5057bbafe679a3eeda50b70841ee',1,'MoFEM::VecSetValues(Vec V, const EntitiesFieldData::EntData &amp;data, const VectorDouble &amp;vec, InsertMode iora)']]],
  ['vecsetvalues_3c_20assemblytypeselector_3c_20block_5fmat_20_3e_20_3e_20861',['VecSetValues&lt; AssemblyTypeSelector&lt; BLOCK_MAT &gt; &gt;',['../namespaceMoFEM.html#af9aa6e3d3fa7a4c01a369e3f26a073a2',1,'MoFEM']]],
  ['vecsetvalues_3c_20assemblytypeselector_3c_20block_5fpreconditioner_5fschur_20_3e_20_3e_20862',['VecSetValues&lt; AssemblyTypeSelector&lt; BLOCK_PRECONDITIONER_SCHUR &gt; &gt;',['../namespaceMoFEM.html#ac236ec08bd539f60f036d2b5c5aa9799',1,'MoFEM']]],
  ['vecsetvalues_3c_20assemblytypeselector_3c_20block_5fschur_20_3e_20_3e_20863',['VecSetValues&lt; AssemblyTypeSelector&lt; BLOCK_SCHUR &gt; &gt;',['../namespaceMoFEM.html#a19ed05d44c7522835e9096b6344f8fee',1,'MoFEM']]],
  ['vecsetvalues_3c_20assemblytypeselector_3c_20petsc_20_3e_20_3e_20864',['VecSetValues&lt; AssemblyTypeSelector&lt; PETSC &gt; &gt;',['../namespaceMoFEM.html#a24e5c207e1fb417dbb10cb534ba16e28',1,'MoFEM']]],
  ['vecsetvalues_3c_20assemblytypeselector_3c_20schur_20_3e_20_3e_20865',['VecSetValues&lt; AssemblyTypeSelector&lt; SCHUR &gt; &gt;',['../namespaceMoFEM.html#aacef91291a7b1ee4fda76d9bfb84fdc9',1,'MoFEM']]],
  ['vecsetvalues_3c_20entitystorage_20_3e_20866',['VecSetValues&lt; EntityStorage &gt;',['../namespaceMoFEM.html#aa361d0e4ad850790f8e41674d18b3413',1,'MoFEM']]],
  ['vecsetvalues_3c_20essentialbcstorage_20_3e_20867',['VecSetValues&lt; EssentialBcStorage &gt;',['../group__mofem__forms.html#ga72f5071ecb61793fa749d947669bf500',1,'MoFEM']]],
  ['vecsetvalues_3c_20schurelemmats_20_3e_20868',['VecSetValues&lt; SchurElemMats &gt;',['../namespaceMoFEM.html#ae066fd5b0662cf14d212a9f53c5c158f',1,'MoFEM']]],
  ['vecsetvalues_3c_20schurelemmatsblock_20_3e_20869',['VecSetValues&lt; SchurElemMatsBlock &gt;',['../namespaceMoFEM.html#acccb8f9fc1bc067daefae1bc5d6a9451',1,'MoFEM']]],
  ['vectorduplicate_20870',['vectorDuplicate',['../namespaceMoFEM.html#a7e9381e94ea4dfb7080fcf2c5835ae19',1,'MoFEM']]],
  ['velocitycubitbcdata_20871',['VelocityCubitBcData',['../structMoFEM_1_1VelocityCubitBcData.html#ad7a6df549c6d7b1e18521bc4342b5671',1,'MoFEM::VelocityCubitBcData']]],
  ['version_20872',['Version',['../structMoFEM_1_1Version.html#a3ab997840e7366b21794217046ff8ff7',1,'MoFEM::Version::Version()'],['../structMoFEM_1_1Version.html#a8eb6387af420e3d53058fb7ca04ea50a',1,'MoFEM::Version::Version(const int v[3])'],['../structMoFEM_1_1Version.html#aae0b3a4f56054b43e205511f2fe765e9',1,'MoFEM::Version::Version(const int minor, const int major, const int build)']]],
  ['vertexelementforcesandsourcescore_20873',['VertexElementForcesAndSourcesCore',['../structMoFEM_1_1VertexElementForcesAndSourcesCore.html#a5cae1b8eb8b7e4720fc05054b798f9d4',1,'MoFEM::VertexElementForcesAndSourcesCore']]],
  ['voight_5fto_5fstrain_5fop_20874',['voight_to_strain_op',['../namespaceADOLCPlasticity.html#a3179f77550ab148d8de079c82b01e4c7',1,'ADOLCPlasticity']]],
  ['voight_5fto_5fstress_5fop_20875',['voight_to_stress_op',['../namespaceADOLCPlasticity.html#ad5af676dc42ec1e2aaf35ea35171be83',1,'ADOLCPlasticity']]],
  ['volumecalculation_20876',['VolumeCalculation',['../structVolumeCalculation.html#aea22007af6319808a2dd0a4b90558be5',1,'VolumeCalculation']]],
  ['volumeelementforcesandsourcescore_20877',['VolumeElementForcesAndSourcesCore',['../structMoFEM_1_1VolumeElementForcesAndSourcesCore.html#adb15bcb9c22237b0b508ca37bb48d721',1,'MoFEM::VolumeElementForcesAndSourcesCore']]],
  ['volumefe_20878',['VolumeFE',['../structMagneticElement_1_1VolumeFE.html#abb9e90ece19b3a39d74d333c8b589c7a',1,'MagneticElement::VolumeFE']]],
  ['volumelengthquality_20879',['volumeLengthQuality',['../structMoFEM_1_1Tools.html#aad9f4194435be50a6c0b32600e7789b4',1,'MoFEM::Tools::volumeLengthQuality()'],['../structVolumeLengthQuality.html#a3c16b72c3379636195de26e87b54c80e',1,'VolumeLengthQuality::VolumeLengthQuality(VolumeLengthQualityType type, double alpha, double gamma)'],['../structVolumeLengthQuality.html#a3c16b72c3379636195de26e87b54c80e',1,'VolumeLengthQuality::VolumeLengthQuality(VolumeLengthQualityType type, double alpha, double gamma)']]],
  ['vtk_5fcgg_5fbubble_5fbase_5fmbtet_20880',['VTK_cgg_bubble_base_MBTET',['../vtk__cgg__base_8cpp.html#aa2baecbef6a127a3c6c8d23eedac64dc',1,'vtk_cgg_base.cpp']]]
];
