var searchData=
[
  ['navierstokesexample_18797',['NavierStokesExample',['../structNavierStokesExample.html#a920a510a704bc50eb9a5309d2e269a4e',1,'NavierStokesExample']]],
  ['neohooke_5fpiolakirchhoffii_18798',['NeoHooke_PiolaKirchhoffII',['../structNeoHookean.html#a00b7d72d64f5334326bb7a66aad58c6f',1,'NeoHookean']]],
  ['neohookean_18799',['NeoHookean',['../structNeoHookean.html#a1dee53af947a47f78b3fc0fe4bda6bda',1,'NeoHookean']]],
  ['neohookean_5felasticenergy_18800',['NeoHookean_ElasticEnergy',['../structNeoHookean.html#a2519e3b850f9bed03929c7090d879494',1,'NeoHookean']]],
  ['neumannforcessurface_18801',['NeumannForcesSurface',['../structNeumannForcesSurface.html#ae4a2f204871437cf9cf09b83b566d787',1,'NeumannForcesSurface']]],
  ['neumannforcessurfacecomplexforlazy_18802',['NeumannForcesSurfaceComplexForLazy',['../structNeumannForcesSurfaceComplexForLazy.html#a4ade6d47952bd84f074a76c2ec0d48e6',1,'NeumannForcesSurfaceComplexForLazy::NeumannForcesSurfaceComplexForLazy(MoFEM::Interface &amp;m_field, Mat _Aij, Vec _F, double *scale_lhs, double *scale_rhs, std::string spatial_field_name=&quot;SPATIAL_POSITION&quot;, std::string material_field_name=&quot;MESH_NODE_POSITIONS&quot;)'],['../structNeumannForcesSurfaceComplexForLazy.html#a7dc313bdd9ae37618cd3c9f1ce322098',1,'NeumannForcesSurfaceComplexForLazy::NeumannForcesSurfaceComplexForLazy(MoFEM::Interface &amp;m_field, Mat _Aij, Vec _F, std::string spatial_field_name=&quot;SPATIAL_POSITION&quot;, std::string material_field_name=&quot;MESH_NODE_POSITIONS&quot;)']]],
  ['nodalforce_18803',['NodalForce',['../structNodalForce.html#a6428a77a424c02f8f66f7157ae967fcb',1,'NodalForce']]],
  ['nodemergerinterface_18804',['NodeMergerInterface',['../structMoFEM_1_1NodeMergerInterface.html#a2d2d75203fc71358d4d4223d10af0257',1,'MoFEM::NodeMergerInterface']]],
  ['nonlinearelasticelement_18805',['NonlinearElasticElement',['../structNonlinearElasticElement.html#a1a71961d13e314b738c477411ac19844',1,'NonlinearElasticElement']]],
  ['nonlinearelasticelementinterface_18806',['NonlinearElasticElementInterface',['../structNonlinearElasticElementInterface.html#a1a2652910db8edd2c56bdd1f2e1e2019',1,'NonlinearElasticElementInterface']]],
  ['nonlinearpoisson_18807',['NonlinearPoisson',['../structNonlinearPoisson.html#a99a6eae1158111f9183caa76a4ee7460',1,'NonlinearPoisson']]],
  ['normal_18808',['nOrmal',['../structFractureMechanics_1_1ConstantArea_1_1OpAreaJacobian_1_1AuxFunctions.html#af0127918694a7cbe58d3bc48c9b9d786',1,'FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions']]],
  ['normal_5fhierarchical_18809',['Normal_hierarchical',['../fem__tools_8h.html#af6ead25cf217c3188facc8f620fecfda',1,'Normal_hierarchical(int order_approx, int *order_edge_approx, int order, int *order_edge, double *diffN, double *diffN_face, double *diffN_edge[], double *dofs, double *dofs_edge[], double *dofs_face, double *idofs, double *idofs_edge[], double *idofs_face, __CLPK_doublecomplex *xnormal, __CLPK_doublecomplex *s1, __CLPK_doublecomplex *s2, int gg):&#160;fem_tools.c'],['../fem__tools_8c.html#a06e567dba2f042ef0b963c525c18bc08',1,'Normal_hierarchical(int order_approx, int *order_edge_approx, int order, int *order_edge, double *diffN, double *diffN_face, double *diffN_edge[], double *dofs, double *dofs_edge[], double *dofs_face, double *idofs, double *idofs_edge[], double *idofs_face, __CLPK_doublecomplex *xnormal, __CLPK_doublecomplex *xs1, __CLPK_doublecomplex *xs2, int gg):&#160;fem_tools.c']]],
  ['normalize_18810',['normalize',['../classFTensor_1_1Tensor1_3_01T_01_5_00_01Tensor__Dim_01_4.html#a6b1f3d8c67633b9f9ebf6e0a8ef5b74a',1,'FTensor::Tensor1&lt; T *, Tensor_Dim &gt;::normalize()'],['../classFTensor_1_1Tensor1.html#abe24c4ad0c7b471df5d2ad76dcda2c58',1,'FTensor::Tensor1::normalize()']]],
  ['nulostream_18811',['NulOStream',['../classMoFEM_1_1LogManager_1_1InternalData_1_1NulOStream.html#a62ffee2395b4816d313ee258e7e297b1',1,'MoFEM::LogManager::InternalData::NulOStream']]],
  ['number_18812',['Number',['../classFTensor_1_1Number.html#a9070d57e7512f5434be02a83a25f2fff',1,'FTensor::Number']]],
  ['numbersurfaces_18813',['numberSurfaces',['../structEdgeSlidingConstrains_1_1CalculateEdgeBase.html#a07c9788d879702c268c0210c3ec59c37',1,'EdgeSlidingConstrains::CalculateEdgeBase::numberSurfaces(moab::Interface &amp;moab, Range edges, Range tris)'],['../structEdgeSlidingConstrains_1_1CalculateEdgeBase.html#a07c9788d879702c268c0210c3ec59c37',1,'EdgeSlidingConstrains::CalculateEdgeBase::numberSurfaces(moab::Interface &amp;moab, Range edges, Range tris)']]],
  ['numereddofentity_18814',['NumeredDofEntity',['../structMoFEM_1_1NumeredDofEntity.html#a4e7ed6430d0527489cb5046a84fcbc82',1,'MoFEM::NumeredDofEntity']]],
  ['numereddofentity_5flocal_5fidx_5fchange_18815',['NumeredDofEntity_local_idx_change',['../structMoFEM_1_1NumeredDofEntity__local__idx__change.html#a35b0703cf4f283b6fcd9257dc44e86cb',1,'MoFEM::NumeredDofEntity_local_idx_change']]],
  ['numereddofentity_5fmofem_5findex_5fchange_18816',['NumeredDofEntity_mofem_index_change',['../structMoFEM_1_1NumeredDofEntity__mofem__index__change.html#add4bfe4bf84d6bd0bddb29a9cd2bf654',1,'MoFEM::NumeredDofEntity_mofem_index_change']]],
  ['numereddofentity_5fpart_5fand_5fall_5findices_5fchange_18817',['NumeredDofEntity_part_and_all_indices_change',['../structMoFEM_1_1NumeredDofEntity__part__and__all__indices__change.html#a64676184201b979cab9a3ef283e59d40',1,'MoFEM::NumeredDofEntity_part_and_all_indices_change']]],
  ['numereddofentity_5fpart_5fand_5fglob_5fidx_5fchange_18818',['NumeredDofEntity_part_and_glob_idx_change',['../structMoFEM_1_1NumeredDofEntity__part__and__glob__idx__change.html#a489b07b74b7a382955b10e85f31898d0',1,'MoFEM::NumeredDofEntity_part_and_glob_idx_change']]],
  ['numereddofentity_5fpart_5fand_5findices_5fchange_18819',['NumeredDofEntity_part_and_indices_change',['../structMoFEM_1_1NumeredDofEntity__part__and__indices__change.html#a37230ae86b39bf77a5e422e8553ea40c',1,'MoFEM::NumeredDofEntity_part_and_indices_change']]],
  ['numereddofentity_5fpart_5fand_5fmofem_5fglob_5fidx_5fchange_18820',['NumeredDofEntity_part_and_mofem_glob_idx_change',['../structMoFEM_1_1NumeredDofEntity__part__and__mofem__glob__idx__change.html#a5e83b0b8aebb580b3c98a7f67cbf0583',1,'MoFEM::NumeredDofEntity_part_and_mofem_glob_idx_change']]],
  ['numeredentfiniteelement_18821',['NumeredEntFiniteElement',['../structMoFEM_1_1NumeredEntFiniteElement.html#a1d02cca5355bc1fa02560f3cd35c72c9',1,'MoFEM::NumeredEntFiniteElement']]],
  ['numeredentfiniteelement_5fchange_5fpart_18822',['NumeredEntFiniteElement_change_part',['../structMoFEM_1_1NumeredEntFiniteElement__change__part.html#a6f3ec601149009b2d1db1cdb7af7ba17',1,'MoFEM::NumeredEntFiniteElement_change_part']]]
];
