var searchData=
[
  ['r8_5fabs_19689',['r8_abs',['../gm__rule_8c.html#a764d529be849adbbb2865d6c886710dc',1,'r8_abs(double x):&#160;gm_rule.c'],['../gm__rule_8h.html#a764d529be849adbbb2865d6c886710dc',1,'r8_abs(double x):&#160;gm_rule.c']]],
  ['r8_5ffactorial_19690',['r8_factorial',['../gm__rule_8c.html#a3a0f06f55c8d1b94209ab390a72b9ba9',1,'r8_factorial(int n):&#160;gm_rule.c'],['../gm__rule_8h.html#a3a0f06f55c8d1b94209ab390a72b9ba9',1,'r8_factorial(int n):&#160;gm_rule.c']]],
  ['r8_5fhuge_19691',['r8_huge',['../triangle__ncc__rule_8c.html#ac1f9007627d97e62a4182c30105b9fa4',1,'r8_huge():&#160;triangle_ncc_rule.c'],['../triangle__ncc__rule_8h.html#ac1f9007627d97e62a4182c30105b9fa4',1,'r8_huge():&#160;triangle_ncc_rule.c'],['../triangle__nco__rule_8c.html#ac1f9007627d97e62a4182c30105b9fa4',1,'r8_huge():&#160;triangle_nco_rule.c'],['../triangle__nco__rule_8h.html#ac1f9007627d97e62a4182c30105b9fa4',1,'r8_huge():&#160;triangle_ncc_rule.c']]],
  ['r8_5fnint_19692',['r8_nint',['../triangle__ncc__rule_8c.html#a7e0d15a4d0accb8c91928f44aa302394',1,'r8_nint(double x):&#160;triangle_ncc_rule.c'],['../triangle__ncc__rule_8h.html#a7e0d15a4d0accb8c91928f44aa302394',1,'r8_nint(double x):&#160;triangle_ncc_rule.c'],['../triangle__nco__rule_8c.html#a7e0d15a4d0accb8c91928f44aa302394',1,'r8_nint(double x):&#160;triangle_nco_rule.c'],['../triangle__nco__rule_8h.html#a7e0d15a4d0accb8c91928f44aa302394',1,'r8_nint(double x):&#160;triangle_ncc_rule.c']]],
  ['r8mat_5fdet_5f4d_19693',['r8mat_det_4d',['../tetrahedron__ncc__rule_8c.html#a927310ed50b8a070d13aedd65e15f1cb',1,'r8mat_det_4d(double a[]):&#160;tetrahedron_ncc_rule.c'],['../tetrahedron__ncc__rule_8h.html#a927310ed50b8a070d13aedd65e15f1cb',1,'r8mat_det_4d(double a[]):&#160;tetrahedron_ncc_rule.c'],['../tetrahedron__nco__rule_8c.html#a927310ed50b8a070d13aedd65e15f1cb',1,'r8mat_det_4d(double a[]):&#160;tetrahedron_nco_rule.c'],['../tetrahedron__nco__rule_8h.html#a927310ed50b8a070d13aedd65e15f1cb',1,'r8mat_det_4d(double a[]):&#160;tetrahedron_ncc_rule.c']]],
  ['r8vec_5fcopy_19694',['r8vec_copy',['../triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e',1,'r8vec_copy(int n, double a1[], double a2[]):&#160;triangle_felippa_rule.c'],['../triangle__felippa__rule_8h.html#a1523b70f7ed1a3cd1bf20ce34376e73e',1,'r8vec_copy(int n, double a1[], double a2[]):&#160;triangle_felippa_rule.c']]],
  ['r8vec_5fdot_19695',['r8vec_dot',['../gm__rule_8h.html#a71b7826829a309c0536f4da4b79f3222',1,'gm_rule.h']]],
  ['r8vec_5fdot_5fproduct_19696',['r8vec_dot_product',['../gm__rule_8c.html#aa7467f7f2ed194de3d0f1cc6ba21aafd',1,'r8vec_dot_product(int n, double a1[], double a2[]):&#160;gm_rule.c'],['../triangle__felippa__rule_8c.html#aa7467f7f2ed194de3d0f1cc6ba21aafd',1,'r8vec_dot_product(int n, double a1[], double a2[]):&#160;triangle_felippa_rule.c'],['../triangle__felippa__rule_8h.html#aa7467f7f2ed194de3d0f1cc6ba21aafd',1,'r8vec_dot_product(int n, double a1[], double a2[]):&#160;gm_rule.c']]],
  ['r8vec_5funiform_5f01_19697',['r8vec_uniform_01',['../gm__rule_8h.html#a19c0b55609f0896c029a273606daa7e8',1,'gm_rule.h']]],
  ['r8vec_5funiform_5f01_5fnew_19698',['r8vec_uniform_01_new',['../gm__rule_8c.html#a9d64e7cd5b3e17c520351a47761772ec',1,'gm_rule.c']]],
  ['rangeinserter_19699',['rangeInserter',['../namespaceMoFEM.html#af0da1f0f3794ba7c1c4f22d39452d7e8',1,'MoFEM']]],
  ['rangetest_19700',['RangeTest',['../namespaceClipperLib.html#add09a980dfa1da81e1693a55cd912908',1,'ClipperLib']]],
  ['rdbuf_19701',['rdbuf',['../classMoFEM_1_1LogManager_1_1InternalData_1_1NulOStream.html#adbb5fbb28608c1ecefaab1e491e4d8e6',1,'MoFEM::LogManager::InternalData::NulOStream']]],
  ['reactions_19702',['Reactions',['../structReactions.html#ad5e01d0e72db2c9336cd0ad33c241d4d',1,'Reactions']]],
  ['read_19703',['read',['../structMoFEM_1_1FieldSeries.html#a77693c1db9fe7bac0709395b95337fdf',1,'MoFEM::FieldSeries']]],
  ['readconfigfile_19704',['readConfigFile',['../structElasticMaterials.html#a1760231aa0076e0b9b205046ef8fd2e2',1,'ElasticMaterials']]],
  ['readfamily_19705',['readFamily',['../structMoFEM_1_1MedInterface.html#a314fcba9f9b9a7656615e79c4c63f247',1,'MoFEM::MedInterface']]],
  ['readfields_19706',['readFields',['../structMoFEM_1_1MedInterface.html#ad95dde3717382b1cf22e7d11480c63e7',1,'MoFEM::MedInterface']]],
  ['readinput_19707',['readInput',['../structNavierStokesExample.html#af2a124e38ab337041172a72e3970dd1e',1,'NavierStokesExample']]],
  ['readmed_19708',['readMed',['../structMoFEM_1_1MedInterface.html#a082afd243f8ec188e958d263e879d14a',1,'MoFEM::MedInterface::readMed(const string &amp;file, int verb=1)'],['../structMoFEM_1_1MedInterface.html#ade46b71bb8a7ecd0f5c94c360e93609e',1,'MoFEM::MedInterface::readMed(int verb=1)']]],
  ['readmedfile_19709',['readMedFile',['../structFractureMechanics_1_1CrackPropagation.html#a1c57a8b2c274aac25e8febd7ed43beb4',1,'FractureMechanics::CrackPropagation']]],
  ['readmesh_19710',['readMesh',['../structAtomTest.html#a79b513a49a1117e046a7d3ec2550e7ca',1,'AtomTest::readMesh()'],['../structAtomTest.html#a79b513a49a1117e046a7d3ec2550e7ca',1,'AtomTest::readMesh()'],['../structAtomTest.html#a79b513a49a1117e046a7d3ec2550e7ca',1,'AtomTest::readMesh()'],['../structAtomTest.html#a79b513a49a1117e046a7d3ec2550e7ca',1,'AtomTest::readMesh()'],['../structMoFEM_1_1MedInterface.html#ae021a9a0d52b53d66c12e7ed8d7804d8',1,'MoFEM::MedInterface::readMesh()'],['../structLevelSet.html#a4e1a51e974fe70676487b9cabce5b41f',1,'LevelSet::readMesh()'],['../structExample.html#a02c31f36ea2bb1fa2e4968b4ebab5793',1,'Example::readMesh()'],['../structExample.html#a02c31f36ea2bb1fa2e4968b4ebab5793',1,'Example::readMesh()'],['../structExample.html#a02c31f36ea2bb1fa2e4968b4ebab5793',1,'Example::readMesh()'],['../structMixedPoisson.html#afe9a99f37f61e38306b9c35d7ceccb75',1,'MixedPoisson::readMesh()'],['../structStandardPoisson.html#aca7ea9bab498687f8793544f92a43c58',1,'StandardPoisson::readMesh()'],['../structExample.html#a02c31f36ea2bb1fa2e4968b4ebab5793',1,'Example::readMesh()'],['../structExample.html#a02c31f36ea2bb1fa2e4968b4ebab5793',1,'Example::readMesh()'],['../structPoisson2DHomogeneous.html#a9e028995b91cbf0c71da299281b086e5',1,'Poisson2DHomogeneous::readMesh()'],['../structPhotonDiffusion.html#a668cba5fa93bcd9f3d6879f025f4667d',1,'PhotonDiffusion::readMesh()'],['../structPhotonDiffusion.html#a668cba5fa93bcd9f3d6879f025f4667d',1,'PhotonDiffusion::readMesh()'],['../structPoisson2DiscontGalerkin.html#add92b67075f7222544961d482caff546',1,'Poisson2DiscontGalerkin::readMesh()'],['../structElectrostatics.html#ac3333f2b7df84eb543c56282c0567e95',1,'Electrostatics::readMesh()'],['../structPoisson2DNonhomogeneous.html#ad363b70735aaefeab27e969f3a4ffe4f',1,'Poisson2DNonhomogeneous::readMesh()'],['../structPoisson2DLagrangeMultiplier.html#afc7d5853414f55ce6c2cc3f8aa1b5908',1,'Poisson2DLagrangeMultiplier::readMesh()'],['../structNonlinearPoisson.html#a534b1f16dae00bfdb6f623ff9c8b7a46',1,'NonlinearPoisson::readMesh()'],['../structMinimalSurfaceEqn.html#a2653fa18f435e27635b7e1f059bcdbeb',1,'MinimalSurfaceEqn::readMesh()'],['../structHeatEquation.html#ab7e6139bd2cfff8fd3bc60bf75601d3d',1,'HeatEquation::readMesh()'],['../structWaveEquation.html#a25bf9a202b58bffb9d8eb1da1111849c',1,'WaveEquation::readMesh()'],['../structExample.html#a02c31f36ea2bb1fa2e4968b4ebab5793',1,'Example::readMesh()'],['../structExample.html#a02c31f36ea2bb1fa2e4968b4ebab5793',1,'Example::readMesh()'],['../structExample.html#a02c31f36ea2bb1fa2e4968b4ebab5793',1,'Example::readMesh()'],['../structExample.html#a02c31f36ea2bb1fa2e4968b4ebab5793',1,'Example::readMesh()'],['../structExample.html#a02c31f36ea2bb1fa2e4968b4ebab5793',1,'Example::readMesh()'],['../structApproxSphere.html#a05fecefc578a335451924551ba7c38e8',1,'ApproxSphere::readMesh()'],['../structExample.html#a02c31f36ea2bb1fa2e4968b4ebab5793',1,'Example::readMesh()'],['../structFreeSurface.html#a9073812e30e6f582c3df7f1775914e9a',1,'FreeSurface::readMesh()'],['../structPlate.html#af3e4a02ea22b69982b0d63f22b60e05f',1,'Plate::readMesh()'],['../structPlasticProblem.html#a31cf037a330e535948dac3d980124879',1,'PlasticProblem::readMesh()']]],
  ['readmeshsets_19711',['readMeshsets',['../structMoFEM_1_1MeshsetsManager.html#ac4dac24d67f0a51f007c72e02413b6e2',1,'MoFEM::MeshsetsManager']]],
  ['rebasetofaceloocalcoordsystem_19712',['reBaseToFaceLoocalCoordSystem',['../structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html#a0883f35febd8c635729d70c0de86f866',1,'NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE']]],
  ['rebuild_5fdatabase_19713',['rebuild_database',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#ad7a6da963fc74ffdd5fba5a4a7b78457',1,'MoFEM::CoreTmp&lt; 0 &gt;::rebuild_database()'],['../structMoFEM_1_1CoreInterface.html#af5bf443e0fec3bbba18aae8042162fcd',1,'MoFEM::CoreInterface::rebuild_database()']]],
  ['rebuildcracksurface_19714',['rebuildCrackSurface',['../structFractureMechanics_1_1CPMeshCut.html#a5d2fc244f49e0b52a81e52b9b9bb32ee',1,'FractureMechanics::CPMeshCut']]],
  ['rebuilddofsordermap_19715',['rebuildDofsOrderMap',['../structMoFEM_1_1Field.html#a94883a33fb450ba2e6eb92db3d631728',1,'MoFEM::Field']]],
  ['recalculatectandcct_19716',['recalculateCTandCCT',['../structConstrainMatrixCtx.html#ad008f5f1267bf94ecd58da4151bda019',1,'ConstrainMatrixCtx']]],
  ['recalculatectc_19717',['recalculateCTC',['../structConstrainMatrixCtx.html#aa04456563180e19ba7b9408ab9ebe52a',1,'ConstrainMatrixCtx']]],
  ['reconstructmatimpl_19718',['ReconstructMatImpl',['../structEigenMatrix_1_1ReconstructMatImpl.html#ab30b2dbe6825dfb69ab63ae211c9baaa',1,'EigenMatrix::ReconstructMatImpl']]],
  ['reconstructmultiindex_19719',['reconstructMultiIndex',['../namespaceMoFEM.html#a315359c2e34aac52f9fa976960b1a46d',1,'MoFEM']]],
  ['record_5fbegin_19720',['record_begin',['../group__mofem__series.html#gaf1033afc00a8813842e913bbd206c2eb',1,'MoFEM::SeriesRecorder']]],
  ['record_5fend_19721',['record_end',['../group__mofem__series.html#gaf8de06c48f9f3825529f2f83fa845eeb',1,'MoFEM::SeriesRecorder']]],
  ['record_5ffield_19722',['record_field',['../group__mofem__series.html#gaa99652de512b3e379c618828c9abce54',1,'MoFEM::SeriesRecorder']]],
  ['record_5fproblem_19723',['record_problem',['../group__mofem__series.html#ga97d0ec78bb2021511ac2afbbbb10a262',1,'MoFEM::SeriesRecorder::record_problem(const std::string &amp;serie_name, const Problem *problemPtr, RowColData rc)'],['../group__mofem__series.html#ga8a5890868a8cbe22cf7628b7d8199b9c',1,'MoFEM::SeriesRecorder::record_problem(const std::string &amp;serie_name, const std::string &amp;problem_name, RowColData rc)']]],
  ['recorddamperstress_19724',['recordDamperStress',['../structKelvinVoigtDamper_1_1OpJacobian.html#ad6d163e79f771b0f7ede2be6e1b7e43a',1,'KelvinVoigtDamper::OpJacobian']]],
  ['recordformatterdefault_19725',['recordFormatterDefault',['../structMoFEM_1_1LogManager.html#aab8f667427b5beeca3f00efd30536074',1,'MoFEM::LogManager']]],
  ['recordfreeenergy_5fdc_19726',['recordFreeEnergy_dC',['../namespaceBoneRemodeling.html#a7c0e49e505b7f337b0a30378d4a9b226',1,'BoneRemodeling']]],
  ['recordh_19727',['recordH',['../structADOLCPlasticity_1_1ClosestPointProjection.html#a1fb17ab87e865e83c2a64fc6bcf4c338',1,'ADOLCPlasticity::ClosestPointProjection']]],
  ['recordkr_19728',['recordKr',['../structMixTransport_1_1MaterialWithAutomaticDifferentiation.html#a4a664e2b5169d25420d2b020deacb483',1,'MixTransport::MaterialWithAutomaticDifferentiation::recordKr()'],['../structMixTransport_1_1MaterialVanGenuchten.html#a8cbe8d496e96653b12974af030ec0df7',1,'MixTransport::MaterialVanGenuchten::recordKr()']]],
  ['recordresidualstrainhat_19729',['recordResidualStrainHat',['../structGelModule_1_1Gel_1_1OpJacobian.html#acab05f9bcf11303d9386dda0f7644078',1,'GelModule::Gel::OpJacobian']]],
  ['recordsolventconcentrationdot_19730',['recordSolventConcentrationDot',['../structGelModule_1_1Gel_1_1OpJacobian.html#a9a2966c701aa21d358ef4edbaf494ef1',1,'GelModule::Gel::OpJacobian']]],
  ['recordsolventflux_19731',['recordSolventFlux',['../structGelModule_1_1Gel_1_1OpJacobian.html#ab19199f40200c67b70e52eee8fbb7655',1,'GelModule::Gel::OpJacobian']]],
  ['recordstresstotal_19732',['recordStressTotal',['../structGelModule_1_1Gel_1_1OpJacobian.html#a60f6be033884d780bc87f25967c68f15',1,'GelModule::Gel::OpJacobian']]],
  ['recordtag_19733',['recordTag',['../structNonlinearElasticElement_1_1OpJacobianPiolaKirchhoffStress.html#a42d247d2723f7872bab88bc044a31b30',1,'NonlinearElasticElement::OpJacobianPiolaKirchhoffStress::recordTag()'],['../structNonlinearElasticElement_1_1OpJacobianEnergy.html#a39b4fd80f6312ac44450c47eae2808d8',1,'NonlinearElasticElement::OpJacobianEnergy::recordTag()']]],
  ['recordtagforintegrationpoint_19734',['recordTagForIntegrationPoint',['../structNonlinearElasticElement_1_1OpJacobianPiolaKirchhoffStress.html#a9ce9b777b7a17104d503fbadd16d3593',1,'NonlinearElasticElement::OpJacobianPiolaKirchhoffStress::recordTagForIntegrationPoint()'],['../structNonlinearElasticElement_1_1OpJacobianEnergy.html#a150d722f8fb745150d97c7a9fea4da65',1,'NonlinearElasticElement::OpJacobianEnergy::recordTagForIntegrationPoint()']]],
  ['recordtape_19735',['recordTape',['../structEshelbianPlasticity_1_1PhysicalEquations.html#adf12682f877e243383856cca8f774f7c',1,'EshelbianPlasticity::PhysicalEquations::recordTape()'],['../structEshelbianPlasticity_1_1HMHHencky.html#ae219248aa5ae1ae309660418bbba8c94',1,'EshelbianPlasticity::HMHHencky::recordTape()'],['../structEshelbianPlasticity_1_1HMHStVenantKirchhoff.html#aaecce7fc9c79508675a648258e4a8f6f',1,'EshelbianPlasticity::HMHStVenantKirchhoff::recordTape()'],['../structEshelbianPlasticity_1_1HMHNeohookean.html#ae4d98d7404f1ac50f129e8c5379a08b3',1,'EshelbianPlasticity::HMHNeohookean::recordTape()'],['../structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a914e76ebdaadcf6d999ed9e0057cfca2',1,'EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::recordTape()']]],
  ['recordtapes_19736',['recordTapes',['../structADOLCPlasticity_1_1ClosestPointProjection.html#a1337b82b8f8126baf35773d52c8a5ab3',1,'ADOLCPlasticity::ClosestPointProjection']]],
  ['recordtheta_19737',['recordTheta',['../structMixTransport_1_1MaterialWithAutomaticDifferentiation.html#afaa251a9aaa4bb2c0adae56b398373a3',1,'MixTransport::MaterialWithAutomaticDifferentiation::recordTheta()'],['../structMixTransport_1_1MaterialVanGenuchten.html#a81181f8e6748b07433bd33c3c257281d',1,'MixTransport::MaterialVanGenuchten::recordTheta()']]],
  ['recordw_19738',['recordW',['../structADOLCPlasticity_1_1ClosestPointProjection.html#a4c32a1edc0592fc5fe0c47cd40f59f14',1,'ADOLCPlasticity::ClosestPointProjection']]],
  ['recordy_19739',['recordY',['../structADOLCPlasticity_1_1ClosestPointProjection.html#a3425386e9497338aaf309edc2aa65d07',1,'ADOLCPlasticity::ClosestPointProjection']]],
  ['refelement_19740',['RefElement',['../structMoFEM_1_1RefElement.html#a5a938fb224a8168952b7374d45f1d127',1,'MoFEM::RefElement']]],
  ['refelement_5fedge_19741',['RefElement_EDGE',['../structMoFEM_1_1RefElement__EDGE.html#a777e75b3e769f281e8294c4ea2534907',1,'MoFEM::RefElement_EDGE']]],
  ['refelement_5fmeshset_19742',['RefElement_MESHSET',['../structMoFEM_1_1RefElement__MESHSET.html#ad2da56f9d260f14f3c0e7a91ededa121',1,'MoFEM::RefElement_MESHSET']]],
  ['refelement_5fprism_19743',['RefElement_PRISM',['../structMoFEM_1_1RefElement__PRISM.html#a881694d3a018b0cb6addb3776a8d7a0b',1,'MoFEM::RefElement_PRISM']]],
  ['refelement_5fvertex_19744',['RefElement_VERTEX',['../structMoFEM_1_1RefElement__VERTEX.html#a74345323060ddbf97013569771e558e3',1,'MoFEM::RefElement_VERTEX']]],
  ['refelementface_19745',['RefElementFace',['../structMoFEM_1_1RefElementFace.html#a8bdd8e2f19eb833abe00a40db5243ca5',1,'MoFEM::RefElementFace']]],
  ['refelementvolume_19746',['RefElementVolume',['../structMoFEM_1_1RefElementVolume.html#a7ecd06d2658b4139fa73006079ad591a',1,'MoFEM::RefElementVolume']]],
  ['refentity_5fchange_5fleft_5fshift_19747',['RefEntity_change_left_shift',['../structMoFEM_1_1RefEntity__change__left__shift.html#a3d2469d41ef122988898e0d004d5eb11',1,'MoFEM::RefEntity_change_left_shift']]],
  ['refentity_5fchange_5fparent_19748',['RefEntity_change_parent',['../structMoFEM_1_1RefEntity__change__parent.html#a3a18a34526ea6d5ee969be2e0b490ec7',1,'MoFEM::RefEntity_change_parent']]],
  ['refentity_5fchange_5fright_5fshift_19749',['RefEntity_change_right_shift',['../structMoFEM_1_1RefEntity__change__right__shift.html#abd54ed2e5268478b837e73d61450b17f',1,'MoFEM::RefEntity_change_right_shift']]],
  ['refentitytmp_19750',['RefEntityTmp',['../structMoFEM_1_1RefEntityTmp_3_010_01_4.html#a11749266a3bbcae871683ef3a76fdd20',1,'MoFEM::RefEntityTmp&lt; 0 &gt;::RefEntityTmp(const boost::shared_ptr&lt; BasicEntityData &gt; &amp;basic_data_ptr, const EntityHandle ent)'],['../structMoFEM_1_1RefEntityTmp_3_010_01_4.html#a9185750351c975be4a26d2d14f24efc8',1,'MoFEM::RefEntityTmp&lt; 0 &gt;::RefEntityTmp(const boost::shared_ptr&lt; BasicEntityData &gt; &amp;basic_data_ptr, const EntityHandle ent, EntityHandle *ent_parent_tag_ptr)'],['../structMoFEM_1_1RefEntityTmp_3-1_01_4.html#a8564796a57ebe5324a75d238fa46caf7',1,'MoFEM::RefEntityTmp&lt;-1 &gt;::RefEntityTmp(const boost::shared_ptr&lt; BasicEntityData &gt; &amp;basic_data_ptr, const EntityHandle ent)'],['../structMoFEM_1_1RefEntityTmp_3-1_01_4.html#adac1baa89578f7307096d2dfebc9872c',1,'MoFEM::RefEntityTmp&lt;-1 &gt;::RefEntityTmp(const boost::shared_ptr&lt; BasicEntityData &gt; &amp;basic_data_ptr, const EntityHandle ent, EntityHandle *ent_parent_tag_ptr)']]],
  ['reference_5fto_5fphysical_5ft3_19751',['reference_to_physical_t3',['../triangle__ncc__rule_8c.html#a25a044f86e2618a1db0da8a925f2572d',1,'reference_to_physical_t3(double t[], int n, double ref[], double phy[]):&#160;triangle_ncc_rule.c'],['../triangle__ncc__rule_8h.html#a25a044f86e2618a1db0da8a925f2572d',1,'reference_to_physical_t3(double t[], int n, double ref[], double phy[]):&#160;triangle_ncc_rule.c'],['../triangle__nco__rule_8c.html#a25a044f86e2618a1db0da8a925f2572d',1,'reference_to_physical_t3(double t[], int n, double ref[], double phy[]):&#160;triangle_nco_rule.c'],['../triangle__nco__rule_8h.html#a25a044f86e2618a1db0da8a925f2572d',1,'reference_to_physical_t3(double t[], int n, double ref[], double phy[]):&#160;triangle_ncc_rule.c']]],
  ['reference_5fto_5fphysical_5ft4_19752',['reference_to_physical_t4',['../tetrahedron__ncc__rule_8c.html#ab49db221e923195774cfaaf33a5da48e',1,'reference_to_physical_t4(double t[], int n, double ref[], double phy[]):&#160;tetrahedron_ncc_rule.c'],['../tetrahedron__ncc__rule_8h.html#ab49db221e923195774cfaaf33a5da48e',1,'reference_to_physical_t4(double t[], int n, double ref[], double phy[]):&#160;tetrahedron_ncc_rule.c'],['../tetrahedron__nco__rule_8c.html#ab49db221e923195774cfaaf33a5da48e',1,'reference_to_physical_t4(double t[], int n, double ref[], double phy[]):&#160;tetrahedron_nco_rule.c'],['../tetrahedron__nco__rule_8h.html#ab49db221e923195774cfaaf33a5da48e',1,'reference_to_physical_t4(double t[], int n, double ref[], double phy[]):&#160;tetrahedron_ncc_rule.c']]],
  ['refineandsplit_19753',['refineAndSplit',['../structFractureMechanics_1_1CPMeshCut.html#a2bc35f903e155d4912ec603711c86f24',1,'FractureMechanics::CPMeshCut']]],
  ['refinecracktip_19754',['refineCrackTip',['../structFractureMechanics_1_1CPMeshCut.html#a399c5f3e1a6af3220b14ea3720f542cf',1,'FractureMechanics::CPMeshCut']]],
  ['refinemesh_19755',['refineMesh',['../structMoFEM_1_1CutMeshInterface.html#ae6cdd41a72a83c1e08ff57742b85da95',1,'MoFEM::CutMeshInterface::refineMesh()'],['../structLevelSet.html#aaec87e708a1172d544b6c52c947f72a3',1,'LevelSet::refineMesh()'],['../structMyTransport.html#abb5174850b0d38d3e6c61c6db6f98608',1,'MyTransport::refineMesh()'],['../structFreeSurface.html#ae8a9be5bb92874beaf3d16d4fab499a6',1,'FreeSurface::refineMesh()'],['../structFractureMechanics_1_1CPMeshCut.html#aac80b6de09e6f065a25a8b2a8f30f9bd',1,'FractureMechanics::CPMeshCut::refineMesh()']]],
  ['refinemeshset_19756',['refineMeshset',['../structMoFEM_1_1MeshRefinement.html#aec94c437e26a154407da37750ffcc57e',1,'MoFEM::MeshRefinement']]],
  ['refineorder_19757',['refineOrder',['../structMixedPoisson.html#af32c655292c003f99410c54e9bda5a0e',1,'MixedPoisson']]],
  ['refineprisms_19758',['refinePrisms',['../structMoFEM_1_1MeshRefinement.html#ad078e42b9e22612bbb32c1ba8e848155',1,'MoFEM::MeshRefinement']]],
  ['refineresults_19759',['refineResults',['../structAtomTest.html#a5acf516f44360bb14f2f813021add06e',1,'AtomTest']]],
  ['refinetets_19760',['refineTets',['../structMoFEM_1_1MeshRefinement.html#a7f731867b68b721d54096ceced3b9947',1,'MoFEM::MeshRefinement::refineTets(const EntityHandle meshset, const BitRefLevel &amp;bit, int verb=QUIET, const bool debug=false)'],['../structMoFEM_1_1MeshRefinement.html#ac6b18f2d69cf2f25215fafc1544fc23f',1,'MoFEM::MeshRefinement::refineTets(const Range &amp;tets, const BitRefLevel &amp;bit, int verb=QUIET, const bool debug=false)'],['../structMoFEM_1_1MeshRefinement.html#a536cfd7b3509e0a1175b888babe854dc',1,'MoFEM::MeshRefinement::refineTets(const Range &amp;tets, const BitRefLevel &amp;bit, SetEdgeBitsFun set_edge_bits, int verb, const bool debug)']]],
  ['refinetetshangingnodes_19761',['refineTetsHangingNodes',['../structMoFEM_1_1MeshRefinement.html#a09a7265b095507adb3cd048fef065c49',1,'MoFEM::MeshRefinement::refineTetsHangingNodes(const Range &amp;tets, const BitRefLevel &amp;bit, int verb=QUIET, const bool debug=false)'],['../structMoFEM_1_1MeshRefinement.html#a17d56bbf9ab356aba0a581fccb3eca8a',1,'MoFEM::MeshRefinement::refineTetsHangingNodes(const EntityHandle meshset, const BitRefLevel &amp;bit, int verb=QUIET, const bool debug=false)']]],
  ['refinetriangle_19762',['refineTriangle',['../structMoFEM_1_1Tools.html#a02afaf1842d9c1e5c11aa55016333b05',1,'MoFEM::Tools']]],
  ['refinetriangleintegrationpts_19763',['refineTriangleIntegrationPts',['../structMoFEM_1_1Tools.html#acba0798e9de47317a730f505f8d28992',1,'MoFEM::Tools::refineTriangleIntegrationPts(MatrixDouble pts, RefineTrianglesReturn refined)'],['../structMoFEM_1_1Tools.html#a10d3fa17d4679f4235074e1dac3ec95e',1,'MoFEM::Tools::refineTriangleIntegrationPts(int rule, RefineTrianglesReturn refined)']]],
  ['refinetris_19764',['refineTris',['../structMoFEM_1_1MeshRefinement.html#ae5238748a7c161ef7a01d6368a2d4606',1,'MoFEM::MeshRefinement::refineTris(const EntityHandle meshset, const BitRefLevel &amp;bit, int verb=QUIET, const bool debug=false)'],['../structMoFEM_1_1MeshRefinement.html#abe81ea15693a52b6a86618cdcfae24a6',1,'MoFEM::MeshRefinement::refineTris(const Range &amp;tris, const BitRefLevel &amp;bit, int verb=QUIET, const bool debug=false)'],['../structMoFEM_1_1MeshRefinement.html#a23595b69d84b993f2f878f1af48102a8',1,'MoFEM::MeshRefinement::refineTris(const Range &amp;tris, const BitRefLevel &amp;bit, SetEdgeBitsFun set_edge_bits, int verb, const bool debug)']]],
  ['refinetrishangingnodes_19765',['refineTrisHangingNodes',['../structMoFEM_1_1MeshRefinement.html#ad40ca4d3b2040548c6c400f0fbb773fb',1,'MoFEM::MeshRefinement::refineTrisHangingNodes(const EntityHandle meshset, const BitRefLevel &amp;bit, int verb=QUIET, const bool debug=false)'],['../structMoFEM_1_1MeshRefinement.html#a3b710bad56f16ccf520af07cc643b5e8',1,'MoFEM::MeshRefinement::refineTrisHangingNodes(const Range &amp;tris, const BitRefLevel &amp;bit, int verb=QUIET, const bool debug=false)']]],
  ['regevents_19766',['regEvents',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a7c81ca74c8d8a373752f513fe19da506',1,'MoFEM::CoreTmp&lt; 0 &gt;']]],
  ['registerinterface_19767',['registerInterface',['../structMoFEM_1_1UnknownInterface.html#a5da6216311219ca884defbc048260a20',1,'MoFEM::UnknownInterface']]],
  ['registersubinterfaces_19768',['registerSubInterfaces',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a4dedfadf62fcbcdf994953d4d0a25828',1,'MoFEM::CoreTmp&lt; 0 &gt;']]],
  ['regsubinterface_19769',['regSubInterface',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a17f63b7975747ec730ea2720d3d2c8f0',1,'MoFEM::CoreTmp&lt; 0 &gt;']]],
  ['remodeling_19770',['Remodeling',['../structBoneRemodeling_1_1Remodeling.html#ab21ff10d28cfb9175282728de91acd8e',1,'BoneRemodeling::Remodeling']]],
  ['remove_5fdamaged_5fprisms_5fnodes_19771',['remove_damaged_prisms_nodes',['../structCohesiveElement_1_1ArcLengthIntElemFEMethod.html#a344deaae8dd6f917ce10842edf30234b',1,'CohesiveElement::ArcLengthIntElemFEMethod']]],
  ['remove_5fents_19772',['remove_ents',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#ad99d1def55a4bc79ea75e62ba502bcf0',1,'MoFEM::CoreTmp&lt; 0 &gt;::remove_ents()'],['../structMoFEM_1_1CoreInterface.html#ade2c539d25747d053287d70a6d17a2e2',1,'MoFEM::CoreInterface::remove_ents()']]],
  ['remove_5fents_5fby_5fbit_5fref_19773',['remove_ents_by_bit_ref',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a1f8aeddb7c09de5ffba01fb97cc0259a',1,'MoFEM::CoreTmp&lt; 0 &gt;::remove_ents_by_bit_ref()'],['../structMoFEM_1_1CoreInterface.html#ae87d058b15e923d5bb82f612e3b5f4ae',1,'MoFEM::CoreInterface::remove_ents_by_bit_ref()']]],
  ['remove_5fents_5ffrom_5ffield_19774',['remove_ents_from_field',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a7e47c6d8569e377d93bb1250c1e80ce5',1,'MoFEM::CoreTmp&lt; 0 &gt;::remove_ents_from_field(const std::string name, const EntityHandle meshset, const EntityType type, int verb=DEFAULT_VERBOSITY)'],['../structMoFEM_1_1CoreTmp_3_010_01_4.html#ac0af1902e64420e7f7deb3fa45cbae99',1,'MoFEM::CoreTmp&lt; 0 &gt;::remove_ents_from_field(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)'],['../structMoFEM_1_1CoreTmp_3_010_01_4.html#ad44e4bb616362aa7690a1cfc8aa6d3dd',1,'MoFEM::CoreTmp&lt; 0 &gt;::remove_ents_from_field(const Range ents, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__field.html#gad38b04ce91547639fdbf4e4dc1d42145',1,'MoFEM::CoreInterface::remove_ents_from_field(const std::string name, const EntityHandle meshset, const EntityType type, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__field.html#gaa470fd7aadcbb5cab566a5154be0a9c6',1,'MoFEM::CoreInterface::remove_ents_from_field(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__field.html#ga8438b808b1478ea02aeec2271feb59ac',1,'MoFEM::CoreInterface::remove_ents_from_field(const Range ents, int verb=DEFAULT_VERBOSITY)=0']]],
  ['remove_5fents_5ffrom_5ffield_5fby_5fbit_5fref_19775',['remove_ents_from_field_by_bit_ref',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#afe599d9b0cdb90259be2ba628080178f',1,'MoFEM::CoreTmp&lt; 0 &gt;::remove_ents_from_field_by_bit_ref()'],['../group__mofem__field.html#gabd42d294eb45fb75c7c7d6c490f4657d',1,'MoFEM::CoreInterface::remove_ents_from_field_by_bit_ref()']]],
  ['remove_5fents_5ffrom_5ffinite_5felement_19776',['remove_ents_from_finite_element',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a06ddbb629c938e271cd8300d9575c52b',1,'MoFEM::CoreTmp&lt; 0 &gt;::remove_ents_from_finite_element(const std::string name, const EntityHandle meshset, const EntityType type, int verb=DEFAULT_VERBOSITY)'],['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a71cfb4687b1ebc7aa37a277dfebb8dfb',1,'MoFEM::CoreTmp&lt; 0 &gt;::remove_ents_from_finite_element(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)'],['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a006eb9cb09e54b8eeddd8ca2cc69f9c4',1,'MoFEM::CoreTmp&lt; 0 &gt;::remove_ents_from_finite_element(const Range ents, int verb=DEFAULT_VERBOSITY)'],['../structMoFEM_1_1CoreInterface.html#ab55b7fffebb23cee13d7af8d1e25e648',1,'MoFEM::CoreInterface::remove_ents_from_finite_element(const std::string name, const EntityHandle meshset, const EntityType type, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__fe.html#ga0d440054b80a0e6145dc5436ca7191ae',1,'MoFEM::CoreInterface::remove_ents_from_finite_element(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__fe.html#ga3ff1b42e6406cedd7e502aac77446874',1,'MoFEM::CoreInterface::remove_ents_from_finite_element(const Range ents, int verb=DEFAULT_VERBOSITY)=0']]],
  ['remove_5fents_5ffrom_5ffinite_5felement_5fby_5fbit_5fref_19777',['remove_ents_from_finite_element_by_bit_ref',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a666573bb74aa349db8c7446f8ec72183',1,'MoFEM::CoreTmp&lt; 0 &gt;::remove_ents_from_finite_element_by_bit_ref()'],['../group__mofem__fe.html#gad26be289595c8b1140451bee174431ad',1,'MoFEM::CoreInterface::remove_ents_from_finite_element_by_bit_ref()']]],
  ['remove_5fparents_5fby_5fbit_5fref_19778',['remove_parents_by_bit_ref',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#acf8139d5c6dbbb528e5705d58b894d17',1,'MoFEM::CoreTmp&lt; 0 &gt;::remove_parents_by_bit_ref()'],['../structMoFEM_1_1CoreInterface.html#ac3f8c56d9ed2c3cf9369b45f3679f6bb',1,'MoFEM::CoreInterface::remove_parents_by_bit_ref()']]],
  ['remove_5fparents_5fby_5fents_19779',['remove_parents_by_ents',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#a680dc9cd874ef17267628a51e71e13d0',1,'MoFEM::CoreTmp&lt; 0 &gt;::remove_parents_by_ents()'],['../structMoFEM_1_1CoreInterface.html#ae2894255101e269468dea3590d78fee0',1,'MoFEM::CoreInterface::remove_parents_by_ents()']]],
  ['remove_5fparents_5fby_5fparents_19780',['remove_parents_by_parents',['../structMoFEM_1_1CoreTmp_3_010_01_4.html#acd762c2343dad85a32ac8c2a5eb2b59b',1,'MoFEM::CoreTmp&lt; 0 &gt;::remove_parents_by_parents()'],['../structMoFEM_1_1CoreInterface.html#a471a9cab56b4e5411527d08fa76dbbb8',1,'MoFEM::CoreInterface::remove_parents_by_parents()']]],
  ['removeblockdofsonentities_19781',['removeBlockDOFsOnEntities',['../structMoFEM_1_1BcManager.html#a80e2c7cfafe4d6e49a41659b266f855d',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string block_name, const std::string field_name, int lo, int hi, bool get_low_dim_ents=true, bool is_distributed_mesh=true)'],['../structMoFEM_1_1BcManager.html#a080dafca81a651545232a2889dd8bef7',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents=true, bool block_name_field_prefix=false, bool is_distributed_mesh=true)'],['../structMoFEM_1_1BcManager.html#a87fad56b246c3994af8df0604d3a8160',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string block_name, const std::string field_name, bool get_low_dim_ents=true, bool is_distributed_mesh=true)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a3471f5c302c2fc48bbb6331d15e2c361',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string block_name, const std::string field_name, bool get_low_dim_ents, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a3471f5c302c2fc48bbb6331d15e2c361',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string block_name, const std::string field_name, bool get_low_dim_ents, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)'],['../structMoFEM_1_1BcManager.html#a5ada5c4a5b4b6be7f8aaf05d711fd628',1,'MoFEM::BcManager::removeBlockDOFsOnEntities(const std::string problem_name, const std::string field_name, bool get_low_dim_ents, bool block_name_field_prefix, bool is_distributed_mesh)']]],
  ['removeboundaryfield_19782',['removeBoundaryField',['../structMoFEM_1_1Simple.html#ad3d7927ee1d5ff8f878983778b1a34ce',1,'MoFEM::Simple']]],
  ['removedofs_19783',['removeDofs',['../structMoFEM_1_1ProblemsManager.html#a514c10a8fb6252d64e9eb58f0d67fce6',1,'MoFEM::ProblemsManager']]],
  ['removedofsonentities_19784',['removeDofsOnEntities',['../group__mofem__problems__manager.html#gaf0db6004cade0e29bef97f933834b61e',1,'MoFEM::ProblemsManager::removeDofsOnEntities(const std::string problem_name, const std::string field_name, const Range ents, const int lo_coeff=0, const int hi_coeff=MAX_DOFS_ON_ENTITY, const int lo_order=0, const int hi_order=100, int verb=VERBOSE, const bool debug=false)'],['../group__mofem__problems__manager.html#ga55e6d0b8908997abbb5be6373306c3f9',1,'MoFEM::ProblemsManager::removeDofsOnEntities(const std::string problem_name, const std::string field_name, const BitRefLevel bit_ref_level, const BitRefLevel bit_ref_mask, Range *ents_ptr=nullptr, const int lo_coeff=0, const int hi_coeff=MAX_DOFS_ON_ENTITY, const int lo_order=0, const int hi_order=100, int verb=VERBOSE, const bool debug=false)']]],
  ['removedofsonentitiesnotdistributed_19785',['removeDofsOnEntitiesNotDistributed',['../structMoFEM_1_1ProblemsManager.html#af4042427caf02264ef4b333fdd232ec1',1,'MoFEM::ProblemsManager::removeDofsOnEntitiesNotDistributed(const std::string problem_name, const std::string field_name, const Range ents, const int lo_coeff=0, const int hi_coeff=MAX_DOFS_ON_ENTITY, const int lo_order=0, const int hi_order=100, int verb=VERBOSE, const bool debug=false)'],['../structMoFEM_1_1ProblemsManager.html#aeae4f0bd8eb066c006fbcd95e6379fbb',1,'MoFEM::ProblemsManager::removeDofsOnEntitiesNotDistributed(const std::string problem_name, const std::string field_name, const BitRefLevel bit_ref_level, const BitRefLevel bit_ref_mask, Range *ents_ptr=nullptr, const int lo_coeff=0, const int hi_coeff=MAX_DOFS_ON_ENTITY, const int lo_order=0, const int hi_order=100, int verb=VERBOSE, const bool debug=false)']]],
  ['removedomainfield_19786',['removeDomainField',['../structMoFEM_1_1Simple.html#a1da700c63cc26cd016bccd0218d13358',1,'MoFEM::Simple']]],
  ['removeedge_19787',['RemoveEdge',['../namespaceClipperLib.html#ab1ca13d57b512273ce6821c26f9abda0',1,'ClipperLib']]],
  ['removepathologicalfronttris_19788',['removePathologicalFrontTris',['../structMoFEM_1_1CutMeshInterface.html#aacc6ac8832948e067b7b7dadf50c53d1',1,'MoFEM::CutMeshInterface']]],
  ['removesidedofs_19789',['removeSideDOFs',['../structMoFEM_1_1BcManager.html#a2a938ba0c1cc68127dc44a0d18704009',1,'MoFEM::BcManager']]],
  ['removeskeletonfield_19790',['removeSkeletonField',['../structMoFEM_1_1Simple.html#ac5d217664d003ca510416a24bd78f0b4',1,'MoFEM::Simple']]],
  ['reset_19791',['Reset',['../classClipperLib_1_1ClipperBase.html#a125febb065f23fc55dafffe8d185b642',1,'ClipperLib::ClipperBase']]],
  ['resetfielddependentdata_19792',['resetFieldDependentData',['../structMoFEM_1_1EntitiesFieldData.html#a1a3c6cce209aa169841f8898fbe96232',1,'MoFEM::EntitiesFieldData::resetFieldDependentData()'],['../structMoFEM_1_1EntitiesFieldData_1_1EntData.html#ab557fb96cd566d0f77b69293dabc139a',1,'MoFEM::EntitiesFieldData::EntData::resetFieldDependentData()']]],
  ['resetup_19793',['reSetUp',['../structMoFEM_1_1Simple.html#a5ed7825170d67e2683a170821f091391',1,'MoFEM::Simple']]],
  ['resizeandset_19794',['resizeAndSet',['../structNonlinearElasticElement_1_1FunctionsToCalculatePiolaKirchhoffI.html#adcc3894d3a5aceeffe14c4e818998d53',1,'NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI']]],
  ['resolveparententities_19795',['resolveParentEntities',['../structMoFEM_1_1CommInterface.html#ae6f95b1c6dda6f6e98f775af6d4b177c',1,'MoFEM::CommInterface']]],
  ['resolveshared_19796',['resolveShared',['../structFractureMechanics_1_1CrackPropagation.html#acd9d290ca1b2df5803d10cab1d0cc41c',1,'FractureMechanics::CrackPropagation']]],
  ['resolvesharedbitreflevel_19797',['resolveSharedBitRefLevel',['../structFractureMechanics_1_1CrackPropagation.html#a8a23341fa33f8e9cc41520304428d88e',1,'FractureMechanics::CrackPropagation']]],
  ['resolvesharedfiniteelements_19798',['resolveSharedFiniteElements',['../group__mofem__problems.html#gac404fd64496d800497280f735633d4aa',1,'MoFEM::CommInterface::resolveSharedFiniteElements(const Problem *problem_ptr, const std::string &amp;fe_name, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__problems.html#gacadcc343bfc3ed5782df67eb0645b7e9',1,'MoFEM::CommInterface::resolveSharedFiniteElements(const std::string name, const std::string &amp;fe_name, int verb=DEFAULT_VERBOSITY)']]],
  ['returnnumeredentfiniteelement_5fmultiindex_19799',['returnNumeredEntFiniteElement_multiIndex',['../NitscheMethod_8hpp.html#a2b21ff2d6c943a1b1aaa11017b41233d',1,'NitscheMethod.hpp']]],
  ['returnnumeredentfiniteelement_5fmultiindex_3c_20boost_3a_3ashared_5fptr_3c_20numeredentfiniteelement_5fmultiindex_20_3e_20_3e_19800',['returnNumeredEntFiniteElement_multiIndex&lt; boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; &gt;',['../NitscheMethod_8hpp.html#a871bfc44354b351869e380855a2a9517',1,'NitscheMethod.hpp']]],
  ['returnnumeredentfiniteelement_5fmultiindex_3c_20numeredentfiniteelement_5fmultiindex_20_3e_19801',['returnNumeredEntFiniteElement_multiIndex&lt; NumeredEntFiniteElement_multiIndex &gt;',['../NitscheMethod_8hpp.html#a50c40083659e1a9865ddcf2c196496fc',1,'NitscheMethod.hpp']]],
  ['returnopcalculateenergy_19802',['returnOpCalculateEnergy',['../structEshelbianPlasticity_1_1PhysicalEquations.html#a3ea71b7503165af1961d8bf7497823c4',1,'EshelbianPlasticity::PhysicalEquations::returnOpCalculateEnergy()'],['../structEshelbianPlasticity_1_1HMHHencky.html#a1d81024b1e8fa3ea79268a3e8934551d',1,'EshelbianPlasticity::HMHHencky::returnOpCalculateEnergy()']]],
  ['returnopcalculatestretchfromstress_19803',['returnOpCalculateStretchFromStress',['../structEshelbianPlasticity_1_1PhysicalEquations.html#a5da98449f8e2dc369304a7d97cb962ad',1,'EshelbianPlasticity::PhysicalEquations::returnOpCalculateStretchFromStress()'],['../structEshelbianPlasticity_1_1HMHHencky.html#afeadf1c02d20ea039e28f9fc58d9325e',1,'EshelbianPlasticity::HMHHencky::returnOpCalculateStretchFromStress()']]],
  ['returnopjacobian_19804',['returnOpJacobian',['../structEshelbianPlasticity_1_1PhysicalEquations.html#a465129a833f91f9f9c1a24eca352f5c7',1,'EshelbianPlasticity::PhysicalEquations::returnOpJacobian()'],['../structEshelbianPlasticity_1_1HMHHencky.html#a527b197c9b8e4b92f868a56ead762745',1,'EshelbianPlasticity::HMHHencky::returnOpJacobian()'],['../structEshelbianPlasticity_1_1HMHStVenantKirchhoff.html#ae8a87ab216b0f69695eb35bd5db27b08',1,'EshelbianPlasticity::HMHStVenantKirchhoff::returnOpJacobian()'],['../structEshelbianPlasticity_1_1HMHNeohookean.html#ac868423e7656497ab18c58cb071e48c7',1,'EshelbianPlasticity::HMHNeohookean::returnOpJacobian()'],['../structEshelbianPlasticity_1_1HMHPMooneyRivlinWriggersEq63.html#a604e7ac65a46ca0228f2be5763541776',1,'EshelbianPlasticity::HMHPMooneyRivlinWriggersEq63::returnOpJacobian()']]],
  ['returnopspatialphysical_19805',['returnOpSpatialPhysical',['../structEshelbianPlasticity_1_1PhysicalEquations.html#a5264e4e178229ae78362709b7247300e',1,'EshelbianPlasticity::PhysicalEquations::returnOpSpatialPhysical()'],['../structEshelbianPlasticity_1_1HMHHencky.html#a940434e3d08bc9697e0147a396063531',1,'EshelbianPlasticity::HMHHencky::returnOpSpatialPhysical()'],['../structEshelbianPlasticity_1_1HMHNeohookean.html#a5a51777411bb62932522afb9f88777f5',1,'EshelbianPlasticity::HMHNeohookean::returnOpSpatialPhysical()']]],
  ['returnopspatialphysical_5fdu_5fdu_19806',['returnOpSpatialPhysical_du_du',['../structEshelbianPlasticity_1_1PhysicalEquations.html#ae77931d8112a9673ab957ddea12d0a8d',1,'EshelbianPlasticity::PhysicalEquations::returnOpSpatialPhysical_du_du()'],['../structEshelbianPlasticity_1_1HMHHencky.html#a384cf306e84d668645b684dcbf58689a',1,'EshelbianPlasticity::HMHHencky::returnOpSpatialPhysical_du_du()'],['../structEshelbianPlasticity_1_1HMHNeohookean.html#a6a5cb91ff94e49c1d2f2d1d74c28c722',1,'EshelbianPlasticity::HMHNeohookean::returnOpSpatialPhysical_du_du()']]],
  ['reversehorizontal_19807',['ReverseHorizontal',['../namespaceClipperLib.html#a308e107fa8e429684f57440687d77adc',1,'ClipperLib']]],
  ['reversepath_19808',['ReversePath',['../namespaceClipperLib.html#ab6376320953c60093dc73462c74589e1',1,'ClipperLib']]],
  ['reversepaths_19809',['ReversePaths',['../namespaceClipperLib.html#ade103cad7caf2aa357b2d5410866ea62',1,'ClipperLib']]],
  ['reversepolyptlinks_19810',['ReversePolyPtLinks',['../namespaceClipperLib.html#a5148d4f90b324e0e4a13d1b13055661f',1,'ClipperLib']]],
  ['reversesolution_19811',['ReverseSolution',['../classClipperLib_1_1Clipper.html#ad556ba9961f498de02d55dc95bc5a889',1,'ClipperLib::Clipper::ReverseSolution()'],['../classClipperLib_1_1Clipper.html#a44afc0c82a1d2607829b5fd21f7644ef',1,'ClipperLib::Clipper::ReverseSolution(bool value)']]],
  ['rhs_19812',['rHs',['../structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html#a97151e76d37371576b01a57c5eefc3c1',1,'NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE']]],
  ['rhssource_19813',['rhsSource',['../structExample.html#a540c59502744b4729eaa44dd8c5931a5',1,'Example']]],
  ['riemann_19814',['Riemann',['../classFTensor_1_1Riemann_3_01T_00_013_01_4.html#a36c18274c2b800408a256916e8c6150a',1,'FTensor::Riemann&lt; T, 3 &gt;']]],
  ['riemann_5fexpr_19815',['Riemann_Expr',['../classFTensor_1_1Riemann__Expr.html#a8f4f7713cb9106077123917ad9d44195',1,'FTensor::Riemann_Expr::Riemann_Expr()'],['../classFTensor_1_1Riemann__Expr_3_01Riemann_3_01A_00_01Dim_01_4_00_01T_00_01Dim_00_01i_00_01j_00_01k_00_01l_01_4.html#ab5fcb49a5e6930bbdfde0f8886114a33',1,'FTensor::Riemann_Expr&lt; Riemann&lt; A, Dim &gt;, T, Dim, i, j, k, l &gt;::Riemann_Expr()']]],
  ['riemann_5fminus_5friemann_19816',['Riemann_minus_Riemann',['../classFTensor_1_1Riemann__minus__Riemann.html#a97b2cc775f1acc2abe920f10558448dd',1,'FTensor::Riemann_minus_Riemann']]],
  ['riemann_5fplus_5friemann_19817',['Riemann_plus_Riemann',['../classFTensor_1_1Riemann__plus__Riemann.html#a96c0536378a27d6b12e7240e6cb909e0',1,'FTensor::Riemann_plus_Riemann']]],
  ['riemann_5ftimes_5ftensor1_5f0_19818',['Riemann_times_Tensor1_0',['../classFTensor_1_1Riemann__times__Tensor1__0.html#a9f6a0f79ae8f1564339d7bb74e6a7f2c',1,'FTensor::Riemann_times_Tensor1_0']]],
  ['riemann_5ftimes_5ftensor1_5f1_19819',['Riemann_times_Tensor1_1',['../classFTensor_1_1Riemann__times__Tensor1__1.html#a6edf01f2c75ce24af136ba6d37b20dcb',1,'FTensor::Riemann_times_Tensor1_1']]],
  ['riemann_5ftimes_5ftensor1_5f2_19820',['Riemann_times_Tensor1_2',['../classFTensor_1_1Riemann__times__Tensor1__2.html#a5b5988acbdfad374562b66b5bb9e541d',1,'FTensor::Riemann_times_Tensor1_2']]],
  ['riemann_5ftimes_5ftensor1_5f3_19821',['Riemann_times_Tensor1_3',['../classFTensor_1_1Riemann__times__Tensor1__3.html#abd7db867b32607e71741a3d36fb82fb7',1,'FTensor::Riemann_times_Tensor1_3']]],
  ['riemann_5ftimes_5ftensor2_5fsymmetric_5f0_19822',['Riemann_times_Tensor2_symmetric_0',['../classFTensor_1_1Riemann__times__Tensor2__symmetric__0.html#a3d1d096ac004010184fd47c69e85ab0f',1,'FTensor::Riemann_times_Tensor2_symmetric_0']]],
  ['rotationmatrix_19823',['rotationMatrix',['../structContactSearchKdTree.html#aa42338e01f724b1cabd649fb38345870',1,'ContactSearchKdTree']]],
  ['rotfunction_19824',['rotFunction',['../structMoFEM_1_1OpEssentialRhsImpl_3_01DisplacementCubitBcData_00_011_00_01FIELD__DIM_00_01A_00_01I_00_01OpBase_01_4.html#a55ae15b868f914d726cf4ebe0370948e',1,'MoFEM::OpEssentialRhsImpl&lt; DisplacementCubitBcData, 1, FIELD_DIM, A, I, OpBase &gt;']]],
  ['round_19825',['Round',['../namespaceClipperLib.html#a6635b2c24fa0147ff4ecab56d80e7293',1,'ClipperLib']]],
  ['roundn_19826',['roundn',['../projection__from__10node__tet_8cpp.html#a1ff5f79da51f6d12c76ece26eb0af4b5',1,'roundn(double n):&#160;projection_from_10node_tet.cpp'],['../homogenisation__disp__atom__test_8cpp.html#a1ff5f79da51f6d12c76ece26eb0af4b5',1,'roundn(double n):&#160;homogenisation_disp_atom_test.cpp'],['../homogenisation__periodic__atom__test_8cpp.html#a1ff5f79da51f6d12c76ece26eb0af4b5',1,'roundn(double n):&#160;homogenisation_periodic_atom_test.cpp'],['../homogenisation__trac__atom__test_8cpp.html#a1ff5f79da51f6d12c76ece26eb0af4b5',1,'roundn(double n):&#160;homogenisation_trac_atom_test.cpp']]],
  ['rowshift_19827',['rowShift',['../structMoFEM_1_1DiagBlockIndex_1_1Indexes.html#ad820f62dee42a27f1071b9eba1340095',1,'MoFEM::DiagBlockIndex::Indexes']]],
  ['runcalcs_19828',['runCalcs',['../structLevelSet_1_1WrapperClass.html#a4a6f2277fedb45e67536f9f9c33d1536',1,'LevelSet::WrapperClass::runCalcs()'],['../structLevelSet_1_1WrapperClassInitalSolution.html#ac6545b8f69629aac7de21808ec1854f0',1,'LevelSet::WrapperClassInitalSolution::runCalcs()'],['../structLevelSet_1_1WrapperClassErrorProjection.html#a1e0319cbe27c1e211ebf0a159fcc7bd1',1,'LevelSet::WrapperClassErrorProjection::runCalcs()']]],
  ['runproblem_19829',['runProblem',['../structAtomTest.html#af55c75f9120dc115316f013a553ec096',1,'AtomTest::runProblem()'],['../structAtomTest.html#af55c75f9120dc115316f013a553ec096',1,'AtomTest::runProblem()'],['../structAtomTest.html#af55c75f9120dc115316f013a553ec096',1,'AtomTest::runProblem()'],['../structAtomTest.html#af55c75f9120dc115316f013a553ec096',1,'AtomTest::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structContact.html#a399ff55b433aca15a11c0883d5471fa7',1,'Contact::runProblem()'],['../structThermoElasticProblem.html#a11f2f77ce9688609dd5780310e0c790b',1,'ThermoElasticProblem::runProblem()'],['../structLevelSet.html#a6c0bca26264b56efa6a0c0acc9806310',1,'LevelSet::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structSeepage.html#a543a8b4e18f2a4ed4bf77341f1b9b138',1,'Seepage::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structNavierStokesExample.html#a51c8013c5a3af9ea0e67bab39c0daa16',1,'NavierStokesExample::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structMixedPoisson.html#ace76888d23e848f665b4e3de005cb333',1,'MixedPoisson::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structIncompressible.html#a6340e0e62933e8e06ba75edb657ca9f0',1,'Incompressible::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structApproxSphere.html#a8741881a78ef52659ac48115c66cd3ab',1,'ApproxSphere::runProblem()'],['../structExample.html#a9bc8db5cd1e1c4dc349ea7f0c1ec6bae',1,'Example::runProblem()'],['../structFreeSurface.html#a1b055cfa0c1aa5d9e84f7ee624e6d301',1,'FreeSurface::runProblem()'],['../structPlate.html#a52ddc91bce74d6f87625aa4e6cd71a0d',1,'Plate::runProblem()'],['../structPlasticProblem.html#abb0809e4aa5ce3c9ed3527589a0e4700',1,'PlasticProblem::runProblem()']]],
  ['runprogram_19830',['runProgram',['../structStandardPoisson.html#aa3a4582b357640184132bb374389a693',1,'StandardPoisson::runProgram()'],['../structPoisson2DHomogeneous.html#a7e63fa18b0338d5088137d665cefb1bc',1,'Poisson2DHomogeneous::runProgram()'],['../structPhotonDiffusion.html#aa1ed938f8856b2cf6ffbbbf65a35957d',1,'PhotonDiffusion::runProgram()'],['../structPhotonDiffusion.html#aa1ed938f8856b2cf6ffbbbf65a35957d',1,'PhotonDiffusion::runProgram()'],['../structPoisson2DiscontGalerkin.html#afc36f4536841fc88d74965ec98c11bf4',1,'Poisson2DiscontGalerkin::runProgram()'],['../structElectrostatics.html#a6ab0a1f3c3eb2b73370f670001e36766',1,'Electrostatics::runProgram()'],['../structPoisson2DNonhomogeneous.html#a8fd4a5738ca3527b2c288e83f1018994',1,'Poisson2DNonhomogeneous::runProgram()'],['../structPoisson2DLagrangeMultiplier.html#af183028f9cc8e1eb3e54721f2872b94d',1,'Poisson2DLagrangeMultiplier::runProgram()'],['../structNonlinearPoisson.html#ac3b45396675d9e7a05719f6c8d310a20',1,'NonlinearPoisson::runProgram()'],['../structMinimalSurfaceEqn.html#a5bb76e4f543bc1456125203ad666a9ea',1,'MinimalSurfaceEqn::runProgram()'],['../structHeatEquation.html#aec64bd69c0a06750e0ae15e99eae43a3',1,'HeatEquation::runProgram()'],['../structWaveEquation.html#aa3a9df4d66098807db4a96e780ee32f6',1,'WaveEquation::runProgram()']]]
];
