var searchData=
[
  ['u_24547',['u',['../classFTensor_1_1T4Ddg__times__equals__generic.html#a105aadd94ec2473086e2781d40d34261',1,'FTensor::T4Ddg_times_equals_generic::u()'],['../classFTensor_1_1T4Ddg__equals__generic.html#a087045ba698dab8894d355bc15d65fae',1,'FTensor::T4Ddg_equals_generic::u()'],['../structConvectiveMassElement_1_1MatShellCtx.html#a51af5eaec4d239d0312608d067e47e93',1,'ConvectiveMassElement::MatShellCtx::u()']]],
  ['u0_24548',['u0',['../namespaceReactionDiffusionEquation.html#afb003ba712ed758a736a934ae3c16764',1,'ReactionDiffusionEquation']]],
  ['u_5fexact_24549',['u_exact',['../poisson__2d__dis__galerkin_8cpp.html#a772ef2b03bee36dd9819b9be70934eb7',1,'poisson_2d_dis_galerkin.cpp']]],
  ['u_5ffield_5fdim_24550',['U_FIELD_DIM',['../free__surface_8cpp.html#a141ea5cd379b49e5fa78f0dd95c7a635',1,'free_surface.cpp']]],
  ['u_5fgrad_5fexact_24551',['u_grad_exact',['../poisson__2d__dis__galerkin_8cpp.html#a2020e4a3e05f87fa2bec23d56de764e5',1,'poisson_2d_dis_galerkin.cpp']]],
  ['u_5fmax_24552',['u_max',['../shallow__wave_8cpp.html#a753d840db140b44be383bc802b2bd12c',1,'shallow_wave.cpp']]],
  ['uatptsptr_24553',['uAtPtsPtr',['../structOpError.html#a05211ef297a147757201526860396969',1,'OpError']]],
  ['udotptr_24554',['uDotPtr',['../structOpURhs.html#a5e138f7e60a10f597edbd9079579cfae',1,'OpURhs']]],
  ['ugradptr_24555',['uGradPtr',['../structExample_1_1OpRhs.html#a0b6871d8aab86890ac78fb071f41dd6d',1,'Example::OpRhs::uGradPtr()'],['../structOpURhs.html#a5f629c325632fb649a18738662137396',1,'OpURhs::uGradPtr()'],['../structOpULhs__dU.html#a3134eaf02494ae236b6d183f4f35c2ed',1,'OpULhs_dU::uGradPtr()']]],
  ['uh1ptr_24556',['uH1Ptr',['../structEshelbianPlasticity_1_1OpMoveNode.html#af875de68a9cd39b402b84b8913a1b335',1,'EshelbianPlasticity::OpMoveNode::uH1Ptr()'],['../structEshelbianPlasticity_1_1OpTreeSearch.html#a2408fdc1f1da2782eae27c5e6bedfd71',1,'EshelbianPlasticity::OpTreeSearch::uH1Ptr()']]],
  ['uid_5fcol_24557',['uid_col',['../structMoFEM_1_1DiagBlockIndex_1_1Indexes.html#af1f215e92949e41652651b41674b493e',1,'MoFEM::DiagBlockIndex::Indexes']]],
  ['uid_5ffe_24558',['uid_fe',['../structMoFEM_1_1DiagBlockIndex_1_1Indexes.html#aad314757ebf98eea1dd220755ac5b3be',1,'MoFEM::DiagBlockIndex::Indexes']]],
  ['uid_5frow_24559',['uid_row',['../structMoFEM_1_1DiagBlockIndex_1_1Indexes.html#ad6bded1f60df1d832fdb34b91451554d',1,'MoFEM::DiagBlockIndex::Indexes']]],
  ['uidcol_24560',['uidCol',['../structMoFEM_1_1SchurElemMats.html#a8498ec3f26e2516c9cb135ca6e896281',1,'MoFEM::SchurElemMats']]],
  ['uidrow_24561',['uidRow',['../structMoFEM_1_1SchurElemMats.html#a848131dca22e516d221259829610cf84',1,'MoFEM::SchurElemMats']]],
  ['uids_24562',['uids',['../structMoFEM_1_1FieldSeries.html#a06e3759f628bf23e1eaeb29b248603c9',1,'MoFEM::FieldSeries']]],
  ['unassigned_24563',['Unassigned',['../namespaceClipperLib.html#a7e4fa29ecc18a28cdbcb130ab3e3765f',1,'ClipperLib']]],
  ['uniformtrianglerefinetriangles_24564',['uniformTriangleRefineTriangles',['../structMoFEM_1_1Tools.html#a644e4ad543e4562a91c60da3e816e5d0',1,'MoFEM::Tools']]],
  ['unitray_24565',['unitRay',['../structEshelbianPlasticity_1_1ContactTree_1_1FaceData.html#a511cd526005fd37cb3861cbbdbea2c07',1,'EshelbianPlasticity::ContactTree::FaceData']]],
  ['unitraydir_24566',['unitRayDir',['../structMoFEM_1_1CutMeshInterface_1_1TreeData.html#a311ddb2a75b8b0013fb8239398a8ed83',1,'MoFEM::CutMeshInterface::TreeData']]],
  ['uptr_24567',['uPtr',['../structMoFEM_1_1OpNormalMixVecTimesVectorFieldImpl_3_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#add87b5692b3e5158949d27a89b328e9c',1,'MoFEM::OpNormalMixVecTimesVectorFieldImpl&lt; SPACE_DIM, GAUSS, OpBase &gt;::uPtr()'],['../structMoFEM_1_1OpConvectiveTermRhsImpl_3_011_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#aa1c0426043607b350c88ad288ab06525',1,'MoFEM::OpConvectiveTermRhsImpl&lt; 1, 1, SPACE_DIM, GAUSS, OpBase &gt;::uPtr()'],['../structMoFEM_1_1OpConvectiveTermRhsImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a11b53090ffea7065f1ee21fd7e85a357',1,'MoFEM::OpConvectiveTermRhsImpl&lt; 1, FIELD_DIM, SPACE_DIM, GAUSS, OpBase &gt;::uPtr()'],['../structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_011_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a092fb521399571ee46496af0dc716c8e',1,'MoFEM::OpConvectiveTermLhsDyImpl&lt; 1, 1, SPACE_DIM, GAUSS, OpBase &gt;::uPtr()'],['../structMoFEM_1_1OpConvectiveTermLhsDyImpl_3_011_00_01FIELD__DIM_00_01SPACE__DIM_00_01GAUSS_00_01OpBase_01_4.html#a1662933f3b30d3fbae0bfffd36121469',1,'MoFEM::OpConvectiveTermLhsDyImpl&lt; 1, FIELD_DIM, SPACE_DIM, GAUSS, OpBase &gt;::uPtr()'],['../structOpCalculateDisplacement.html#a5f89d4ae05c72172884b7ffaeafb8da3',1,'OpCalculateDisplacement::uPtr()'],['../structOpFluxRhsImpl_3_01ElasticExample_1_1SpringBcType_3_01BLOCKSET_01_4_00_011_00_01FIELD__DIM_e74dbab2e2ef6b9b168ed58cf5f6eeae.html#a98901fd570986153cf2d9206c95d21a5',1,'OpFluxRhsImpl&lt; ElasticExample::SpringBcType&lt; BLOCKSET &gt;, 1, FIELD_DIM, A, GAUSS, EleOp &gt;::uPtr()'],['../structOpURhs.html#acd034358f4e2bb3f0fb2667dddb0e9e9',1,'OpURhs::uPtr()'],['../structOpULhs__dU.html#a148eef4e21d7bfaff3e262e06b106d8a',1,'OpULhs_dU::uPtr()'],['../structFreeSurfaceOps_1_1OpNormalConstrainRhs.html#a9ead1316f6a9c1b8a73a1afcbd9aee5c',1,'FreeSurfaceOps::OpNormalConstrainRhs::uPtr()'],['../structFreeSurfaceOps_1_1OpRhsU.html#ace7fee084c5128473ac879644e3a2c98',1,'FreeSurfaceOps::OpRhsU::uPtr()'],['../structFreeSurfaceOps_1_1OpLhsU__dU.html#a6dd5634058da76702ea2173f3bf79258',1,'FreeSurfaceOps::OpLhsU_dU::uPtr()'],['../structFreeSurfaceOps_1_1OpLhsU__dH.html#a86548ef57ea868b6e4cbf6e724f45322',1,'FreeSurfaceOps::OpLhsU_dH::uPtr()'],['../structFreeSurfaceOps_1_1OpRhsH.html#a607325787f445ae8c78e13461d7dc681',1,'FreeSurfaceOps::OpRhsH::uPtr()'],['../structFreeSurfaceOps_1_1OpLhsH__dH.html#a10148f3a973111416f0be3fd6574f308',1,'FreeSurfaceOps::OpLhsH_dH::uPtr()']]],
  ['useeigenpositionssimplecontact_24568',['useEigenPositionsSimpleContact',['../structFractureMechanics_1_1CrackPropagation.html#a31514d2d55d637aa09a9d9d8d9de6ebc',1,'FractureMechanics::CrackPropagation']]],
  ['usef_24569',['uSeF',['../structNeumannForcesSurfaceComplexForLazy_1_1MyTriangleSpatialFE.html#a0857d06961f1445b8c41913da94aac37',1,'NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE']]],
  ['useglobalbaseatmaterialreferenceconfiguration_24570',['useGlobalBaseAtMaterialReferenceConfiguration',['../structFractureMechanics_1_1MWLSApprox.html#a01f73c1d5efd1bb6630601a82c8df244',1,'FractureMechanics::MWLSApprox']]],
  ['usenodaldata_24571',['useNodalData',['../structFractureMechanics_1_1MWLSApprox.html#abe25e85ca29640470e2403bf0f6dc76d',1,'FractureMechanics::MWLSApprox']]],
  ['useprojectionfromcrackfront_24572',['useProjectionFromCrackFront',['../structFractureMechanics_1_1CrackPropagation_1_1FaceOrientation.html#a25329f921b60416e1c6e885671dfddf6',1,'FractureMechanics::CrackPropagation::FaceOrientation']]],
  ['userfun_24573',['userFun',['../structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetType_3_01PRESSURESET_01_4_00_011_00_01FIELD__DIM_00_01A_00_01I_00_01OpBase_01_4.html#af0dd9cb7bcf982d7cdcb33c7ed481dcb',1,'MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetType&lt; PRESSURESET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;::userFun()'],['../structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetType_3_01UNKNOWNSET_01_4_00_011_00_01FIELD__DIM_00_01A_00_01I_00_01OpBase_01_4.html#a0d6620fc470e7bba7da6ac45871b26ba',1,'MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetType&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;::userFun()'],['../structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetType_3_01UNKNOWNSET_01_4_00_011_00_011_00_01A_00_01I_00_01OpBase_01_4.html#af4d4342794fa985e6b9cc1d763ca3f3c',1,'MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetType&lt; UNKNOWNSET &gt;, 1, 1, A, I, OpBase &gt;::userFun()'],['../structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetType_3_01UNKNOWNSET_01_4_00_013_00_01FIELD__DIM_00_01A_00_01I_00_01OpBase_01_4.html#a039e562ace8230988db4135f7715aef4',1,'MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetType&lt; UNKNOWNSET &gt;, 3, FIELD_DIM, A, I, OpBase &gt;::userFun()'],['../structMoFEM_1_1OpFluxRhsImpl_3_01NaturalMeshsetTypeVectorScaling_3_01UNKNOWNSET_01_4_00_011_00_0771e605d9e858a0adf36062af7a900fd.html#aecd7ef3aec379944beefa3b4a5cf5684',1,'MoFEM::OpFluxRhsImpl&lt; NaturalMeshsetTypeVectorScaling&lt; UNKNOWNSET &gt;, 1, FIELD_DIM, A, I, OpBase &gt;::userFun()']]],
  ['userpolynomialbaseptr_24574',['userPolynomialBasePtr',['../structMoFEM_1_1ForcesAndSourcesCore.html#aed8fda743ab3c37816ec859a6c541fbf',1,'MoFEM::ForcesAndSourcesCore']]],
  ['usesnesf_24575',['useSnesF',['../structEdgeForce_1_1OpEdgeForce.html#aa37fd419b88448881154a9eedf540641',1,'EdgeForce::OpEdgeForce::useSnesF()'],['../structNodalForce_1_1OpNodalForce.html#af5f9ae8df5fa48e67d826b75f2334508',1,'NodalForce::OpNodalForce::useSnesF()']]],
  ['usetsb_24576',['useTsB',['../structThermalElement_1_1OpThermalLhs.html#a6d0f2f69ee9d59caf8acd65a0764ead9',1,'ThermalElement::OpThermalLhs::useTsB()'],['../structThermalElement_1_1OpRadiationLhs.html#a347fccac768da29ace90a7ed9d7d2721',1,'ThermalElement::OpRadiationLhs::useTsB()'],['../structThermalElement_1_1OpConvectionLhs.html#a2f8d9bb22f2cd4db08e09d1c2452c84c',1,'ThermalElement::OpConvectionLhs::useTsB()']]],
  ['usetsf_24577',['useTsF',['../structThermalElement_1_1OpThermalRhs.html#a1f2b3a8bd5a2bd7b3bf646d923883b38',1,'ThermalElement::OpThermalRhs::useTsF()'],['../structThermalElement_1_1OpHeatFlux.html#abd29abbfa182217c155191c394b054a8',1,'ThermalElement::OpHeatFlux::useTsF()'],['../structThermalElement_1_1OpRadiationRhs.html#a10466084069f8560e1c01a8836c6cc18',1,'ThermalElement::OpRadiationRhs::useTsF()'],['../structThermalElement_1_1OpConvectionRhs.html#a748e7b309cfe630acb9743a0e3aa5f48',1,'ThermalElement::OpConvectionRhs::useTsF()']]],
  ['uvalue_24578',['uValue',['../structPoissonExample_1_1OpError.html#a16bb56bc60331d302a0b3f6feb825671',1,'PoissonExample::OpError']]],
  ['uxscatter_24579',['uXScatter',['../structExample.html#aeec85452b943deb5672370dad6a93a3c',1,'Example::uXScatter()'],['../structPlasticOps_1_1Monitor.html#a359820e1446e5a8ac23e43f41963721d',1,'PlasticOps::Monitor::uXScatter()'],['../structContact.html#ab64bae7fbb254015787e568a3521bbe6',1,'Contact::uXScatter()'],['../structContactOps_1_1Monitor.html#abac558d1523931209b70ce59d9d0dc43',1,'ContactOps::Monitor::uXScatter()'],['../structSeepage.html#a4f739774403ed6ee8c4cbb3f2bf775e5',1,'Seepage::uXScatter()'],['../structMonitorIncompressible.html#a1d2932f79a47e9cd5d10c9451fba248d',1,'MonitorIncompressible::uXScatter()'],['../structIncompressible.html#aafb28cc22106b2fb3f1486e775a731bd',1,'Incompressible::uXScatter()']]],
  ['uyscatter_24580',['uYScatter',['../structExample.html#a57c31332d74383deec9350634574c100',1,'Example::uYScatter()'],['../structPlasticOps_1_1Monitor.html#a99a2cb6ef8bab556e0401621855b3523',1,'PlasticOps::Monitor::uYScatter()'],['../structContact.html#a388ade03cde971890b6b3b65b3186b4f',1,'Contact::uYScatter()'],['../structContactOps_1_1Monitor.html#a6ef0816a089c2833dbf6142880b2709d',1,'ContactOps::Monitor::uYScatter()'],['../structSeepage.html#acdc2969b639d691b33c38d70f6c8ee15',1,'Seepage::uYScatter()'],['../structMonitorIncompressible.html#a3374948c4b670eb33b43b0504fac2fe6',1,'MonitorIncompressible::uYScatter()'],['../structIncompressible.html#a5ae8fd644abbf642f834791ae255e74e',1,'Incompressible::uYScatter()']]],
  ['uzscatter_24581',['uZScatter',['../structExample.html#abb9eb44a58924e1c9a1347ef5f81ca58',1,'Example::uZScatter()'],['../structPlasticOps_1_1Monitor.html#a367e4f6916a064172c454cff58f2db0b',1,'PlasticOps::Monitor::uZScatter()'],['../structContact.html#ad34f323d1598c882d77f4db10458181d',1,'Contact::uZScatter()'],['../structContactOps_1_1Monitor.html#acf2905cd0703dcdc114cdecc7d5f3d8a',1,'ContactOps::Monitor::uZScatter()'],['../structSeepage.html#a48a664c5a8ab1d076ecccdc6d7e254e7',1,'Seepage::uZScatter()'],['../structMonitorIncompressible.html#ae91eef69b517961167dd59398943fa59',1,'MonitorIncompressible::uZScatter()'],['../structIncompressible.html#a0c3b0a82a8d5f1b519e2977ea67f7a58',1,'Incompressible::uZScatter()']]]
];
